SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Julius Härtl <jus@bitgrid.net>
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @vueuse/core
	- version: 14.0.0
	- license: MIT
- @vueuse/shared
	- version: 14.0.0
	- license: MIT
- activity
	- version: 6.0.0-dev.0
	- license: AGPL-3.0-or-later
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
