SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Julius Härtl <jus@bitgrid.net>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.0
	- license: AGPL-3.0-or-later
- @vueuse/core
	- version: 13.3.0
	- license: MIT
- @vueuse/shared
	- version: 13.3.0
	- license: MIT
- activity
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- splitpanes
	- version: 4.0.4
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
