SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Varun A P

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 7.0.0-rc.0
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.0
	- license: AGPL-3.0-or-later
- toastify-js
	- version: 1.12.0
	- license: MIT
