SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 7.1.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.1
	- license: AGPL-3.0-or-later
- @vuepic/vue-datepicker
	- version: 11.0.3
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- eventemitter3
	- version: 5.0.1
	- license: MIT
- linkifyjs
	- version: 4.3.2
	- license: MIT
- p-queue
	- version: 9.0.1
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
- splitpanes
	- version: 4.0.4
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
