SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: Julius Härtl <jus@bitgrid.net>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.0
	- license: AGPL-3.0-or-later
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- activity
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vuex
	- version: 4.1.0
	- license: MIT
