OC.L10N.register(
    "activity",
    {
    "Copied!" : "Copiado!",
    "Not supported!" : "No suportau!",
    "Press ⌘-C to copy." : "Pretar ⌘-C pa copiar.",
    "Press Ctrl-C to copy." : "Pretar Ctrl-C pa copiar.",
    "{name} (invisible)" : "{nombre} (invisible)",
    "{name} (restricted)" : "{nombre} (restrinchiu)",
    "Home" : "Casa",
    "Today" : "Hue",
    "Yesterday" : "Ahiere",
    "Open {filename}" : "Ubrir {filename}",
    "By others" : "Por atros",
    "By you" : "Por tu",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "Mail" : "Correu",
    "Push" : "Empentar",
    "Activity" : "Actividat",
    "Notifications" : "Notificazions",
    "Enable notification emails" : "Activar notificazions per email",
    "Default settings" : "Configurazión per defeuto",
    "Hourly" : "Cada ora",
    "Daily" : "Diariamén",
    "Weekly" : "Semanalmén",
    "Daily activity summary" : "Resumen d'actividat diaria",
    "Send daily activity summary in the morning" : "Inviar resumen d'actividat diaria por o maitín.",
    "Settings" : "Configurazión"
},
"nplurals=2; plural=(n != 1);");
