OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "Fuent d'actividat personal pa %s",
    "Your feed URL is invalid" : "A URL d'a tuya canal no ye valida",
    "Activity feed for %1$s" : "Canal d'actividat pa %1$s",
    "Activity feed" : "Fuent d'actividat",
    "Your settings have been updated." : "A suya configuración ha estau actualizada.",
    "Settings have been updated." : "S'han actualizau os achustes.",
    "Recent activity" : "Actividat recient",
    "No activities" : "No i hai actividat",
    "More activities" : "Mas actividaz",
    "Daily activity summary for %s" : "Resumen de l'actividat diaria de %s",
    "_and %n more…_::_and %n more…_" : ["y %n mas","y %n mas"],
    "All activities" : "Totas las actividaz",
    "By others" : "Por atros",
    "By you" : "Por tu",
    "Activity at %s" : "Actividat en %s",
    "Hello %s" : "Ola %s",
    "Hello %s," : "Ola %s,",
    "There was some activity at %s" : "I ha habiu bella mica d'actividat en %s",
    "_and %n more _::_and %n more _" : ["y %n más","y %n mas"],
    "Mail" : "Correu",
    "Push" : "Push",
    "Activity" : "Actividat",
    "Notifications" : "Notificacions",
    "This application enables people to view a log of activities about them, their files or other data." : "Ista aplicación permite veyer un rechistro d'actividaz sobre éls, los suyos fichers u atros datos.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación permite veyer accions relacionadas con os tuyos fichers y datos en Nextcloud.\n\t\tCada persona puede configurar la suya actividat individual en os suyos achustes individuals\n\t\tpa triar qué actividat s'habría de notificar en móbils, ninviar per correu-e\n\t\tu si se ninvia cada maitín un resumen diario.\n\t\tMas información disponible en la documentacion d'Actividat.",
    "Send email" : "Ninviar correu electronico",
    "Send push notification" : "Ninviar notificación push",
    "Activity notification configuration" : "Configuración d'as notificacions d'actividat",
    "Today" : "Hue",
    "Yesterday" : "Ahiere",
    "You need to set up your email address before you can receive notification emails." : "Ye necesario que configures a tuya dirección de correu electronico pa poder recibir os correus de notificación.",
    "Send activity emails" : "Inviar correus electronicos d'actividat",
    "As soon as possible" : "Tan luego como siga posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariament",
    "Weekly" : "Semanalment",
    "You commented" : "Has feito un comentario",
    "Message deleted by author" : "Mensache borrau per l'autor",
    "Open {filename}" : "Ubrir {filename}",
    "in {path}" : "en {path}",
    "Home" : "Casa",
    "Could not load activities" : "No s'ha puesto cargar actividaz",
    "Loading activities" : "Cargando actividaz",
    "This stream will show events like additions, changes & shares" : "Iste fluxo amostrará eventos como adicions, cambios y accions",
    "No activity yet" : "Agún no i hai actividat",
    "Loading more activities" : "Cargando mas actividaz",
    "No more activities." : "No mas actividaz",
    "Could not enable RSS link" : "No s'ha puesto activar vinclo RSS",
    "RSS link copied to clipboard" : "Vinclo RSS copiau ta portafuellas",
    "Could not copy the RSS link, please copy manually:" : "No s'ha puesto copiar lo vinclo RSS, copia-lo manualment:",
    "Activity settings" : "Configuración de l'actividat",
    "Enable RSS feed" : "Habilitar fuent RSS",
    "RSS feed" : "Fuent RSS",
    "Copy RSS feed link" : "Copiar vinclo d'a canal RSS",
    "Personal notification settings" : "Configuración d'as notificacions personals",
    "Unable to load the activity list" : "No se puede cargar a lista d'actividat",
    "Choose for which activities you want to get an email or push notification." : "Tría pa qué actividat quiers recibir un correu electronico u una notificación push.",
    "Choose for which activities you want to get a push notification." : "Tría pa qué actividat quiers recibir una notificación push.",
    "Notification" : "Notificación",
    "Enable notification emails" : "Activar notificacions per correu-e",
    "Daily activity summary" : "Resumen d'actividat diaria",
    "Send daily activity summary in the morning" : "Ninviar resumen d'actividat diaria por o maitín.",
    "Default settings" : "Configuración per defecto",
    "Configure the default notification settings for new accounts." : "Configura la configuración de notificacions per defecto pa nuevas cuentas.",
    "Unable to save the settings" : "No se puede alzar a configuración",
    "No more events to load" : "No i hai mas eventos que cargar"
},
"nplurals=2; plural=(n != 1);");
