OC.L10N.register(
    "activity",
    {
    "Activity" : "نشاط",
    "An error occurred while loading activities" : "حدث خطأ اثناء تحميل النشاطات",
    "No activity yet" : "لا يوجد أي أنشطة حتى الأن",
    "Load more activities" : "تحميل المزيد من النشاطات",
    "Copied!" : "تم النسخ!",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "اضغط  C-⌘ للنسخ.",
    "Press Ctrl-C to copy." : "اضغط Ctrl-C للنسخ.",
    "{name} (invisible)" : "{الأسم} (مخفي)",
    "{name} (restricted)" : "{الأسم} (مخصص)",
    "Home" : "الرئيسية",
    "in {path}" : "في {المسار}",
    "This stream will show events like additions, changes & shares" : "هذا التدفق سيظهر لك الاحداث، مثل الإضافة والتغيير والمشاركة",
    "There are no events for this filter" : "لا توجد هناك فعاليات وفق ما خصصته",
    "Today" : "اليوم",
    "Yesterday" : "الأمس",
    "Open file" : "فتح ملف",
    "Personal activity feed for %s" : "النشاطات الشخصية المضافة ل%s",
    "Your feed URL is invalid" : "رابط التغدية الخاص بك غير صحيح",
    "Your settings have been updated." : "تم تحديث الإعدادات الخاصة بك.",
    "Settings have been updated." : "تم تحديث الاعدادات ",
    "All activities" : "جميع النشاطات",
    "By others" : "بواسطة أخرين",
    "By you" : "بواسطتك",
    "Activity notification for %s" : "تنبيه النشاط %s",
    "Hello %s" : "أهلاً %s",
    "Hello %s," : "أهلاً %s،",
    "There was some activity at %s" : "يوجد بعض الانشطة في %s",
    "_and %n more _::_and %n more _" : ["و %n المزيد","و %n المزيد","و %n المزيد","و %n المزيد","و %n المزيد","و %n المزيد"],
    "Mail" : "البريد",
    "Stream" : "البث",
    "This application enables users to view actions related to their files in Nextcloud." : "هذا التطبيق يمكن المستخدمين من عرض الإجراءات المتعلقة بملفاتهم في نكست كلاود.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "هذا التطبيق يُمكن المستخدمين من رؤية الإجراءات المتعلقة بملفاتهم في NextCloud\n\t\t بعد تفعيله، ستظهر أيقونة جديدة \"نشاط\" للمستخدمين في قائمة البرامج الخاصة بهم.\nبعد الضغط عليها، ستظهر صفحة جديدة للمستخدمين تمكنهم من متابعة النشاط المتعلق بملفاتهم - أنشطة مثل: ملفات جديدة، ملفات محذوفة، نقل، إعادة تسمية، تحديثات ومشاركة.\n\t\tبإمكان المستخدم تهيئة ما يظهر في القائمة من النشاطات الخاص بهم.\n\t\tكما يمكن ضبط نوع النشاط المطلوب تسجيله، وأيضاً إمكانية المستخدم من إختيار مايراه من نشاطاته،\n\t\t إما أن يراهم من الموقع أو من خلال ملخص يرسل بالبريد الإلكتروني.\n\t\tمزيد من التفاصيل متوفرة في المستندات المتعلقة بالنشاطات.",
    "Activity feed" : "تغذية الأنشطة",
    "Send activity emails" : "ارسل ايميل عن النشاطات",
    "Default settings" : "الإعدادات الإفتراضية",
    "Configure the default activity settings for new users." : "عمل اعدادات النشاط الافتراضى للمستخدمين الجدد",
    "List your own actions in the stream" : "اعرض عملياتك في التدفق",
    "Notify about your own actions via email" : "التنبيه عن أنشطتي عبر البريد الإلكتروني",
    "You need to set up your email address before you can receive notification emails." : "عليك إعداد عنوان البريد الإلكتروني الخاص بك قبل البدأ باستقبال رسائل إلكترونية تنبيهيه ",
    "Send emails:" : "إرسال رسائل إلكترونية ",
    "As soon as possible" : "بإسرع وقت ممكن",
    "Hourly" : "مرة كل ساعة",
    "Daily" : "يومي",
    "Weekly" : "أسبوعي",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "اختر أى نشاط تريد ان تحصل منه على اشعار خلال البريد الالكترونى و أيهم يظهر على قائمه نشاط التطبيق ",
    "Choose which activities you want to see in your stream." : "اختار اي نشاط ترغب في اضافتها للستريم",
    "Settings" : "الإعدادات",
    "Enable RSS feed" : "تفعيل خاصية الخلاصات",
    "RSS feed" : "مزود ار أس أس ",
    "No more events to load" : "لا توجد أي أحداث للتحميل",
    "\"remote user\"" : "\"مستخدم عن بعد\"",
    ", " : ",",
    "%s and %s" : "%s و %s",
    "Files" : "الملفات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
