OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividá",
    "Personal activity feed for %s" : "Feed d'actividá personal pa %s",
    "Your settings have been updated." : "Anováronse los tos axustes.",
    "Mail" : "Corréu",
    "Stream" : "Fluxu de rede",
    "Activity notification" : "Notificación d'actividá",
    "All Activities" : "Toles actividaes",
    "Activities by you" : "Actividaes propies",
    "Activities by others" : "Actividaes d'otros",
    "in %s" : "en %s",
    "%s and %s" : "%s y %s",
    ", " : ", ",
    "_%s and %n more_::_%s and %n more_" : ["%s y %n más","%s y %n más"],
    "Hello %s," : "Hola %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Tas recibiendo esti corréu porque na cabera hora asocedieron les siguientes coses en %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Tas recibiendo esti corréu porque nel caberu día asocedieron les siguientes coses en %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Tas recibiendo esti corréu porque na cabera selmana asocedieron les siguientes coses en %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Notificaciones",
    "List your own actions in the stream" : "Llista les tos aiciones nel to fluxu",
    "Notify about your own actions via email" : "Notificar tocante a les mios aiciones vía email",
    "You need to set up your email address before you can receive notification emails." : "Necesites configurar la to direición de corréu enantes que puedas recibir correos de notificación",
    "Send emails:" : "Unviar correos:",
    "Hourly" : "Cada hora",
    "Daily" : "Caldía",
    "Weekly" : "Selmanalmente",
    "Activity feed" : "Feed d'actividá",
    "Enable RSS feed" : "Habilitar feed RSS",
    "No more events to load" : "Nun hai eventos a cargar",
    "Files" : "Ficheros"
},
"nplurals=2; plural=(n != 1);");
