OC.L10N.register(
    "activity",
    {
    "Copied!" : "Kopyalandı!",
    "Not supported!" : "Dəstəklənmir!",
    "Press ⌘-C to copy." : "Kopyalamaq üçün ⌘-C basın.",
    "Press Ctrl-C to copy." : "Kopyalamaq üçün Ctrl-C basın.",
    "{name} (invisible)" : "{name} (gizli)",
    "{name} (restricted)" : "{name} (məhdudlaşmış)",
    "Home" : "Ev",
    "in {path}" : "{path} daxilində",
    "Today" : "Bu gün",
    "Yesterday" : "Dünən",
    "Open {filename}" : "{filename} faylını açın",
    "Activity" : "Fəallıq",
    "Personal activity feed for %s" : "%s üçün şəxsi fəaliyyətin ötürülməsi",
    "Your feed URL is invalid" : "Sizin URL ötürməniz yalnışdır",
    "Your settings have been updated." : "Sizin configləriniz yeniləndi.",
    "Settings have been updated." : "Configlər yeniləndi",
    "Recent activity" : "Son aktivlik",
    "All activities" : "Bütün aktivliklər",
    "Hello %s" : "Salam %s",
    "Hello %s," : "Salam %s,",
    "Mail" : "Məktub",
    "Push" : "Bas",
    "Notifications" : "Xəbərdarlıqlar",
    "Send email" : "Email yolla",
    "Send push notification" : "Push bildiriş göndər",
    "You need to set up your email address before you can receive notification emails." : "Xəbərdarlıq məktubları almazdan öncə, siz mail ünvanınızı təyin etməlisiniz.",
    "Send activity emails" : "Aktivlik maili göndər",
    "Hourly" : "Saatlıq",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Activity feed" : "Fəaliyyətin ötürülməsi",
    "Enable RSS feed" : "RSS ötürməsinin işə salinmaslı",
    "No more events to load" : "Yüklənə biləcək digər səbəb yoxdur"
},
"nplurals=2; plural=(n != 1);");
