OC.L10N.register(
    "activity",
    {
    "Activity" : "Fəallıq",
    "Today" : "Bu gün",
    "Yesterday" : "Dünən",
    "Personal activity feed for %s" : "%s üçün şəxsi fəaliyyətin ötürülməsi",
    "Your feed URL is invalid" : "Sizin URL ötürməniz yalnışdır",
    "Your settings have been updated." : "Sizin configləriniz yenilendi.",
    "Hello %s," : "Salam %s,",
    "Mail" : "Məktub",
    "Stream" : "Axın",
    "Activity feed" : "Fəaliyyətin ötürülməsi",
    "Notify about your own actions via email" : "Öz gördüyünüz işlər haqqənda email-lə xəbərdar elə",
    "You need to set up your email address before you can receive notification emails." : "Xəbərdarlıq məktubları almazdan öncə, siz mail ünvanınızı təyin etməlisiniz.",
    "Send emails:" : "Məktubları yolla",
    "Hourly" : "Saatlıq",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Enable RSS feed" : "RSS ötürməsinin işə salinmaslı",
    "No more events to load" : "Yüklənə biləcək digər səbəb yoxdur",
    "\"remote user\"" : "\"uzaq istifadəçi\"",
    ", " : ",",
    "%s and %s" : "%s və %s",
    "Files" : "Fayllar"
},
"nplurals=2; plural=(n != 1);");
