OC.L10N.register(
    "activity",
    {
    "Activity" : "Активност",
    "An error occurred while loading activities" : "Възникна грешка при зареждането на активностите",
    "No activity yet" : "Все още няма активност",
    "Load more activities" : "Зареди по-стари",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "За копиране натиснете ⌘-C",
    "Press Ctrl-C to copy." : "За копиране натиснете Ctrl-C",
    "{name} (invisible)" : "{name} (невидим)",
    "{name} (restricted)" : "{name} (ограничен)",
    "Home" : "Начало",
    "in {path}" : "в {path}",
    "This stream will show events like additions, changes & shares" : "Потокът ще показва събития като допълнения, изменения и споделяния",
    "There are no events for this filter" : "Няма събития от този филтър",
    "Today" : "Днес",
    "Yesterday" : "Вчера",
    "Open file" : "Отвори файла",
    "Personal activity feed for %s" : "Поток за активността на %s",
    "Your feed URL is invalid" : "Емисията е с невалиден URL адрес",
    "Your settings have been updated." : "Вашите настройки са актуализирани.",
    "Settings have been updated." : "Настройките бяха актуализирани.",
    "All activities" : "Всички активности",
    "By others" : "От други",
    "By you" : "От Вас",
    "Activity notification for %s" : "Известиe за активност %s",
    "Hello %s" : "Здравейте %s",
    "Hello %s," : "Здравейте %s,",
    "There was some activity at %s" : "Имаше събитие в %s",
    "_and %n more _::_and %n more _" : ["и %n още ","и %n още "],
    "Mail" : "Поща",
    "Stream" : "Поток",
    "This application enables users to view actions related to their files in Nextcloud." : "Приложението позволява на потребителите да прегледат действия свързани с файловете им в Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Приложението позволява на потребителите да следят действия свързани с файловете им в  Nextcloud.\n\t\tСлед като се включи, потребителите ще видят елемент “Активност” , в менюто на приложения.\n\t\tПоказва действия свързани с файлове – създаване, изтриване, местене, преименуване.\n\t\tПотребителите могат да персонализират настройките на потока.\n\t\tТип на активност за показване и филтриране на собствените действия,\n\t\tда са достъпни само през браузър или да получават имейл известия.\n\t\tДопълнителна информация ще намерите в документацията на Activity.",
    "Activity feed" : "Поток на активността",
    "Send activity emails" : "Изпращане на имейли за активността",
    "Default settings" : "Стандартни настройкки",
    "Configure the default activity settings for new users." : "Конфигуриране на стандартни настройки за нови потребители.",
    "List your own actions in the stream" : "Показване и на вашите действия в потока",
    "Notify about your own actions via email" : "Уведомяване и за собствени действия чрез имейл",
    "You need to set up your email address before you can receive notification emails." : "Първо трябва да въведете вашия имейл адрес (в профила си), за да получавате известия.",
    "Send emails:" : "Изпращай имейли:",
    "As soon as possible" : "Възможно по-скоро",
    "Hourly" : "Всеки час",
    "Daily" : "Всеки ден",
    "Weekly" : "Всяка седмица",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Изберете за кои активности да получавате известие по имейл и кои да се показват в потока на активността.",
    "Choose which activities you want to see in your stream." : "Изберете кои активности искате да виждате в потока на активността.",
    "Settings" : "Настройки",
    "Enable RSS feed" : "Разрешаване на RSS емисии",
    "RSS feed" : "RSS емисия",
    "No more events to load" : "Няма повече известия за зареждане",
    "\"remote user\"" : "\"отдалечен потребител\"",
    ", " : ", ",
    "%s and %s" : "%s и %s",
    "Files" : "Файлове"
},
"nplurals=2; plural=(n != 1);");
