OC.L10N.register(
    "activity",
    {
    "Copied!" : "অনুলিপি!",
    "Not supported!" : "সমর্থিত নয়! ",
    "Press ⌘-C to copy." : "অনুলিপি করতে ⌘-C টিপুন।",
    "Press Ctrl-C to copy." : "অনুলিপি করতে Ctrl-C টিপুন।",
    "{name} (invisible)" : "{নাম} (অদৃশ্য)",
    "{name} (restricted)" : "{নাম} (সীমাবদ্ধ)",
    "Home" : "বাড়ি",
    "in {path}" : "{পথে}",
    "This stream will show events like additions, changes & shares" : "এই স্ট্রিমটি সংযোজন, পরিবর্তন এবং ভাগের মতো ইভেন্টগুলি প্রদর্শন করবে",
    "There are no events for this filter" : "এই ফিল্টারটির জন্য কোনও ইভেন্ট নেই",
    "Today" : "আজ",
    "Yesterday" : "গতকাল",
    "Personal activity feed for %s" : " ব্যক্তিগত ক্রিয়াকলাপের জন্য%s",
    "Your feed URL is invalid" : "আপনার ফিড URL টি অবৈধ",
    "Your settings have been updated." : "আপনার সেটিং নবায়ন করা হয়েছে৷",
    "Settings have been updated." : "সেটিংস আপডেট করা হয়েছে।",
    "Daily activity summary for %s" : "এর জন্য প্রতিদিনের ক্রিয়াকলাপের সংক্ষিপ্তসার %s",
    "All activities" : "সমস্ত কার্যক্রম",
    "By others" : "অন্যদের দ্বারা",
    "By you" : "তোমার দ্বারা ",
    "Activity notification for %s" : "%s জন্য ক্রিয়াকলাপ বিজ্ঞপ্তি",
    "Hello %s" : "হ্যালো %s",
    "Hello %s," : "হেলো %s,",
    "There was some activity at %s" : "এখানে কিছু ক্রিয়াকলাপ ছিল %s",
    "Mail" : "মেইল",
    "Push" : "ঠেলা",
    "Activity" : "সক্রিয়তা",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "এই অ্যাপ্লিকেশনটি ব্যবহারকারীদের নেক্সটক্লাউডে তাদের ফাইলগুলির সাথে সম্পর্কিত ক্রিয়া দেখতে সক্ষম করে।\n\t\tসক্ষম হয়ে গেলে ব্যবহারকারীরা তাদের অ্যাপস মেনুতে একটি নতুন আইকন \"ক্রিয়াকলাপ\" দেখতে পাবেন।\n\t\tক্লিক করা হলে, একটি নতুন পৃষ্ঠা ব্যবহারকারীদের জন্য ফাইল সম্পর্কিত কার্যকলাপ - নতুন ফাইল থেকে মুছে ফেলা, ফাইল পরিবর্তন, পুনরায় নামকরণ, আপডেট এবং ভাগ করা ক্রিয়াকলাপ ট্র্যাক করতে উপস্থিত হয়।\n\t\tব্যবহারকারী তাদের ব্যক্তিগত মেনুতে তাদের পৃথক কার্যকলাপ সেটিংস কনফিগার করতে পারেন।\n\t\tএটি রেকর্ড করার জন্য ক্রিয়াকলাপের ধরণের পাশাপাশি ব্যবহারকারীকে তাদের নিজস্ব ক্রিয়াকলাপ দেখে কিনা তা নির্ধারণ করে\n\t\tএগুলি কেবল অনলাইনে উপলব্ধ কিনা এবং তারা নিয়মিত কোনও ইমেল হজম পায় কিনা।\n\t\tক্রিয়াকলাপ ডকুমেন্টেশনে আরও তথ্য উপলব্ধ। ",
    "No activity yet" : "এখনও কোন কার্যকলাপ নেই",
    "Activity feed" : "সক্রিয়তা বারতা",
    "Notifications" : "বার্তাসমূহ",
    "Enable notification emails" : "বিজ্ঞপ্তি ইমেলগুলি সক্ষম করুন",
    "Default settings" : "ডিফল্ট সেটিংস",
    "Configure the default notification settings for new users." : "নতুন ব্যবহারকারীদের জন্য ডিফল্ট বিজ্ঞপ্তি সেটিংস কনফিগার করুন।",
    "You need to set up your email address before you can receive notification emails." : "ইমেইল বারতা পাওয়ার আগে আপনাকে নিজের ইমেইল ঠিকানা নিরধারন করতে হবে৷",
    "Send notification emails:" : "বিজ্ঞপ্তি ইমেলগুলি প্রেরণ করুন:",
    "As soon as possible" : "যত দ্রুত সম্ভব ",
    "Hourly" : "ঘনটাভিততিক",
    "Daily" : "দৈনিক",
    "Weekly" : "সাপ্তাহিক",
    "Choose for which activities you want to get an email or push notification." : "আপনি কোন ক্রিয়াকলাপের জন্য ইমেল পেতে চান বা বিজ্ঞপ্তি চাপুন তা চয়ন করুন।",
    "Choose for which activities you want to get a push notification." : "আপনি কোন ধরণের বিজ্ঞপ্তি পেতে চান তা বেছে নিন।",
    "Send daily activity summary in the morning" : "সকালে প্রতিদিনের ক্রিয়াকলাপের সারাংশ পাঠান",
    "Settings" : "সেটিংস",
    "Enable RSS feed" : "RSS feed উপযোগী ক኉ন",
    "RSS feed" : "আরএসএস ফিড ",
    "No more events to load" : "লোড করার কোন ইভেন্ট খুঁজে পাওয়া গেল না।",
    "An error occurred while loading activities" : "ক্রিয়াকলাপ লোড করার সময় একটি ত্রুটি ঘটেছে",
    "Load more activities" : "আরও ক্রিয়াকলাপ লোড করুন",
    "Open file" : "খোলা ফাইল",
    "Stream" : "ধারা",
    "This application enables users to view actions related to their files in Nextcloud." : "এই অ্যাপ্লিকেশনটি ব্যবহারকারীদের নেক্সটক্লাউডে তাদের ফাইলগুলির সাথে সম্পর্কিত ক্রিয়া দেখতে সক্ষম করে।",
    "Send activity emails" : "ক্রিয়াকলাপ ইমেল প্রেরণ করুন",
    "Configure the default activity settings for new users." : "নতুন ব্যবহারকারীদের জন্য ডিফল্ট ক্রিয়াকলাপ সেটিংস কনফিগার করুন।",
    "List your own actions in the stream" : "আপনার নিজের ক্রিয়াকে স্ট্রিমে তালিকাবদ্ধ করুন",
    "Notify about your own actions via email" : "ইমেলের মাধ্যমে আপনার নিজের ক্রিয়াকলাপ সম্পর্কে অবহিত করুন",
    "Send emails:" : "ইমেইল পাঠান",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "আপনি কোন ক্রিয়াকলাপের জন্য ইমেল বিজ্ঞপ্তি পেতে চান এবং কোনটি অ্যাপ্লিকেশন অ্যাপ্লিকেশন স্ট্রিমে প্রদর্শিত হবে তা চয়ন করুন।",
    "Choose which activities you want to see in your stream." : "আপনি আপনার স্ট্রিমে কোন ক্রিয়াকলাপ দেখতে চান তা চয়ন করুন।"
},
"nplurals=2; plural=(n != 1);");
