OC.L10N.register(
    "activity",
    {
    "Activity" : "কার্যকলাপ",
    "Personal activity feed for %s" : "নিজস্ব কার্যকলাপ ফিড %s এর জন্যে",
    "Your settings have been updated." : "আপনার সেটিংস আপডেট করা হয়েছে।",
    "Mail" : "মেইল",
    "Stream" : "প্রবাহ",
    "Activity notification" : "কার্যকলাপের সূচনা",
    "All Activities" : "সমস্ত ক্রিয়াকলাপ",
    "Activities by you" : "আপনার দ্বারা ক্রিয়াকলাপ",
    "Activities by others" : "অন্যদের দ্বারা ক্রিয়াকলাপ",
    "in %s" : "%s-এ",
    "%s and %s" : "%s এবং %s",
    ", " : ",",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s এবং <strong class=\"tooltip\" title=\"%s\">%n বেশী</strong>","%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s এবং %n বেশী","%s and %n more"],
    "Hello %s," : "হেলো %s, ",
    "You are receiving this email because in the last hour the following things happened at %s" : "এই ইমেলটি পাচ্ছেন কারন গত ঘন্টায় %s এ নিম্নোক্ত ঘটনা ঘটেছে ",
    "You are receiving this email because in the last day the following things happened at %s" : "এই ইমেলটি পাচ্ছেন কারন গতদিনে %s এ নিম্নোক্ত ঘটনা ঘটেছে ",
    "You are receiving this email because in the last week the following things happened at %s" : "এই ইমেলটি পাচ্ছেন কারন গত সপ্তাহে %s এ নিম্নোক্ত ঘটনা ঘটেছে ",
    "Notifications" : "বিজ্ঞপ্তি",
    "You need to set up your email address before you can receive notification emails." : "আপনার সূচনা ইমেল পাওয়ার জন্যে আগে আপনার ইমেইল ঠিকানা সেট আপ করতে হবে।",
    "Send emails:" : "ইমেইলস পাঠান:",
    "Hourly" : "প্রতি ঘণ্টায়",
    "Daily" : "প্রতিদিন",
    "Weekly" : "সাপ্তাহিক",
    "Activity feed" : "কার্যকলাপ ফিড",
    "Enable RSS feed" : "এনাব্ল RSS ফিড",
    "No more events to load" : "লোড করার কোনো ঘটনা",
    "Files" : "ফাইলস"
},
"nplurals=2; plural=(n != 1);");
