OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivita",
    "An error occurred while loading activities" : "Při načítání aktivit došlo k chybě",
    "No activity yet" : "Zatím žádná aktivita",
    "Load more activities" : "Načíst více aktivit",
    "Copied!" : "Zkopírováno!",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Zkopírujete stisknutím ⌘-C.",
    "Press Ctrl-C to copy." : "Zkopírujete stisknutím Ctrl-C.",
    "{name} (invisible)" : "{name} (neviditelné)",
    "{name} (restricted)" : "{name} (omezeno)",
    "Home" : "Domů",
    "in {path}" : "v {path}",
    "This stream will show events like additions, changes & shares" : "Tento stream bude zobrazovat události jako přidání, změny a sdílení",
    "There are no events for this filter" : "Pro tato kritéria nejsou žádné události",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "Open file" : "Otevřít soubor",
    "Personal activity feed for %s" : "Přehled aktivit uživatele %s",
    "Your feed URL is invalid" : "URL adresa kanálu není platná",
    "Your settings have been updated." : "Vaše nastavení bylo aktualizováno.",
    "Settings have been updated." : "Nastavení byla uložena.",
    "All activities" : "Všechny aktivity",
    "By others" : "Ostatními",
    "By you" : "Vámi",
    "Activity notification for %s" : "Oznámení aktivit pro %s",
    "Hello %s" : "Ahoj %s",
    "Hello %s," : "Vítejte %s,",
    "There was some activity at %s" : "Na %s došlo k následující aktivitě",
    "_and %n more _::_and %n more _" : ["a %n další","a %n další","a %n další","a %n další"],
    "Mail" : "Pošta",
    "Stream" : "Proud",
    "This application enables users to view actions related to their files in Nextcloud." : "Tato aplikace umožňuje uživatelům prohlížet aktivity vztahující se k jejich souborům v Nextcloudu.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Tato aplikace umožní uživatelům sledovat události související s jejich soubory v Nextcloudu.\n\t\tJakmile je tato aplikace povolená, zobrazí se v menu nová ikona „Aktivita“\n\t\tPo kliknutí na ikonu se zobrazí nová stránka. Na této stránce uživatelé uvidí veškeré aktivity týkající se jejich souborů  – např. přidání a smazání, přesun, přejmenování, aktualizace, či sdílení.\n\t\tUživatel může nakonfigurovat aplikaci podle individuálních potřeb v osobním nastavení\n\t\tZde může zvolit, které jednotlivé události chce sledovat, zda chce sledovat vlastní aktivitu, nebo zda chce dostávat emaily o zmíněných aktivitách\n\t\tVíce informací je dostupných v dokumentaci aplikace „Aktivita“",
    "Activity feed" : "Přehled aktivit",
    "Send activity emails" : "Posílat emaily o aktivitě",
    "Default settings" : "Výchozí nastavení",
    "Configure the default activity settings for new users." : "Nastavte výchozí nastavení aktivit pro nové uživatele.",
    "List your own actions in the stream" : "Zobrazit vlastní akce v proudu",
    "Notify about your own actions via email" : "Posílat oznámení o vašich činnostech emailem",
    "You need to set up your email address before you can receive notification emails." : "Pokud chcete dostávat upozornění emailem, je třeba nejprve nastavit svou emailovou adresu.",
    "Send emails:" : "Posílat emaily:",
    "As soon as possible" : "Co nejdříve",
    "Hourly" : "Každou hodinu",
    "Daily" : "Denně",
    "Weekly" : "Týdně",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Zvolte, o kterých aktivitách budete upozorněn(a) emailem a které se zobrazí v proudu aktivit v aplikaci.",
    "Choose which activities you want to see in your stream." : "Zvolte, které aktivity chcete vidět ve vašem streamu.",
    "Settings" : "Nastavení",
    "Enable RSS feed" : "Povolit RSS kanál",
    "RSS feed" : "RSS kanál",
    "No more events to load" : "Žádné další události k načtení",
    "\"remote user\"" : "„uživatel na protějšku“",
    ", " : ", ",
    "%s and %s" : "%s a %s",
    "Files" : "Soubory"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
