OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivity",
    "No activity yet" : "Zatím žádná aktivita",
    "Load more activities" : "Načíst více aktivit",
    "Copied!" : "Zkopírováno!",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Zmáčknout ⌘-C pro kopírování.",
    "Press Ctrl-C to copy." : "Zmáčknout Ctrl-C pro kopírování.",
    "{name} (invisible)" : "{name} (neviditelné)",
    "{name} (restricted)" : "{name} (omezeno)",
    "in {path}" : "v {path}",
    "This stream will show events like additions, changes & shares" : "Datový proud bude zobrazovat události jako přidání, změny a sdílení",
    "There are no events for this filter" : "Pro tato kritéria nejsou žádné události",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "Personal activity feed for %s" : "Přehled aktivit uživatele %s",
    "Your feed URL is invalid" : "URL adresa kanálu není platná",
    "Your settings have been updated." : "Vaše nastavení bylo aktualizováno.",
    "Mail" : "Pošta",
    "Stream" : "Proud",
    "All activities" : "Všechny aktivity",
    "By others" : "Ostatními",
    "By you" : "Vámi",
    "\"remote user\"" : "\"vzdálený uživatel\"",
    "Activity notification" : "Upozornění na aktivity",
    ", " : ", ",
    "%s and %s" : "%s a %s",
    "Activity" : "Aktivita",
    "Hello %s," : "Vítejte %s,",
    "There was some activity at %s" : "Na %s došlo k něaké aktivitě",
    "- %1$s (%2$s)" : "- %1$s (%2$s)",
    "_- and %n more _::_- and %n more _" : ["- a %n další","- a %n další","- a %n dalších"],
    "Activity feed" : "Přehled aktivit",
    "List your own actions in the stream" : "Zobrazte vlastní akce v proudu",
    "Notify about your own actions via email" : "Posílat oznámení o vlastních činnostech emailem",
    "You need to set up your email address before you can receive notification emails." : "Pokud chcete dostávat upozornění emailem, musíte nejprve nastavit svou emailovou adresu.",
    "Send emails:" : "Posílat emaily:",
    "Hourly" : "Každou hodinu",
    "Daily" : "Denně",
    "Weekly" : "Týdně",
    "Enable RSS feed" : "Povolit RSS kanál",
    "No more events to load" : "Žádné další události k načtení",
    "Files" : "Soubory"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
