OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivita",
    "Your settings have been updated." : "Vaše nastavení bylo aktualizováno.",
    "Activity notification" : "Upozornění na aktivity",
    "All Activities" : "Všechny aktivity",
    "Activities by you" : "Vlastní aktivity",
    "Activities by others" : "Aktivity ostatních",
    "\"remote user\"" : "\"vzdálený uživatel\"",
    "in %s" : "v %s",
    "%s and %s" : "%s a %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s a <strong class=\"tooltip\" title=\"%s\">%n další</strong>","%s a <strong class=\"tooltip\" title=\"%s\">%n další</strong>","%s a <strong class=\"tooltip\" title=\"%s\">%n dalších</strong>"],
    "%s and %n more::%s and %n more" : ["%s a %n další","%s a %n další","%s a %n dalších"],
    "Hello %s," : "Vítejte %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "dostali jste tento email, protože za poslední hodinu došlo v %s k následující aktivitě",
    "You are receiving this email because in the last day the following things happened at %s" : "dostali jste tento email, protože za poslední den došlo v %s k následující aktivitě",
    "You are receiving this email because in the last week the following things happened at %s" : "dostali jste tento email, protože za poslední týden došlo v %s k následující aktivitě",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Zde uvidíte seznam událostí jakmile začnete používat váš %s.",
    "No more events to load" : "Žádné další události k načtení",
    "Enable RSS feed" : "Povolit RSS kanál",
    "Notifications" : "Upozornění",
    "Mail" : "Pošta",
    "Stream" : "Proud",
    "List your own actions in the stream" : "Zobrazovat vlastní činnosti v seznamu",
    "Notify about your own actions via email" : "Posílat oznámení o vlastních činnostech emailem",
    "You need to set up your email address before you can receive notification emails." : "Pokud chcete dostávat upozornění emailem, musíte nejprve nastavit svou emailovou adresu.",
    "Send emails:" : "Posílat emaily:",
    "Hourly" : "Každou hodinu",
    "Daily" : "Denně",
    "Weekly" : "Týdně",
    "Activity feed" : "Přehled aktivit",
    "Personal activity feed for %s" : "Přehled aktivit uživatele %s",
    "Files" : "Soubory"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
