<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Vaše nastavení bylo aktualizováno.",
"Activity" => "Aktivita",
"No more activities to load." => "Žádné další aktivity k načtení.",
"Loading older activities" => "Načítám starší aktivity",
"A file or folder has been <strong>shared</strong>" => "Soubor nebo složka byla <strong>nasdílena</strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "Ve sdílené složce byl <strong>vytvořen</strong> nový soubor nebo nová složka.",
"A file or folder has been <strong>changed</strong> in a shared folder" => "Ve sdílené složce došlo ke <strong>změně</strong> souboru nebo složky.",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "Ve sdílené složce byl <strong>smazán</strong> soubor nebo složka.",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("","",""),
"_%s and %n more_::_%s and %n more_" => array("","",""),
"You created %1\$s" => "Byl vytvořen %1\$s",
"%2\$s created %1\$s" => "%2\$s vytvořil %1\$s",
"You changed %1\$s" => "Byl změněn %1\$s",
"%2\$s changed %1\$s" => "%2\$s změnil %1\$s",
"You deleted %1\$s" => "Byl smazán %1\$s",
"%2\$s deleted %1\$s" => "%2\$s smazal %1\$s",
"You shared %1\$s with %2\$s" => "Byl sdílen %1\$s s %2\$s",
"You shared %1\$s with group %2\$s" => "Byl sdílen %1\$s se skupinou %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s vám sdílel %1\$s",
"You shared %1\$s" => "Byl sdílen %1\$s",
"RSS feed" => "RSS kanál",
"No activities yet." => "Zatím žádné aktivity.",
"You will see a list of events here when you start to use your %s." => "Zde uvidíte seznam událostí jakmile začnete používat váš %s.",
"Notifications" => "Upozornění",
"Mail" => "Pošta",
"Stream" => "Proud",
"Daily" => "denně",
"Weekly" => "Týdně"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";
