OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivität",
    "An error occurred while loading activities" : "Es ist ein Fehler beim Laden der Aktivitäten aufgetreten",
    "No activity yet" : "Bislang keine Aktivitäten",
    "Load more activities" : "Weitere Aktivitäten laden",
    "Copied!" : "Kopiert!",
    "Not supported!" : "Nicht unterstützt!",
    "Press ⌘-C to copy." : "Zum Kopieren ⌘-C drücken.",
    "Press Ctrl-C to copy." : "Zum Kopieren Strg-C drücken.",
    "{name} (invisible)" : "{name} (unsichtbar)",
    "{name} (restricted)" : "{name} (eingeschränkt)",
    "Home" : "Home",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Dieser Stream zeigt Ereignisse wie Hinzugekommenes, Änderungen und Freigaben an",
    "There are no events for this filter" : "Keine Ereignisse für diesen Filter vorhanden",
    "Today" : "Heute",
    "Yesterday" : "Gestern",
    "Open file" : "Datei öffnen",
    "Personal activity feed for %s" : "Persönlicher Feed der Aktivitäten für %s",
    "Your feed URL is invalid" : "Ihre Feed-URL ist ungültig",
    "Your settings have been updated." : "Ihre Einstellungen wurden aktualisiert.",
    "Settings have been updated." : "Die Einstellungen wurden aktualisiert.",
    "All activities" : "Alle Aktivitäten",
    "By others" : "Von anderen",
    "By you" : "Von Ihnen",
    "Activity notification for %s" : "Benachrichtigung zu Aktivitäten für %s",
    "Hello %s" : "Hallo %s",
    "Hello %s," : "Hallo %s,",
    "There was some activity at %s" : "Es gab Aktivitäten bei %s",
    "_and %n more _::_and %n more _" : ["und %n weiterer","und %n weitere"],
    "Mail" : "E-Mail",
    "Stream" : "Stream",
    "This application enables users to view actions related to their files in Nextcloud." : "Diese App erlaubt es Nutzern, Aktivitäten zu ihren Dateien in Nextcloud zu verfolgen.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Diese App ermöglicht es Benutzern Ereignisse zu ihren Dateien zu sehen.\nSobald diese aktiviert ist, sehen die Benutzer ein neues Symbol \"Aktivitäten\" in Ihrem App-Menü.\nWenn darauf geklickt wird, erscheint eine neue Seite für die Benutzer, auf welcher er die Aktivitäten in Bezug auf die Dateien verfolgen können - von erstellten und gelöschten Dateien, über Verschiebe -, Umbenennungs- , Aktualisier- und Teilaktionen.\nDer Benutzer kann seine Individuelle Aktivitätseinstellung im persönlichen Menü vornehmen.\nDies setzt den Typ von Aktivität zur Aufzeichnung und ob der Benutzer seine eigenen Aktivitäten sieht,\nob diese nur Online verfügbar sind und ob E-Mail-Benachrichtigungen auf täglicher Basis verschickt werden.\nWeitere Informationen sind unter Aktivitäten in der Dokumentation verfügbar.",
    "Activity feed" : "Feed der Aktivitäten",
    "Send activity emails" : "E-Mails zu Aktivitäten senden",
    "Default settings" : "Standardeinstellungen",
    "Configure the default activity settings for new users." : "Nehmen Sie  die Voreinstellungen der Aktivitäten für neue Benutzer vor.",
    "List your own actions in the stream" : "Ihre eigenen Aktivitäten im Stream auflisten",
    "Notify about your own actions via email" : "Über Ihre eigenen Aktivitäten via E-Mail benachrichtigen",
    "You need to set up your email address before you can receive notification emails." : "Bevor Sie E-Mail-Benachrichtigungen empfangen können, müssen Sie Ihre E-Mail-Adresse einrichten.",
    "Send emails:" : "E-Mails senden:",
    "As soon as possible" : "So bald wie möglich",
    "Hourly" : "stündlich",
    "Daily" : "täglich",
    "Weekly" : "wöchentlich",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Wählen Sie für welche Aktivitäten E-Mails empfangen und welche Aktivitäten in Ihrem Feed angezeigt werden.",
    "Choose which activities you want to see in your stream." : "Wählen Sie aus, welche Aktivitäten in Ihrem Feed angezeigt werden.",
    "Settings" : "Einstellungen",
    "Enable RSS feed" : "RSS-Feed aktivieren",
    "RSS feed" : "RSS-Feed",
    "No more events to load" : "Keine weiteren Ereignisse zu laden",
    "\"remote user\"" : "„Externer Benutzer“",
    ", " : ", ",
    "%s and %s" : "%s und %s",
    "Files" : "Dateien"
},
"nplurals=2; plural=(n != 1);");
