OC.L10N.register(
    "activity",
    {
    "Activity" : "Δραστηριότητα",
    "An error occurred while loading activities" : "Παρουσιάστηκε σφάλμα κατά την φόρτωση των δραστηριοτήτων",
    "No activity yet" : "Καμία δραστηριότητα ακόμα",
    "Load more activities" : "Φόρτωση περισσότερων δραστηριοτήτων",
    "Copied!" : "Αντιγράφτηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C",
    "{name} (invisible)" : "{name} (αόρατος/η)",
    "{name} (restricted)" : "{name} (περιορισμένη πρόσβαση)",
    "Home" : "Αρχική",
    "in {path}" : "στην {path}",
    "This stream will show events like additions, changes & shares" : "Αυτή η ροή θα δείξει γεγονότα όπως προσθήκες, αλλαγές και διαμοιρασμούς",
    "There are no events for this filter" : "Δεν υπάρχουν γεγονότα για αυτό το φίλτρο",
    "Today" : "Σήμερα",
    "Yesterday" : "Χθες",
    "Open file" : "Άνοιγμα αρχείου",
    "Personal activity feed for %s" : "Προσωπική δραστηριότητα ροής πληροφοριών για %s",
    "Your feed URL is invalid" : "Η διεύθυνση ροής πληροφοριών URL δεν είναι έγκυρη",
    "Your settings have been updated." : "Οι ρυθμίσεις σας έχουν ενημερωθεί.",
    "Settings have been updated." : "Οι ρυθμίσεις έχουν ενημερωθεί.",
    "All activities" : "Όλες οι δραστηριότητες",
    "By others" : "Από άλλους",
    "By you" : "Από εσάς",
    "Activity notification for %s" : "Ειδοποίηση δραστηριότητας για %s",
    "Hello %s" : "Γεια σας %s",
    "Hello %s," : "Γεια σας %s,",
    "There was some activity at %s" : "Υπήρξε δραστηριότητα στο %s",
    "_and %n more _::_and %n more _" : ["και %n επιπλέον","και %n επιπλέον"],
    "Mail" : "Ταχυδρομείο",
    "Stream" : "Ροή",
    "This application enables users to view actions related to their files in Nextcloud." : "Η εφαρμογή επιτρέπει στους χρήστες να δουν ενέργειες που αφορούν τα αρχεία τους στο Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Η εφαρμογή επιτρέπει στους χρήστες να δουν ενέργειες που αφορούν τα αρχεία τους στο Nextcloud.\n\t\tΜόλις ενεργοποιηθεί, οι χρήστες θα βλέπουν ένα νέο εικονίδιο με τίτλο \"Δραστηριότητα\" στο μενού εφαρμογών τους.\n\t\tΜε το που γίνει κλικ, θα εμφανιστεί μία νέα σελίδα που επιτρέπει στους χρήστες να παρακολουθήσουν τις δραστηριότητες που αφορούν τα αρχεία τους - νέα αρχεία, διαγραμμένα, μετακινήσεις, μετονομασίες, ενημερώσεις και δραστηριότητες ενημερώσεων.\n\t\tΟ χρήστης μπορεί αν ρυθμίσει τις ρυθμίσεις ατομικής δραστηριότητας στο προσωπικό του μενού.\n\t\tΡυθμίζει τον τύπο της καταγραφής δραστηριότητας, όπως επίσης και το αν ο χρήστης θα βλέπει τις προσωπικές του δραστηριότητες.\n\t\tεάν θα είναι διαθέσιμες μόνο online, ή εάν θα λαμβάνει ένα συγκεντρωτικό email ανά τακτά χρονικά διαστήματα.\n\t\tΠερισσότερες πληροφορίες είναι διαθέσιμες στο εγχειρίδιο Δραστηριοτήτων.",
    "Activity feed" : "Ροή Δραστηριότητας",
    "Send activity emails" : "Αποστολή emails δραστηριοτήτων",
    "Default settings" : "Προεπιλεγμένες ρυθμίσεις",
    "Configure the default activity settings for new users." : "Διαμορφώστε τις προεπιλεγμένες ρυθμίσεις δραστηριότητας για τους νέους χρήστες.",
    "List your own actions in the stream" : "Δημιουργία λίστας των δραστηριοτήτων σας στην ροή",
    "Notify about your own actions via email" : "Ενημερωθείτε για τις δράσεις σας μέσω email",
    "You need to set up your email address before you can receive notification emails." : "Πρέπει να ρυθμίσετε τη διεύθυνση email σας για να μπορείτε να λαμβάνετε ειδοποιήσεις μέσω email.",
    "Send emails:" : "Αποστολή μηνυμάτων email:",
    "As soon as possible" : "Το συντομότερο δυνατό",
    "Hourly" : "Ωριαία",
    "Daily" : "Καθημερινά",
    "Weekly" : "Εβδομαδιαία",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Επιλέξτε για ποιες δραστηριότητες θέλετε να λαμβάνετε ειδοποιήσεις μέσω email, και ποιες θα εμφανίζονται στην εφαρμογή δραστηριοτήτων ροής.",
    "Choose which activities you want to see in your stream." : "Διαλέξτε ποιες δραστηριότητες θέλετε να βλέπετε στη ροή σας.",
    "Settings" : "Ρυθμίσεις",
    "Enable RSS feed" : "Ενεργοποίηση ροής πληροφοριών RSS",
    "RSS feed" : "Ροή RSS",
    "No more events to load" : "Δεν υπάρχουν άλλα γεγονότα προς φόρτωση",
    "\"remote user\"" : "\"απομακρυσμένος χρήστης\"",
    ", " : ", ",
    "%s and %s" : "%s και %s",
    "Files" : "Αρχεία"
},
"nplurals=2; plural=(n != 1);");
