OC.L10N.register(
    "activity",
    {
    "Copied!" : "Αντιγράφτηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C",
    "{name} (invisible)" : "{name} (αόρατος/η)",
    "{name} (restricted)" : "{name} (περιορισμένη πρόσβαση)",
    "Home" : "Αρχική",
    "in {path}" : "στην {path}",
    "This stream will show events like additions, changes & shares" : "Αυτή η ροή θα δείξει γεγονότα όπως προσθήκες, αλλαγές και διαμοιρασμούς",
    "There are no events for this filter" : "Δεν υπάρχουν γεγονότα για αυτό το φίλτρο",
    "Today" : "Σήμερα",
    "Yesterday" : "Χθες",
    "Open {filename}" : "Άνοιγμα {filename}",
    "Activity" : "Δραστηριότητα",
    "Personal activity feed for %s" : "Προσωπική δραστηριότητα ροής πληροφοριών για %s",
    "Your feed URL is invalid" : "Η διεύθυνση ροής πληροφοριών URL δεν είναι έγκυρη",
    "Your settings have been updated." : "Οι ρυθμίσεις σας έχουν ενημερωθεί.",
    "Settings have been updated." : "Οι ρυθμίσεις έχουν ενημερωθεί.",
    "Recent activity" : "Πρόσφατη δραστηριότητα",
    "More activities" : "Περισσότερες δραστηριότητες",
    "Daily activity summary for %s" : "Σύνοψη ημερήσιας δραστηριότητας για %s",
    "_and %n more _::_and %n more _" : ["και %n επιπλέον","και %n επιπλέον"],
    "All activities" : "Όλες οι δραστηριότητες",
    "By others" : "Από άλλους",
    "By you" : "Από εσάς",
    "Activity at %s" : "Δραστηριότητα στο %s",
    "Hello %s" : "Γεια σας %s",
    "Hello %s," : "Γεια σας %s,",
    "There was some activity at %s" : "Υπήρξε δραστηριότητα στο %s",
    "Mail" : "Ταχυδρομείο",
    "Push" : "Ειδοποίηση Push",
    "Notifications" : "Ειδοποιήσεις",
    "This application enables people to view a log of activities about them, their files or other data." : "Αυτή η εφαρμογή δίνει τη δυνατότητα στους χρήστες να προβάλλουν ένα αρχείο καταγραφής δραστηριοτήτων σχετικά με αυτούς, τα αρχεία τους ή άλλα δεδομένα.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Αυτή η εφαρμογή επιτρέπει στους χρήστες να βλέπουν ενέργειες που σχετίζονται με τα αρχεία και τα δεδομένα τους στο Nextcloud.\n\n\t\tΚάθε άτομο μπορεί να διαμορφώσει τις ατομικές ρυθμίσεις δραστηριότητάς του στις προσωπικές ρυθμίσεις,\n\t\tγια να επιλέξει ποια δραστηριότητα θα προωθηθεί σε κινητά τηλέφωνα, αποστέλλεται μέσω email\n\t\tή  εάν μια ημερήσια περίληψη αποστέλλεται κάθε πρωί.\n\t\tΠερισσότερες πληροφορίες είναι διαθέσιμες στην τεκμηρίωση Δραστηριότητας.",
    "Activity notification configuration" : "Ρύθμιση ειδοποιήσεων δραστηριότητας",
    "Send email" : "Αποστολή email",
    "Send push notification" : "Αποστολή ειδοποίησης push",
    "You need to set up your email address before you can receive notification emails." : "Πρέπει να ρυθμίσετε τη διεύθυνση email σας για να μπορείτε να λαμβάνετε ειδοποιήσεις μέσω email.",
    "Send activity emails" : "Αποστολή emails δραστηριοτήτων",
    "As soon as possible" : "Το συντομότερο δυνατό",
    "Hourly" : "Ωριαία",
    "Daily" : "Καθημερινά",
    "Weekly" : "Εβδομαδιαία",
    "No activity yet" : "Καμία δραστηριότητα ακόμα",
    "Unable to load the activity list" : "Δεν είναι δυνατή η φόρτωση της λίστας δραστηριοτήτων",
    "Notification" : "Ειδοποίηση",
    "Enable notification emails" : "Ενεργοποίηση ειδοποιήσεων μέσω e-mail",
    "Choose for which activities you want to get an email or push notification." : "Επιλέξτε για ποιες δραστηριότητες θέλετε να λαμβάνετε ειδοποιήσεις μέσω e-mail ή στη συσκευή σας.",
    "Choose for which activities you want to get a push notification." : "Επιλέξτε για ποιες δραστηριότητες θέλετε να λαμβάνετε ειδοποιήσεις στη συσκευή σας.",
    "Daily activity summary" : "Σύνοψη ημερήσιας δραστηριότητας",
    "Send daily activity summary in the morning" : "Αποστολή σύνοψης της ημερήσιας δραστηριότητας κάθε πρωί",
    "Activities" : "Δραστηριότητες",
    "No activities" : "Καμία δραστηριότητα",
    "Default settings" : "Προεπιλεγμένες ρυθμίσεις",
    "Configure the default notification settings for new accounts." : "Καθορίστε τις προεπιλεγμένες ρυθμίσεις ειδοποιήσεων για νέους λογαριασμούς.",
    "Unable to save the settings" : "Αδυναμία αποθήκευσης των ρυθμίσεων",
    "Activity feed" : "Ροή Δραστηριότητας",
    "Activity settings" : "Ρυθμίσεις δραστηριότητας",
    "Enable RSS feed" : "Ενεργοποίηση ροής πληροφοριών RSS",
    "RSS feed" : "Ροή RSS",
    "Copy RSS feed link" : "Αντιγραφή συνδέσμου ροής πληροφοριών RSS",
    "Personal notification settings" : "Ρυθμίσεις προσωπικών ειδοποιήσεων",
    "No more events to load" : "Δεν υπάρχουν άλλα γεγονότα προς φόρτωση",
    "This application enables users to view a log of activities about them or about files." : "Αυτή η εφαρμογή δίνει τη δυνατότητα στους χρήστες να προβάλλουν ένα αρχείο καταγραφής δραστηριοτήτων σχετικά με αυτούς ή σχετικά με αρχεία.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Η εφαρμογή επιτρέπει στους χρήστες να δουν ενέργειες που αφορούν τα αρχεία τους στο Nextcloud.\n\t\tΜόλις ενεργοποιηθεί, οι χρήστες θα βλέπουν ένα νέο εικονίδιο με τίτλο \"Δραστηριότητα\" στο μενού εφαρμογών τους.\n\t\tΜε το που γίνει κλικ, θα εμφανιστεί μία νέα σελίδα που επιτρέπει στους χρήστες να παρακολουθήσουν τις δραστηριότητες που αφορούν τα αρχεία τους - νέα αρχεία, διαγραμμένα, μετακινήσεις, μετονομασίες, ενημερώσεις και δραστηριότητες ενημερώσεων.\n\t\tΟ χρήστης μπορεί αν ρυθμίσει τις ρυθμίσεις ατομικής δραστηριότητας στο προσωπικό του μενού.\n\t\tΡυθμίζει τον τύπο της καταγραφής δραστηριότητας, όπως επίσης και το αν ο χρήστης θα βλέπει τις προσωπικές του δραστηριότητες.\n\t\tεάν θα είναι διαθέσιμες μόνο online, ή εάν θα λαμβάνει ένα συγκεντρωτικό email ανά τακτά χρονικά διαστήματα.\n\t\tΠερισσότερες πληροφορίες είναι διαθέσιμες στο εγχειρίδιο Δραστηριοτήτων.",
    "Configure the default notification settings for new users." : "Καθορίστε τις προεπιλεγμένες ρυθμίσεις ειδοποιήσεων για τους νέους χρήστες."
},
"nplurals=2; plural=(n != 1);");
