<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Οι ρυθμίσεις σας έχουν ενημερωθεί.",
"Activity" => "Δραστηριότητα",
"No more activities to load." => "Δεν υπάρχουν δραστηριότητες προς φόρτωση.",
"Loading older activities" => "Φόρτωση παλαιότερων δραστηριοτήτων",
"A file or folder has been <strong>shared</strong>" => "Ένα αρχείο ή κατάλογος έχει <strong>διαμοιραστεί</strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "Ένα νέο αρχείο ή ένας κατάλογος έχει <strong>δημιουργηθεί</strong> σε έναν διαμοιραζόμενο κατάλογο",
"A file or folder has been <strong>changed</strong> in a shared folder" => "Ένα αρχείο ή ένας κατάλογος έχει <strong>τροποποιηθεί</strong> σε έναν διαμοιραζόμενο κατάλογο",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "Ένα αρχείο ή ένας κατάλογος έχει <strong>διαγραφεί</strong> από έναν διαμοιραζόμενο κατάλογο",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"You created %1\$s" => "Δημιουργήσατε %1\$s",
"%2\$s created %1\$s" => "Ο %2\$s δημιούργησε %1\$s",
"You changed %1\$s" => "Αλλάξατε %1\$s",
"%2\$s changed %1\$s" => "Ο %2\$s άλλαξε %1\$s",
"You deleted %1\$s" => "Διαγράψατε %1\$s",
"%2\$s deleted %1\$s" => "Ο %2\$s διέγραψε %1\$s",
"You shared %1\$s with %2\$s" => "Διαμοιραστήκατε το %1\$s με %2\$s",
"You shared %1\$s with group %2\$s" => "Διαμοιραστήκατε %1\$s με την ομάδα %2\$s",
"%2\$s shared %1\$s with you" => "Ο %2\$s διαμοιράστηκε το %1\$s με εσάς",
"You shared %1\$s" => "Διαμοιραστήκατε %1\$s",
"Activity notification" => "Ειδοποίηση δραστηριότητας",
"Files" => "Αρχεία",
"RSS feed" => "Ροή RSS",
"Hello %s," => "Καλωσήρθατε %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "Λαμβάνετε αυτό το email γιατί την τελευταία ώρα τα παρακάτω γεγονότα συνέβησαν στο %s",
"You are receiving this email because in the last day the following things happened at %s" => "Λαμβάνετε αυτό το email γιατί την τελευταία ημέρα τα παρακάτω γεγονότα συνέβησαν στο %s",
"You are receiving this email because in the last week the following things happened at %s" => "Λαμβάνετε αυτό το email γιατί την τελευταία εβδομάδα τα παρακάτω γεγονότα συνέβησαν στο %s",
"No activities yet." => "Καμία δραστηριότητα μέχρι τώρα.",
"You will see a list of events here when you start to use your %s." => "Θα δείτε εδώ μια λίστα από συμβάντα όταν ξεκινήσετε να χρησιμοποιείτε το %s σας.",
"Notifications" => "Ειδοποιήσεις",
"Mail" => "Ταχυδρομείο",
"Stream" => "Ροή",
"You need to set up your email address before you can receive notification emails." => "Πρέπει να ρυθμίσετε την διεύθυνση e-mail σας για να μπορείτε να λαμβάνετε ειδοποιήσεις μέσω e-mail.",
"Send emails:" => "Αποστολή email:",
"Hourly" => "Ωριαία",
"Daily" => "Καθημερινά",
"Weekly" => "Εβδομαδιαία"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
