<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Your settings have been updated.",
"Activity" => "Activity",
"No more activities to load." => "No more activities to load.",
"Loading older activities" => "Loading older activities",
"A file or folder has been <strong>shared</strong>" => "A file or folder has been <strong>shared</strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "A new file or folder has been <strong>created</strong> in a shared folder",
"A file or folder has been <strong>changed</strong> in a shared folder" => "A file or folder has been <strong>changed</strong> in a shared folder",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "A file or folder has been <strong>deleted</strong> from a shared folder",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"You created %1\$s" => "You created %1\$s",
"%2\$s created %1\$s" => "%2\$s created %1\$s",
"You changed %1\$s" => "You changed %1\$s",
"%2\$s changed %1\$s" => "%2\$s changed %1\$s",
"You deleted %1\$s" => "You deleted %1\$s",
"%2\$s deleted %1\$s" => "%2\$s deleted %1\$s",
"You shared %1\$s with %2\$s" => "You shared %1\$s with %2\$s",
"You shared %1\$s with group %2\$s" => "You shared %1\$s with group %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s shared %1\$s with you",
"You shared %1\$s" => "You shared %1\$s",
"Activity notification" => "Activity notification",
"Hello %s," => "Hello %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "You are receiving this email because the following things happened at %s in the last hour",
"You are receiving this email because in the last day the following things happened at %s" => "You are receiving this email because the following things happened at %s in the last day",
"You are receiving this email because in the last week the following things happened at %s" => "You are receiving this email because the following things happened at %s in the last week",
"* %s" => "* %s",
"RSS feed" => "RSS feed",
"No activities yet." => "No activities yet.",
"You will see a list of events here when you start to use your %s." => "You will see a list of events here when you start to use your %s.",
"Notifications" => "Notifications",
"Mail" => "Mail",
"Stream" => "Stream",
"You need to set up your email address before you can receive notification emails." => "You need to set up your email address before you can receive notification emails.",
"Send emails:" => "Send emails:",
"Hourly" => "Hourly",
"Daily" => "Daily",
"Weekly" => "Weekly"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
