OC.L10N.register(
    "activity",
    {
    "Activity" : "Activity",
    "Your settings have been updated." : "Your settings have been updated.",
    "Activity notification" : "Activity notification",
    "All Activities" : "All Activities",
    "Activities by you" : "Activities by you",
    "Activities by others" : "Activities by others",
    "\"remote user\"" : "\"remote user\"",
    "in %s" : "in %s",
    "%s and %s" : "%s and %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>","%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>"],
    "%s and %n more::%s and %n more" : ["%s and %n more","%s and %n more"],
    "Hello %s," : "Hello %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "You are receiving this email because the following things happened at %s in the last hour",
    "You are receiving this email because in the last day the following things happened at %s" : "You are receiving this email because the following things happened at %s in the last day",
    "You are receiving this email because in the last week the following things happened at %s" : "You are receiving this email because the following things happened at %s in the last week",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "You will see a list of events here when you start to use your %s.",
    "No more events to load" : "No more events to load",
    "Enable RSS feed" : "Enable RSS feed",
    "Notifications" : "Notifications",
    "Mail" : "Mail",
    "Stream" : "Stream",
    "List your own actions in the stream" : "List your own actions in the stream",
    "Notify about your own actions via email" : "Notify about your own actions via email",
    "You need to set up your email address before you can receive notification emails." : "You need to set up your email address before you can receive notification emails.",
    "Send emails:" : "Send emails:",
    "Hourly" : "Hourly",
    "Daily" : "Daily",
    "Weekly" : "Weekly",
    "Activity feed" : "Activity feed",
    "Personal activity feed for %s" : "Personal activity feed for %s",
    "Files" : "Files"
},
"nplurals=2; plural=(n != 1);");
