OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivaĵoj",
    "Load more activities" : "Ŝarĝi pli aktivaĵoj",
    "Copied!" : "Kopiinta!",
    "Not supported!" : "Ne subtenite!",
    "Press ⌘-C to copy." : "Premu ⌘-C pro kopii",
    "Press Ctrl-C to copy." : "Premi Ctrl-C pro kopii.",
    "Home" : "Hejme",
    "{name} (invisible)" : "{name} (nevidebla)",
    "in {path}" : "en {path}",
    "Today" : "Hodiaŭ",
    "Yesterday" : "Hieraŭ",
    "Your feed URL is invalid" : "Via fluo invalidas",
    "All activities" : "Ĉiuj aktivaĵoj ",
    "By others" : "De aliaj iuj",
    "By you" : "De vi",
    "\"remote user\"" : "\"fora uzanto\"",
    "Hello %s" : "Saluton %s",
    "Hello %s," : "Saluton %s,",
    ", " : ",",
    "%s and %s" : "%s kaj %s",
    "Mail" : "Retpoŝto",
    "Stream" : "Fluo",
    "Activity" : "Aktivaĵo",
    "Send emails:" : "Sendi retmesaĝojn:",
    "Hourly" : "Ĉiuhore",
    "Daily" : "Ĉiutage",
    "Weekly" : "Ĉiusemajne",
    "Enable RSS feed" : "Aktivigi RSS fluo",
    "RSS feed" : "RSS-a kanalo",
    "Files" : "Dosieroj",
    "Activity notification" : "Aktivaĵo-sciigo"
},
"nplurals=2; plural=(n != 1);");
