<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Via agordo ĝisdatigitas.",
"Activity" => "Agoj",
"No more activities to load." => "Ne estas pliaj agoj por ŝarĝi.",
"Loading older activities" => "Ŝargante pli malnovaj agoj",
"A file or folder has been <strong>shared</strong>" => "Dosiero aŭ dosierujo <strong>kunhaviĝis</strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "Nova dosiero aŭ dosierujo <strong>kreiĝis</strong> en kunhavata dosierujo",
"A file or folder has been <strong>changed</strong> in a shared folder" => "Dosiero aŭ dosierujo <strong>ŝanĝiĝis</strong> en kunhavata dosierujo",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "Dosiero aŭ dosierujo <strong>foriĝis</strong> el kunhavata dosierujo",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"You created %1\$s" => "Vi kreis %1\$s",
"%2\$s created %1\$s" => "%2\$s kreis %1\$s",
"You changed %1\$s" => "Vi ŝanĝis %1\$s",
"%2\$s changed %1\$s" => "%2\$s ŝanĝis %1\$s",
"You deleted %1\$s" => "Vi forigis %1\$s",
"%2\$s deleted %1\$s" => "%2\$s forigis %1\$s",
"You shared %1\$s with %2\$s" => "Vi kunhavigis %1\$s kun %2\$s",
"You shared %1\$s with group %2\$s" => "Vi kunhavigis %1\$s kun la grupo %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s kunhavigis %1\$s kun vi",
"You shared %1\$s" => "Vi kunhavigis %1\$s",
"Files" => "Dosieroj",
"RSS feed" => "RSS-fluo",
"No activities yet." => "Estas neniu ago ankoraŭ.",
"You will see a list of events here when you start to use your %s." => "Vi vidos liston de okazaĵoj ĉi tie kiam vi ekuzos vian %s.",
"Notifications" => "Sciigoj",
"Mail" => "Retpoŝto",
"Stream" => "Fluo",
"Daily" => "Tage",
"Weekly" => "Semajne"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
