OC.L10N.register(
    "activity",
    {
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este flujo mostrará eventos agregados, modificados y compartidos",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Open {filename}" : "Abrir {filename}",
    "Personal activity feed for %s" : "Fuente de actividad personal para %s",
    "Your feed URL is invalid" : "La URL de tu fuente no es válida",
    "Your settings have been updated." : "Tus ajustes han sido actualizados.",
    "Settings have been updated." : "La configuración ha sido actualizada.",
    "Recent activity" : "Actividad reciente",
    "Daily activity summary for %s" : "Resumen de la actividad diaria para %s",
    "_and %n more _::_and %n more _" : ["y 1%n más","y %n más ","y %n más "],
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por ti",
    "Activity at %s" : "Actividad al %s",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Ha habido actividad en %s",
    "Mail" : "Correo electrónico",
    "Push" : "Push",
    "Activity" : "Actividad",
    "Notifications" : "Notificaciones",
    "This application enables users to view a log of activities about them or about files." : "Esta aplicación permite a los usuarios ver un registro de actividades sobre ellos o los archivos.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación permite a los usuarios ver acciones relacionadas con sus archivos en NextCloud.\n\t\tUna vez activada, los usuarios verán un nuevo icono \"Actividad\" en sus menús de aplicaciones\n\t\tCuando es pulsado, aparece una nueva página para realizar el seguimiento de la actividad relaccionada con los archivos - desde nuevos archivos hasta los eliminados, movidos, renombrados, actualizados y la actividad de compartidos.\n\t\tEl usuario puede configurar su propia configuración de actividad en su menú personal.\n\t\tEsto configura el tipo de actividad a registrar, This sets the type of activity to record, así como la forma en la que el usuario ve sus actividades,\n\t\tsolo si están disponibles en línea, y si reciben un correo de resumen de forma regular.\n\t\tMás información en la documentación de Actividad.",
    "Send email" : "Enviar correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Debes configurar tu dirección de correo electrónico antes de poder recibir notificaciones.",
    "Send activity emails" : "Enviar correos de actividad",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "No activity yet" : "Ninguna actividad aún",
    "Unable to load the activity list" : "No se pudo cargar la lista de actividades",
    "Notification" : "Notificación",
    "Enable notification emails" : "Activar las notificaciones de emails",
    "Choose for which activities you want to get an email or push notification." : "Elige para qué actividades quieres recibir un email o una notificación push.",
    "Choose for which activities you want to get a push notification." : "Elige para qué actividades quieres recibir una notificación push.",
    "Daily activity summary" : "Resumen diario de actividad",
    "Send daily activity summary in the morning" : "Enviar resumen de la actividad diaria por la mañana",
    "Activities" : "Actividades",
    "No activities" : "No hay actividad",
    "Default settings" : "Configuraciones por defecto",
    "Configure the default notification settings for new users." : "Ajustar la notificación por defecto para nuevos usuarios.",
    "Unable to save the settings" : "No se ha podido guardar la configuración",
    "Activity feed" : "Fuente de actividad",
    "Activity settings" : "Configuración de la actividad",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "RSS feed" : "Fuente RSS",
    "Personal notification settings" : "Ajustes personales de las notificaciones",
    "No more events to load" : "No hay más eventos por cargar.",
    "Activity notification for %s" : "Notificación de actividad para %s",
    "Configure the default notification settings." : "Configurar los ajustes de notificación por defecto.",
    "Send notification emails:" : "Enviar notificaciones por emails:",
    "Settings" : "Configuración",
    "Personal Activity Settings" : "Configuración de actividad personal",
    "activities" : "actividades",
    "Send activity emails:" : "Enviar correos de actividad:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
