OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividad",
    "An error occurred while loading activities" : "Se ha producido un error al cargar las actividades",
    "No activity yet" : "Ninguna actividad aún",
    "Load more activities" : "Cargar más actividades",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este flujo mostrará eventos agregados, modificados y compartidos",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Open file" : "Abrir archivo",
    "Personal activity feed for %s" : "Fuente de actividad personal para %s",
    "Your feed URL is invalid" : "La URL de tu fuente no es válida",
    "Your settings have been updated." : "Tus ajustes han sido actualizados.",
    "Settings have been updated." : "La configuración ha sido actualizada.",
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por ti",
    "Activity notification for %s" : "Notifiación de actividad para %s",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Ha habido actividad en %s",
    "_and %n more _::_and %n more _" : ["y 1%n más","y %n más "],
    "Mail" : "Correo electrónico",
    "Stream" : "Flujo",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicación permite a los usuarios ver acciones relacionadas con sus archivos en NextCloud",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación permite a los usuarios ver acciones relacionadas con sus archivos en NextCloud.\n\t\tUna vez activada, los usuarios verán un nuevo icono \"Actividad\" en sus menús de aplicaciones\n\t\tCuando es pulsado, aparece una nueva página para realizar el seguimiento de la actividad relaccionada con los archivos - desde nuevos archivos hasta los eliminados, movidos, renombrados, actualizados y la actividad de compartidos.\n\t\tEl usuario puede configurar su propia configuración de actividad en su menú personal.\n\t\tEsto configura el tipo de actividad a registrar, This sets the type of activity to record, así como la forma en la que el usuario ve sus actividades,\n\t\tsolo si están disponibles en línea, y si reciben un correo de resumen de forma regular.\n\t\tMás información en la documentación de Actividad.",
    "Activity feed" : "Fuente de actividad",
    "Send activity emails" : "Enviar correos de actividad",
    "Default settings" : "Configuraciones por defecto",
    "Configure the default activity settings for new users." : "Escoger la configuración de actividad por defecto para nuevos usuarios",
    "List your own actions in the stream" : "Enumerar tus propias acciones en el flujo",
    "Notify about your own actions via email" : "Notificarse sobre tus propias acciones por correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Debes configurar tu dirección de correo electrónico antes de poder recibir notificaciones.",
    "Send emails:" : "Enviar correos:",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Escoger para qué actividades se quiere recibir una notificación por correo y cuál debería aparecer en el flujo de la app de Actividad.",
    "Choose which activities you want to see in your stream." : "Escoge qué actividades quieres ver en tu lista.",
    "Settings" : "Configuración",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "RSS feed" : "Fuente RSS",
    "No more events to load" : "No hay más eventos por cargar.",
    "\"remote user\"" : "\"usuario remoto\"",
    ", " : ", ",
    "%s and %s" : "%s y %s",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
