OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividad",
    "Error loading activities" : "Error al cargar actividades",
    "No activities" : "No hay actividades",
    "Load more activities" : "No hay más actividades por cargar.",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No se puede!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este fujo mostrará eventos agregados, modificados y compartidos.",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Activity" : "Actividad",
    "Personal activity feed for %s" : "Alimentador de actividad personal para %s",
    "Your feed URL is invalid" : "Su alimentador URL es inválido",
    "Your settings have been updated." : "Sus ajustes han sido actualizados.",
    "Mail" : "Correo electrónico",
    "Stream" : "Flujo",
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por usted",
    "\"remote user\"" : "\"usuario remoto\"",
    "Activity notification" : "Notificación de actividad",
    ", " : ", ",
    "%s and %s" : "%s y %s",
    "Hello %s," : "Hola %s:",
    "You are receiving this email because the following things happened at %s" : "Está recibiendo este mensaje porque durante el último día han pasado las siguientes cosas en %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* y %n más","* y %n más"],
    "List your own actions in the stream" : "Enumerar sus propias acciones en el flujo",
    "Notify about your own actions via email" : "Notificarle sus propias acciones por correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Debe configurar su dirección de correo electrónico antes de poder recibir notificaciones.",
    "Send emails:" : "Enviar mensajes:",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Alimentador de actividad",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "No activity yet" : "Ninguna actividad aún",
    "No more events to load" : "No hay más eventos por cargar.",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
