OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividad",
    "Your settings have been updated." : "Tu configuración ha sido actualizada",
    "Activity notification" : "Notificación de Actividad",
    "All Activities" : "Todas las Actividades",
    "Activities by you" : "Tus Actividades",
    "Activities by others" : "Actividades de tus amigos",
    "in %s" : "en %s",
    "%s and %s" : "%s y %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>","%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s y %n más","%s y %n más"],
    "Hello %s," : "Hola %s:",
    "You are receiving this email because in the last hour the following things happened at %s" : "Has recibido este correo porque en las últimas horas han sucedido las siguientes cosas %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Has recibido este correo porque en los últimos días han sucedido las siguientes cosas %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Has recibido este correo porque en la última semana han sucedido las siguientes cosas %s",
    "You will see a list of events here when you start to use your %s." : "Vas a ver una lista de eventos cuando empieces a usar tu %s.",
    "No more events to load" : "No hay más eventos para cargar",
    "Enable RSS feed" : "Permitido RSS feed",
    "Notifications" : "Notificaciones",
    "Mail" : "Dirección de correo electrónico",
    "Stream" : "Compartir",
    "You need to set up your email address before you can receive notification emails." : "Necesitas configurar tu dirección de correo electrónico antes de poder recibir las notificaciones en tu correo electrónico.",
    "Send emails:" : "Enviar correo electrónico:",
    "Hourly" : "Horas",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Secuencia de Actividad",
    "Personal activity feed for %s" : "Secuencia de actividad Personal para %s",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
