OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividad",
    "An error occurred while loading activities" : "Un error ha ocurrido mientras cargaban las actividades",
    "No activity yet" : "Ninguna actividad aún",
    "Load more activities" : "Cargar mas actividades",
    "Copied!" : "Copiado!",
    "Not supported!" : "No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este fujo mostrará eventos agregados, modificados y compartidos.",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Open file" : "Abrir archivo",
    "Personal activity feed for %s" : "Secuencia de actividad Personal para %s",
    "Your feed URL is invalid" : "Su fuente URL es inválida",
    "Your settings have been updated." : "Su configuración ha sido actualizada",
    "Settings have been updated." : "Las Preferencias han sido actualizadas. ",
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por Ud.",
    "Activity notification for %s" : "Notificación de actividad para %s",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s:",
    "There was some activity at %s" : "Ha habido alguna actividad en %s",
    "_and %n more _::_and %n more _" : ["y %n mas","y %n más"],
    "Mail" : "Correo Electrónico",
    "Stream" : "Compartir",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicación permite a los usuarios ver acciones relacionadas con sus archivos en Nextcloud.",
    "Activity feed" : "Secuencia de Actividad",
    "Send activity emails" : "Enviar emails de actividad",
    "Default settings" : "Configuraciónes por defecto",
    "Configure the default activity settings for new users." : "Configure la actividad por defecto para nuevos usuarios.",
    "List your own actions in the stream" : "Listar sus propias acciones en el stream",
    "Notify about your own actions via email" : "Notificar de tus acciones vía email",
    "You need to set up your email address before you can receive notification emails." : "Necesitas configurar tu dirección de correo electrónico antes de poder recibir las notificaciones en tu correo electrónico.",
    "Send emails:" : "Enviar correo electrónico:",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada Hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Elija por cuales actividades desea recibir una notificación por email y cuál debe mostrarse en la app stream",
    "Choose which activities you want to see in your stream." : "Elige qué actividades quieres ver en tu transmisión.",
    "Settings" : "Preferencias",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "RSS feed" : "Fuente RSS",
    "No more events to load" : "No hay más eventos para cargar",
    "\"remote user\"" : "\"usuario remoto\"",
    ", " : ", ",
    "%s and %s" : "%s y %s",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
