OC.L10N.register(
    "activity",
    {
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este flujo mostrará eventos tales como añadir, cambiar & compartir",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Open {filename}" : "Abrir {Nombre_de_archivo}",
    "Activity" : "Actividad",
    "Personal activity feed for %s" : "Fuente de actividad personal para %s",
    "Your feed URL is invalid" : "La URL de tu fuente de es inválida",
    "Your settings have been updated." : "Tus configuraciones se han actualizado.",
    "Settings have been updated." : "Las configuraciones han sido actualizadas",
    "Recent activity" : "Actividad resiente",
    "More activities" : "Más actividades",
    "Daily activity summary for %s" : "Resumen de actividad diaria para 1%s",
    "_and %n more _::_and %n more _" : ["y %n más","y %n más","y %n más"],
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por usted",
    "Activity at %s" : "Actividad a 1%s",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Se tuvo algo de actividad en %s",
    "Mail" : "Correo",
    "Push" : "Notificación",
    "Notifications" : "Notificaciones",
    "This application enables people to view a log of activities about them, their files or other data." : "Esta aplicación permite a las personas visualizar un registro de actividades sobre ellos, sus archivos u otros datos.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Esta app permite a la gente ver las acciones relacionadas con sus archivos y datos en Nextcloud.\n\t\tCada persona puede configurar sus ajustes de actividad en las configuraciones personales,\n\t\tpara seleccionar que actividades deberían ser notificadas en sus teléfonos móviles, enviadas por correo\n\t\to si un resumen diario se envía cada mañana.\n\t\tHay mas información disponible en la documentación de Activity.",
    "Activity notification configuration" : "Configuración de notificaciones de actividad",
    "Send email" : "Enviar correo electrónico",
    "Send push notification" : "Enviar notificación",
    "You need to set up your email address before you can receive notification emails." : "Necesitas configurar tu dirección de correo electrónico antes de que puedas recibir correos de notificación",
    "Send activity emails" : "Enviar correos de actividades",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "No activity yet" : "Aún no tiene actividad",
    "Unable to load the activity list" : "No se pudo cargar la lista de actividades",
    "Notification" : "Notificación",
    "Enable notification emails" : "Habilitar notificaciones por email",
    "Choose for which activities you want to get an email or push notification." : "Escoja cuales actividades quiere enviar por correo o por notificaciones.",
    "Choose for which activities you want to get a push notification." : "Elija para qué actividades desea recibir una notificación automática.",
    "Daily activity summary" : "Resumen de actividad diaria",
    "Send daily activity summary in the morning" : "Enviar resumen de actividad diaria por la mañana",
    "Activities" : "Actividades",
    "No activities" : "No hay actividades",
    "Default settings" : "Configuraciones predeterminadas",
    "Configure the default notification settings for new accounts." : "Configure los ajustes de notificación predeterminados para nuevas cuentas de usuario.",
    "Unable to save the settings" : "No se ha podido guardar la configuración",
    "Activity feed" : "Fuente de actividad",
    "Activity settings" : "Ajustes de actividad",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "RSS feed" : "Fuente RSS",
    "Copy RSS feed link" : "Copiar el enlace del feed RSS",
    "Personal notification settings" : "Ajustes de notificaciones personales",
    "No more events to load" : "No hay más eventos por cargar",
    "This application enables users to view a log of activities about them or about files." : "Esta aplicación permite a los usuarios ver un registro de actividades acerca de ellos o acerca de los archivos.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación habilita los usuarios para gestionar sus archivos en NextCloud.\nUna vez habilitado, los usuarios verán el icono de \"Actividad\" en el menú de su aplicación.\nCuando sea clickeado, una nueva pagina aparecerá para que los usuarios puedan rastrear  los archivos de la actividad - para archivos nuevos, eliminados, movidos, renombrados, actualizados y compartidos.\nEl usuario podrá configurar cada actividad individualmente en la configuración del menú de su equipo.",
    "Configure the default notification settings for new users." : "Configure los ajustes de notificaciones por defecto para cada usuario nuevo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
