OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividad",
    "Personal activity feed for %s" : "Actividad personal para %s",
    "Your settings have been updated." : "Su configuración ha sido actualizada",
    "Activity notification" : "Notificación de actividad",
    "All Activities" : "Todas las actividades",
    "Activities by you" : "Sus actividades",
    "Activities by others" : "Actividades de otros",
    "\"remote user\"" : "\"usuario remoto\"",
    "in %s" : "en %s",
    "%s and %s" : "%s y %s",
    ", " : "'",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>","%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s y %n más","%s y %n más"],
    "Hello %s," : "Hola %s",
    "You are receiving this email because in the last hour the following things happened at %s" : "Usted está recibiendo este correo porque en la última hora, las siguientes cosas sucedieron en %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Usted está recibiendo este correo porque en el último día, las siguientes cosas sucedieron en %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Usted está recibiendo este correo porque en la última semana, estas cosas sucedieron en %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Notificaciones",
    "Mail" : "Correo",
    "Stream" : "Corriente",
    "List your own actions in the stream" : "Listar sus propias acciones en el flujo",
    "Notify about your own actions via email" : "Notificar acerca de sus propias acciones vía correo",
    "You need to set up your email address before you can receive notification emails." : "Usted necesita configurar su dirección de correo antes de recibir correos de notificación",
    "Send emails:" : "Enviar correos:",
    "Hourly" : "Cada hora",
    "Daily" : "Diario",
    "Weekly" : "Semanal",
    "Activity feed" : "Actividad",
    "Enable RSS feed" : "Habilitar el feed RSS",
    "No more events to load" : "No hay más eventos que cargar",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
