OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "Feed de actividad personal para %s",
    "Your feed URL is invalid" : "La URL de tu feed no es válida",
    "Activity feed for %1$s" : "Feed de actividad para %1$s",
    "Activity feed" : "Feed de actividad",
    "Your settings have been updated." : "Tus ajustes se han actualizado.",
    "Settings have been updated." : "Ajustes actualizados.",
    "remote user" : "Usuario remoto",
    "Recent activity" : "Actividad reciente",
    "No activities" : "No hay actividad",
    "More activities" : "Más actividad",
    "Daily activity summary for %s" : "Resumen de actividad diaria para %s",
    "All activities" : "Toda la actividad",
    "By others" : "Por otros",
    "By you" : "Por usted",
    "Activity at %s" : "Actividad en %s",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Hubo actividad en %s",
    "_and %n more _::_and %n more _" : ["y %n más","y %n más","y %n más"],
    "Mail" : "Correo",
    "Push" : "Push",
    "Activity" : "Actividad",
    "Notifications" : "Notificaciones",
    "This application enables people to view a log of activities about them, their files or other data." : "Esta aplicación permite ver un registro de las actividades propias, de sus archivos u otros datos.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación le permite a la gente ver las acciones relacionadas con sus archivos y datos en Nextcloud.\n\t\tCada persona puede configurar su actividad individual en los ajustes personales,\n\t\telegir qué actividad debe enviarse a los teléfonos móviles o por correo electrónico.\n\t\to si se envía un resumen diario cada mañana.\n\t\tEncontrará más información en la documentación de la actividad.",
    "Send email" : "Enviar correo electrónico",
    "Send push notification" : "Enviar notificación push",
    "Activity notification configuration" : "Configuración de la notificación de actividad",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "You need to set up your email address before you can receive notification emails." : "Debe configurar su dirección de correo electrónico para poder recibir notificaciones.",
    "Send activity emails" : "Enviar correos electrónicos de actividad",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "You commented" : "Comentaste",
    "Message deleted by author" : "Mensaje borrado por el autor",
    "Open {filename}" : "Abrir {filename}",
    "in {path}" : "en {path}",
    "Home" : "Inicio",
    "Could not load activities" : "No se han podido cargar las actividades",
    "Loading activities" : "Actividades de carga",
    "This stream will show events like additions, changes & shares" : "Este flujo mostrará eventos como adiciones, cambios y acciones",
    "No activity yet" : "No hay actividad",
    "Loading more activities" : "Cargar más actividades",
    "No more activities." : "No más actividades.",
    "Could not enable RSS link" : "No se ha podido activar el enlace RSS",
    "RSS link copied to clipboard" : "Enlace RSS copiado en el portapapeles",
    "Could not copy the RSS link, please copy manually:" : "No se ha podido copiar el enlace RSS, por favor, cópielo manualmente:",
    "Activity settings" : "Ajustes de la actividad",
    "Enable RSS feed" : "Activar el canal RSS",
    "RSS feed" : "Canal RSS",
    "Copy RSS feed link" : "Copiar enlace RSS",
    "Personal notification settings" : "Ajustes personales de notificación",
    "Unable to load the activity list" : "No se puede cargar la lista de actividades",
    "Choose for which activities you want to get an email or push notification." : "Elija para qué actividades desea recibir un correo electrónico o una notificación push.",
    "Choose for which activities you want to get a push notification." : "Elija para cuales actividades desea recibir una notificación.",
    "Notification" : "Notificación",
    "Enable notification emails" : "Activar notificaciones por correo electrónico",
    "Daily activity summary" : "Resumen de actividad diaria",
    "Send daily activity summary in the morning" : "Enviar resumen de actividad diaria en la mañana",
    "Default settings" : "Configuraciones por defecto",
    "Configure the default notification settings for new accounts." : "Configure los ajustes de notificación por defecto para las nuevas cuentas.",
    "Unable to save the settings" : "No se puede guardar la configuración",
    "No more events to load" : "No hay más eventos que cargar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
