OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividad",
    "Personal activity feed for %s" : "Suministro de actividad personal para %s",
    "Your feed URL is invalid" : "Su suministro de URL es inválido",
    "Your settings have been updated." : "Su configuración se ha actualizado. ",
    "This stream will show events like additions, changes & shares" : "Esta secuencia mostrará eventos como adiciones, cambios & recursos compartidos",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Activity notification" : "Notificación de actividad",
    "All Activities" : "Todas las actividades",
    "Activities by you" : "Sus actividades",
    "Activities by others" : "Actividades de otros usuarios",
    "\"remote user\"" : "\"Usuario remoto\"",
    "in %s" : "en %s",
    "%s and %s" : "%s y %s",
    ", " : ".",
    "Hello %s," : "Hola %s.",
    "You are receiving this email because in the last hour the following things happened at %s" : "Estás recibiendo este correo porque durante la última hora ha ocurrido lo siguiente en %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Estás recibiendo el siguiente correo porque durante el último día ha ocurrido lo siguiente en %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Estás recibiendo este correo porque durante la última semana ha ocurrido lo siguiente en %s",
    "Notifications" : "Notificaciones",
    "Mail" : "Correo electrónico",
    "Stream" : "Secuencia",
    "List your own actions in the stream" : "Liste sus propias acciones en la secuencia",
    "Notify about your own actions via email" : "Notifique sus propias acciones vía correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Debe configurar su dirección de correo electrónico para que pueda recibir notificaciones a través del mismo. ",
    "Send emails:" : "Envío de correos electrónicos: ",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Suministro de actividad",
    "Enable RSS feed" : "Permitir suministro de RSS",
    "No activity yet" : "Ninguna actividad",
    "No more events to load" : "No hay eventos para cargar",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
