OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividad",
    "Error loading activities" : "Error cargando el registro de actividades",
    "No activities" : "Sin actividad",
    "Load more activities" : "Cargar más registro de actividades",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡Sin soporte!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{nombre} (restringido)",
    "in {path}" : "en {ruta}",
    "This stream will show events like additions, changes & shares" : "Esta secuencia mostrará eventos como adiciones, cambios & recursos compartidos",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Activity" : "Actividad",
    "Personal activity feed for %s" : "Suministro de actividad personal para %s",
    "Your feed URL is invalid" : "Su suministro de URL es inválido",
    "Your settings have been updated." : "Su configuración se ha actualizado. ",
    "Mail" : "Correo electrónico",
    "Stream" : "Secuencia",
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por usted",
    "\"remote user\"" : "\"Usuario remoto\"",
    "Activity notification" : "Notificación de actividad",
    ", " : ".",
    "%s and %s" : "%s y %s",
    "Hello %s," : "Hola %s.",
    "There was some activity at %s" : "Hubo algo de actividad en %s",
    "- %1$s (%2$s)" : "- %1$s (%2$s)",
    "_- and %n more _::_- and %n more _" : ["- y %n más","- y %n más"],
    "List your own actions in the stream" : "Enliste sus propias acciones en el flujo",
    "Notify about your own actions via email" : "Notifique sus propias acciones vía correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Debe configurar su dirección de correo electrónico para que pueda recibir notificaciones a través del mismo. ",
    "Send emails:" : "Envío de correos electrónicos: ",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Suministro de actividad",
    "Enable RSS feed" : "Permitir suministro de RSS",
    "No activity yet" : "Ninguna actividad",
    "No more events to load" : "No hay eventos para cargar",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
