OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "Isiklik tegevuste voog %s",
    "Your feed URL is invalid" : "Sinu uudisvoo URL on vigane",
    "Activity feed" : "Tegevuste voog",
    "Your settings have been updated." : "Seaded on uuendatud.",
    "Settings have been updated." : "Seaded on uuendatud.",
    "Recent activity" : "Hiljutised tegevused",
    "No activities" : "Tegevusi pole",
    "More activities" : "Rohkem tegevusi",
    "Daily activity summary for %s" : "Päevase tegevuse kokkuvõte %s jaoks",
    "All activities" : "Kõik tegevused",
    "By others" : "Teiste poolt",
    "By you" : "Sinu poolt",
    "Activity at %s" : "Tegevus %s",
    "Hello %s" : "Tere %s",
    "Hello %s," : "Tere %s,",
    "There was some activity at %s" : "Mõningane tegevus %s",
    "_and %n more _::_and %n more _" : ["ja %n veel","ja %n veel"],
    "Mail" : "Kirjad",
    "Push" : "Vajuta",
    "Activity" : "Tegevused",
    "Notifications" : "Teavitused",
    "This application enables people to view a log of activities about them, their files or other data." : "See rakendus võimaldab inimestel vaadata nende tegevust, nende faile või muid andmeid käsitlevat logi.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "See rakendus võimaldab inimestel Nextcloudis näha nende failide ja andmetega seotud toiminguid.\n\t\tIga inimene saab isiklikes seadetes konfigureerida oma individuaalseid tegevussätteid,\n\t\tet valida, millised tegevused edastatakse mobiiltelefonidele, saadetakse e-postiga\n\t\tvõi saadetakse iga hommik päevane kokkuvõte.\n\t\tLisateavet leiate tegevuse dokumentatsioonist.",
    "Activity notification configuration" : "Tegevusest teavitamise konfiguratsioon",
    "Send email" : "Saada e-kiri",
    "Send push notification" : "Push-teate saatmine",
    "Today" : "Täna",
    "Yesterday" : "Eile",
    "You need to set up your email address before you can receive notification emails." : "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
    "Send activity emails" : "Saada tegevuste kohta e-kirju",
    "As soon as possible" : "Nii kiiresti kui võimalik",
    "Hourly" : "Iga tund",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "You commented" : "Sa kommenteerisid",
    "Open {filename}" : "Ava {filename} ",
    "in {path}" : "kataloogis {path}",
    "Home" : "Avaleht",
    "This stream will show events like additions, changes & shares" : "See voog näitab sündmusi nagu lisamised, muudatused ja jagamised",
    "No activity yet" : "Tegevusi veel pole",
    "Activity settings" : "Tegevuste seaded",
    "Enable RSS feed" : "Luba RSS-voog",
    "RSS feed" : "RRS-voog",
    "Copy RSS feed link" : "Kopeeri RSS-voo link",
    "Personal notification settings" : "Isiklikud teavitamise seaded ",
    "Unable to load the activity list" : "Tegevuste nimekirja ei ole võimalik laadida ",
    "Notification" : "Teavitus",
    "Enable notification emails" : "Teavituskirjade lubamine ",
    "Choose for which activities you want to get an email or push notification." : "Vali, milliste tegevuste kohta soovid saada e-kirja või push-teateid.",
    "Choose for which activities you want to get a push notification." : "Vali, milliste tegevuste kohta soovid saada push-teateid.",
    "Daily activity summary" : "Päevase tegevuse kokkuvõte ",
    "Send daily activity summary in the morning" : "Saada hommikul igapäevane tegevuste kokkuvõte",
    "Default settings" : "Vaikeseaded",
    "Configure the default notification settings for new accounts." : "Seadista uute kontode vaikimisi teavituste seaded.",
    "Unable to save the settings" : "Seadeid ei saa salvestada",
    "No more events to load" : "Pole rohkem sündmusi, mida laadida"
},
"nplurals=2; plural=(n != 1);");
