OC.L10N.register(
    "activity",
    {
    "Copied!" : "Kopeeritud!",
    "Not supported!" : "Pole toetatud!",
    "Press ⌘-C to copy." : "Kopeerimiseks vajuta ⌘ + C.",
    "Press Ctrl-C to copy." : "Kopeerimiseks vajuta Ctrl + C.",
    "{name} (invisible)" : "{name} (nähtamatu)",
    "{name} (restricted)" : "{name} (piiratud)",
    "Home" : "Avaleht",
    "in {path}" : "kataloogis {path}",
    "This stream will show events like additions, changes & shares" : "See voog näitab sündmusi nagu lisamised, muudatused ja jagamised",
    "There are no events for this filter" : "Selle filtri jaoks pole ühtegi sündmust",
    "Today" : "Täna",
    "Yesterday" : "Eile",
    "Open {filename}" : "Ava {filename} ",
    "Personal activity feed for %s" : "Isiklik tegevuste voog %s",
    "Your feed URL is invalid" : "Sinu uudisvoo URL on vigane",
    "Your settings have been updated." : "Seaded on uuendatud.",
    "Settings have been updated." : "Seaded on uuendatud.",
    "Recent activity" : "Viimane tegevus",
    "Daily activity summary for %s" : "Päevase tegevuse kokkuvõte %s jaoks",
    "_and %n more _::_and %n more _" : ["ja %n veel","ja%n veel "],
    "All activities" : "Kõik tegevused",
    "By others" : "Teiste poolt",
    "By you" : "Sinu poolt",
    "Activity at %s" : "Tegevus %s",
    "Hello %s" : "Tere %s",
    "Hello %s," : "Tere %s,",
    "There was some activity at %s" : "Mõningane tegevus %s",
    "Mail" : "Kirjad",
    "Push" : "Vajuta",
    "Activity" : "Tegevused",
    "Notifications" : "Teavitused",
    "This application enables users to view a log of activities about them or about files." : "See rakendus võimaldab kasutajatel vaadata nende tegevuste või failide kohta koostatud logi.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "See rakendus võimaldab kasutajatel vaadata oma failidega seotud tegevusi Nextcloudis.\n\t\tKui see on lubatud, näevad kasutajad oma rakenduste menüüs uut ikooni \"Tegevus\".\t\t\tKlõpsates ilmub uus leht, kus kasutajad saavad jälgida failidega seotud tegevust - alates uutest failidest, kustutatud failidest, liikumisest, ümbernimetamisest, uuendustest ja jagatud tegevusest. \t\t\tKasutaja saab oma isiklikus menüüs konfigureerida oma individuaalseid aktiivsuse seadeid. \t\t\tSee määrab salvestatava tegevuse tüübi, samuti selle, kas kasutaja näeb oma tegevusi,\t\t\tkui need on kättesaadavad ainult internetis ja kas ta saab regulaarselt e-posti kokkuvõtteid.\t\t\tRohkem informatsiooni leiab tegevuste dokumentatsioonist.",
    "Activity notification configuration" : "Tegevusest teavitamise konfiguratsioon",
    "Send email" : "Saada kiri",
    "Send push notification" : "Push-teate saatmine",
    "You need to set up your email address before you can receive notification emails." : "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
    "Send activity emails" : "Saada tegevuste kohta e-kirju",
    "As soon as possible" : "Nii kiiresti kui võimalik",
    "Hourly" : "Iga tund",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "No activity yet" : "Tegevusi veel pole",
    "Unable to load the activity list" : "Tegevuste nimekirja ei ole võimalik laadida ",
    "Notification" : "Teavitus",
    "Enable notification emails" : "Teavituskirjade lubamine ",
    "Choose for which activities you want to get an email or push notification." : "Valige, milliste tegevuste kohta soovite saada e-kirja või push-teateid.",
    "Choose for which activities you want to get a push notification." : "Valige, milliste tegevuste kohta soovite saada push-teateid. ",
    "Daily activity summary" : "Päevase tegevuse kokkuvõte ",
    "Send daily activity summary in the morning" : "Saada hommikul igapäevane tegevusülevaade ",
    "Activities" : "Tegevused",
    "No activities" : "Tegevusi pole",
    "Default settings" : "Vaikeseaded",
    "Configure the default notification settings for new users." : "Konfigureerige uute kasutajate vaikimisi teavitussätted.",
    "Unable to save the settings" : "Seadeid ei saa salvestada",
    "Activity feed" : "Tegevuste voog",
    "Activity settings" : "Tegevuse seadistused",
    "Enable RSS feed" : "Luba RSS voog",
    "RSS feed" : "RRS voog",
    "Personal notification settings" : "Isiklikud teavitamise seaded ",
    "No more events to load" : "Pole rohkem sündmusi, mida laadida.",
    "Activity notification for %s" : "Tegevuse: %s, märguanne",
    "Configure the default notification settings." : "Konfigureerige vaikimisi teavitussätted.",
    "Send notification emails:" : "Saada teavitusmeile",
    "Settings" : "Seaded",
    "Personal Activity Settings" : "Isikliku tegevuse seadistused",
    "activities" : "tegevused",
    "Send activity emails:" : "Saada e-kirju tegevuse kohta"
},
"nplurals=2; plural=(n != 1);");
