OC.L10N.register(
    "activity",
    {
    "Activity" : "Toimingud",
    "Personal activity feed for %s" : "Isiklik toimingute voog %s",
    "Your settings have been updated." : "Seaded on uuendatud.",
    "Activity notification" : "Tegvuste teavitused",
    "All Activities" : "Kõik tegevused",
    "Activities by you" : "Sinu toimingud",
    "Activities by others" : "Teiste toimingud",
    "in %s" : "kaustas %s",
    "%s and %s" : "%s ja %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s ja <strong class=\"tooltip\" title=\"%s\">%n veel</strong>","%s ja <strong class=\"tooltip\" title=\"%s\">%n veel</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s ja %n veel","%s ja %n veel"],
    "Hello %s," : "Tere %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Sa sead selle teavituse, kuna viimase tunni jooksul toimusid %s sellised tegevused",
    "You are receiving this email because in the last day the following things happened at %s" : "Sa sead selle teavituse, kuna viimase päeva jooksul toimusid %s sellised tegevused",
    "You are receiving this email because in the last week the following things happened at %s" : "Sa sead selle teavituse, kuna viimase nädala jooksul toimusid %s sellised tegevused",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Teavitused",
    "Mail" : "Kirjad",
    "Stream" : "Voog",
    "List your own actions in the stream" : "Lisa enda tegevused voogu",
    "Notify about your own actions via email" : "Teavite omaenda tegevustest e-postiga",
    "You need to set up your email address before you can receive notification emails." : "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
    "Send emails:" : "Saada kirjad:",
    "Hourly" : "Iga tund",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "Activity feed" : "Toimingute voog",
    "Enable RSS feed" : "Luba RSS voog",
    "No more events to load" : "Pole rohkem sündmusi, mida laadida.",
    "Files" : "Failid"
},
"nplurals=2; plural=(n != 1);");
