<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Seaded on uuendatud.",
"Activity" => "Toimingud",
"No more activities to load." => "Pole rohkem tegevusi, mida laadida.",
"Loading older activities" => "Vanemate tegevuste laadimine",
"A file or folder has been <strong>shared</strong>" => "Fail või kataloog on <strong>jagatud</strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "Uus fail või kataloog on <strong>loodud</strong> jagatud kataloogi",
"A file or folder has been <strong>changed</strong> in a shared folder" => "Fail või kataloog on <strong>muudetud</strong> jagatud kataloogis",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "Fail või kataloog on <strong>kustutatud</strong> jagatud kataloogist",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"You changed %1\$s" => "Sa muutsid %1\$s",
"%2\$s changed %1\$s" => "%2\$s muutis %1\$s",
"You deleted %1\$s" => "Sa kustutasid %1\$s",
"%2\$s deleted %1\$s" => "%2\$s kustutas %1\$s",
"%2\$s shared %1\$s with you" => "%2\$s jagas sinuga %1\$s",
"You shared %1\$s" => "Sa jagasid %1\$s",
"Activity notification" => "Tegvuste teavitused",
"Files" => "Failid",
"RSS feed" => "RSS voog",
"Hello %s," => "Tere %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "Sa sead selle teavituse, kuna viimase tunni jooksul toimusid %s sellised tegevused",
"You are receiving this email because in the last day the following things happened at %s" => "Sa sead selle teavituse, kuna viimase päeva jooksul toimusid %s sellised tegevused",
"You are receiving this email because in the last week the following things happened at %s" => "Sa sead selle teavituse, kuna viimase nädala jooksul toimusid %s sellised tegevused",
"* %s" => "* %s",
"No activities yet." => "Tegevusi pole veel.",
"You will see a list of events here when you start to use your %s." => "Siin näed sa sündmuste nimekirja kui sa hakkad %s kasutama.",
"Notifications" => "Teavitused",
"Mail" => "Kirjad",
"Stream" => "Voog",
"You need to set up your email address before you can receive notification emails." => "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
"Send emails:" => "Saada kirjad:",
"Hourly" => "Iga tund",
"Daily" => "Iga päev",
"Weekly" => "Iga nädal"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
