OC.L10N.register(
    "activity",
    {
    "Activity" : "Jarduera",
    "Personal activity feed for %s" : "%sen jarduera jario pertsonala",
    "Your settings have been updated." : "Zure ezarpenak eguneratu dira.",
    "Activity notification" : "Jarduera jakinarazpenak",
    "All Activities" : "Jarduera guztiak",
    "Activities by you" : "Zure jarduerak",
    "Activities by others" : "Besteen jarduerak",
    "\"remote user\"" : "\"urruneko erabiltzailea\"",
    "in %s" : "%s-an",
    "%s and %s" : "%s eta %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s eta <strong class=\"tooltip\" title=\"%s\">%n gehiago</strong>","%s eta <strong class=\"tooltip\" title=\"%s\">%n gehiago</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s eta %n gehiago","%s eta %n gehiago"],
    "Hello %s," : "Kaixo %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Posta hau jaso duzu azkenengo orduan %sko hurrengo gertaerak direla eta",
    "You are receiving this email because in the last day the following things happened at %s" : "Posta hau jaso duzu azkenengo egunean %sko hurrengo gertaerak direla eta",
    "You are receiving this email because in the last week the following things happened at %s" : "Posta hau jaso duzu azkenengo astean %sko hurrengo gertaerak direla eta",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Jakinarazpenak",
    "Mail" : "Posta",
    "Stream" : "Jarioa",
    "List your own actions in the stream" : "Zerrendatu zure jarduerak jarioan",
    "Notify about your own actions via email" : "Jakinarazi zeure jarduerak posta bidez",
    "You need to set up your email address before you can receive notification emails." : "Zure epostaren  zehaztu behar duzu jakinarazpen epostak jaso aurretik.",
    "Send emails:" : "Bidali epostak:",
    "Hourly" : "Orduro",
    "Daily" : "Egunero",
    "Weekly" : "Astero",
    "Activity feed" : "Jarduera jarioa",
    "Enable RSS feed" : "Gaitu RSS jarioa",
    "No more events to load" : "Ez dago kargatzeko gertaera gehiagorik",
    "Files" : "Fitxategiak"
},
"nplurals=2; plural=(n != 1);");
