OC.L10N.register(
    "activity",
    {
    "Activity" : "Tapahtumat",
    "An error occurred while loading activities" : "Tapahtumien latauksessa tapahtui virhe",
    "No activity yet" : "Ei vielä tapahtumia",
    "Load more activities" : "Lataa lisää tapahtumia",
    "Copied!" : "Kopioitu!",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "{name} (invisible)" : "{name} (näkymätön)",
    "{name} (restricted)" : "{name} (rajoitettu)",
    "Home" : "Koti",
    "in {path}" : "polussa {path}",
    "This stream will show events like additions, changes & shares" : "Tähän ilmestyy tapahtumavirta, joka näyttää lisäys-, muutos- ja jakotapahtumia",
    "There are no events for this filter" : "Tällä suodattimella ei löydy tapahtumia",
    "Today" : "Tänään",
    "Yesterday" : "Eilen",
    "Open file" : "Avaa tiedosto",
    "Personal activity feed for %s" : "Käyttäjän %s henkilökohtainen tapahtumasyöte",
    "Your feed URL is invalid" : "Syötteen osoite on virheellinen",
    "Your settings have been updated." : "Asetuksesi on päivitetty.",
    "Settings have been updated." : "Asetukset on päivitetty.",
    "All activities" : "Kaikki tapahtumat",
    "By others" : "Muiden tapahtumat",
    "By you" : "Omat tapahtumat",
    "Activity notification for %s" : "Toimintailmoitus tapahtumalle %s",
    "Hello %s" : "Hei %s",
    "Hello %s," : "Hei %s,",
    "There was some activity at %s" : "Kohteessa %s oli joitakin tapahtumia",
    "_and %n more _::_and %n more _" : ["ja %n lisää","ja %n lisää"],
    "Mail" : "Sähköposti",
    "Stream" : "Luettelo",
    "This application enables users to view actions related to their files in Nextcloud." : "Tämän sovelluksen avulla käyttäjät voivat katsoa tiedostoihinsa liittyviä tapahtumia Nextcloudissa.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Tämän sovelluksen avulla käyttäjät voivat katsella Nextcloud -tiedostoihinsa liittyviä tapahtumia.\n\t\tKun asetus on käytössä, käyttäjät näkevät \"Tapahtumat\" kuvakkeen sovellusvalikossaan.\n\t\tKlikatessa avautuu uusi sivu, jossa käyttäjä voivat tarkastella tapahtumia, jotka liittyvät heidän tiedostoihinsa, uusiin tiedostoihin, poistettuihin tiedostoihin, tiedostonsiirtoihin, uudelleennimeämisiin, päivityksiin ja jaettujen tiedostojen tapahtumiin.\n\t\tKäyttäjä voi muuttaa omien tapahtumien vaihtoehtoja valikostaan.\n\t\tTämä määrittää, mitä tapahtumia tallennetaan ja näkeekö käyttäjä omia toimiaan.\n\t\tVaihtoehtona on myös säännöllinen koostesähköposti tapahtumista.\n\t\tLisää tietoja on saatavilla Tapahtumien dokumentaatiossa.",
    "Activity feed" : "Tapahtumasyöte",
    "Send activity emails" : "Lähetä tapahtumasähköposteja",
    "Default settings" : "Oletusasetukset",
    "Configure the default activity settings for new users." : "Määritä oletustapahtuma-asetukset uusille käyttäjille.",
    "List your own actions in the stream" : "Listaa omat tapahtumat tapahtumavirrassa",
    "Notify about your own actions via email" : "Ilmoita omista tapahtumista sähköpostitse",
    "You need to set up your email address before you can receive notification emails." : "Aseta sähköpostiosoite, jotta voit vastaanottaa sähköposti-ilmoituksia.",
    "Send emails:" : "Lähetä sähköpostit:",
    "As soon as possible" : "Heti kuin mahdollista",
    "Hourly" : "Tunneittain",
    "Daily" : "Päivittäin",
    "Weekly" : "Viikottain",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Valitse mistä tapahtumista haluat saada sähköposti-ilmoituksen ja mitkä näkyvät vain tapahtumavirrassa.",
    "Choose which activities you want to see in your stream." : "Valitse tapahtumat jotka haluat nähdä tapahtumavirrassasi.",
    "Settings" : "Asetukset",
    "Enable RSS feed" : "Ota RSS -syöte käyttöön",
    "RSS feed" : "RSS-syöte",
    "No more events to load" : "Ei enempää tapahtumia",
    "\"remote user\"" : "\"etäkäyttäjä\"",
    ", " : ", ",
    "%s and %s" : "%s ja %s",
    "Files" : "Tiedostot"
},
"nplurals=2; plural=(n != 1);");
