OC.L10N.register(
    "activity",
    {
    "Activities" : "Toimet",
    "An error occurred while loading activities" : "Toimia ladattaessa tapahtui virhe",
    "No activity yet" : "Ei toimia vielä",
    "Load more activities" : "Lataa lisää toimia",
    "Copied!" : "Kopioitu!",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "{name} (invisible)" : "{name} (näkymätön)",
    "{name} (restricted)" : "{name} (rajoitettu)",
    "in {path}" : "polussa {path}",
    "This stream will show events like additions, changes & shares" : "Tähän luetteloon ilmestyy tapahtumakuvauksia, kuten lisäyksiä, muutoksia ja jakamisia",
    "There are no events for this filter" : "Tällä suodattimella ei ole näytettäviä tapahtumia",
    "Today" : "Tänään",
    "Yesterday" : "Eilen",
    "Personal activity feed for %s" : "Käyttäjän %s henkilökohtainen toimintasyöte",
    "Your feed URL is invalid" : "Syöteosoitteesi on virheellinen",
    "Your settings have been updated." : "Asetuksesi on päivitetty.",
    "Settings have been updated." : "Asetukset on päivitetty.",
    "Mail" : "Sähköposti",
    "Stream" : "Luettelo",
    "All activities" : "Kaikkien toimet",
    "By others" : "Muiden",
    "By you" : "Sinun",
    "\"remote user\"" : "\"etäkäyttäjä\"",
    "Activity notification" : "Ilmoitus toiminnasta",
    ", " : ", ",
    "%s and %s" : "%s ja %s",
    "Activity" : "Toimet",
    "Hello %s," : "Hei %s,",
    "There was some activity at %s" : "Toimintaa kohteessa %s",
    "- %1$s (%2$s)" : "- %1$s (%2$s)",
    "_- and %n more _::_- and %n more _" : ["- ja %n lisää","- ja %n lisää"],
    "Activity feed" : "Toiminnan syöte",
    "List your own actions in the stream" : "Listaa omat toimet luettelossa",
    "Notify about your own actions via email" : "Ilmoita omista toimista sähköpostitse",
    "You need to set up your email address before you can receive notification emails." : "Aseta sähköpostiosoite, jotta voit vastaanottaa sähköposti-ilmoituksia.",
    "Send emails:" : "Lähetä sähköpostit:",
    "Hourly" : "Tunneittain",
    "Daily" : "Päivittäin",
    "Weekly" : "Viikottain",
    "Settings" : "Asetukset",
    "Enable RSS feed" : "Käytä RSS-syötettä",
    "No more events to load" : "Ei enempää tapahtumia ladattavaksi",
    "Files" : "Tiedostot"
},
"nplurals=2; plural=(n != 1);");
