OC.L10N.register(
    "activity",
    {
    "Activities" : "Activités",
    "An error occurred while loading activities" : "Une erreur est survenue lors du chargement des activités",
    "No activity yet" : "Aucune activité",
    "Load more activities" : "Charger plus d'activités",
    "Copied!" : "Copié !",
    "Not supported!" : "Non pris en charge !",
    "Press ⌘-C to copy." : "Appuyez sur ⌘-C pour copier.",
    "Press Ctrl-C to copy." : "Appuyez sur Ctrl-C pour copier.",
    "Home" : "Accueil",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restreint)",
    "in {path}" : "dans {path}",
    "This stream will show events like additions, changes & shares" : "Ce flux liste les événements tels que les ajouts, les modifications et les partages",
    "There are no events for this filter" : "Il n'y a aucun événement pour ce filtre",
    "Today" : "Aujourd'hui",
    "Yesterday" : "Hier",
    "Open file" : "Ouvrir le fichier",
    "Personal activity feed for %s" : "Flux d'activité personnel de %s",
    "Your feed URL is invalid" : "Votre URL de fil d’activité n'est pas valide",
    "Your settings have been updated." : "Vos paramètres ont été mis à jour.",
    "Settings have been updated." : "Les paramètres ont été mis à jour.",
    "All activities" : "Toutes les activités",
    "By others" : "Des autres",
    "By you" : "De vous",
    "\"remote user\"" : "\"utilisateur distant\"",
    "Activity notification for %s" : "Notification d'activité pour %s",
    "Hello %s" : "Bonjour %s,",
    "Hello %s," : "Bonjour %s,",
    "There was some activity at %s" : "Il y a eu de l'activité sur %s",
    "_and %n more _::_and %n more _" : ["et %n autre","et %n autres"],
    ", " : ", ",
    "%s and %s" : "%s et %s",
    "Mail" : "Courriel",
    "Stream" : "Flux",
    "Activity" : "Activité",
    "Activity feed" : "Fil d'activité",
    "Send activity emails" : "Envoyer les mails d'activité",
    "Default settings" : "Paramètres par défaut",
    "Configure the default activity settings for new users." : "Configurez les paramètres d'activité par défaut pour les nouveaux utilisateurs.",
    "List your own actions in the stream" : "Lister vos propres actions dans le flux",
    "Notify about your own actions via email" : "M'informer de mes propres actions par courriel",
    "You need to set up your email address before you can receive notification emails." : "Vous devez configurer une adresse de courriel pour pouvoir recevoir des notifications par courriel.",
    "Send emails:" : "Envoyer des courriels :",
    "As soon as possible" : "Dès que possible",
    "Hourly" : "Toutes les heures",
    "Daily" : "Quotidiennement",
    "Weekly" : "Chaque semaine",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Choisissez les activités pour lesquelles vous souhaitez obtenir une notification par e-mail et que vous voulez voir apparaître dans le flux d'activité.",
    "Choose which activities you want to see in your stream." : "Choisissez quelles activités vous voulez voir dans votre flux.",
    "Settings" : "Paramètres",
    "Enable RSS feed" : "Activer les flux RSS",
    "RSS feed" : "Flux RSS",
    "No more events to load" : "Plus aucun événement à charger",
    "Files" : "Fichiers",
    "Activity notification" : "Notification d'activité"
},
"nplurals=2; plural=(n > 1);");
