OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividades",
    "An error occurred while loading activities" : "Produciuse un erro ao cargar as actividades",
    "No activity yet" : "Aínda non houbo actividade",
    "Load more activities" : "Cargar máis actividades",
    "Copied!" : "Copiado!",
    "Not supported!" : "Non soportado!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "Home" : "Inicio",
    "{name} (invisible)" : "{name} (invisíbel)",
    "{name} (restricted)" : "{name} (restrinxido)",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este fluxo amosará eventos como adicións, cambios e comparticións",
    "There are no events for this filter" : "Non hai eventos para este filtro",
    "Today" : "Hoxe",
    "Yesterday" : "Onte",
    "Open file" : "Abrir ficheiro",
    "Personal activity feed for %s" : "Fonte da actividade persoal para %s",
    "Your feed URL is invalid" : "A súa URL da fonte de actividade é incorrecta",
    "Your settings have been updated." : "Actualizáronse os seus axustes.",
    "Settings have been updated." : "Actualizáronse os axustes.",
    "All activities" : "Todas as actividades",
    "By others" : "Por outros",
    "By you" : "Por ti",
    "\"remote user\"" : "«usuario remoto»",
    "Hello %s" : "Ola %s",
    "Hello %s," : "Ola %s,",
    "There was some activity at %s" : "Houbo actividade en %s",
    "_and %n more _::_and %n more _" : ["e %n máis","e %nmáis"],
    ", " : ", ",
    "%s and %s" : "%s e %s",
    "Mail" : "Correo",
    "Stream" : "Fluxo",
    "Activity" : "Actividade",
    "Activity feed" : "Fonte de novas actividades",
    "Send activity emails" : "Enviar correos de actividade",
    "Default settings" : "Axustes por defecto",
    "Configure the default activity settings for new users." : "Configure os axustes predeterminados de actividade pra novos usuarios.",
    "List your own actions in the stream" : "Amosa as súas propias accións na secuencia",
    "Notify about your own actions via email" : "Notifica as súas propias accións mediante o correo-e",
    "You need to set up your email address before you can receive notification emails." : "É necesario estabelecer o enderezo de correo-e para poder recibir correos de notificación.",
    "Send emails:" : "Enviar correos-e:",
    "As soon as possible" : "Cando antes",
    "Hourly" : "Cada hora",
    "Daily" : "A diario",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Escolla as actividades das que quere recibir unha notificación por correo-e e as que deben aparecer na secuencia de actividades da aplicación.",
    "Choose which activities you want to see in your stream." : "Escollas as actividades que quere visualizar no seu fluxo.",
    "Settings" : "Axustes",
    "Enable RSS feed" : "Activar as fontes RSS",
    "RSS feed" : "Fontes RSS",
    "No more events to load" : "Non hai máis eventos que cargar",
    "Files" : "Ficheiros",
    "Activity notification" : "Notificación de actividade"
},
"nplurals=2; plural=(n != 1);");
