OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividades",
    "Error loading activities" : "Erro ao cargar actividades",
    "No activities" : "Non hai actividades",
    "Load more activities" : "Cargar máis actividades",
    "Copied!" : "Copiado!",
    "Not supported!" : "Non soportado!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisíbel)",
    "{name} (restricted)" : "{name} (restrinxido)",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este fluxo amosará accións como adicións, cambios e elementos compartidos",
    "There are no events for this filter" : "Non hai actividades neste filtro",
    "Today" : "Hoxe",
    "Yesterday" : "Onte",
    "Activity" : "Actividade",
    "Personal activity feed for %s" : "Fonte da actividade persoal para %s",
    "Your feed URL is invalid" : "O URL da fonte é incorrecto",
    "Your settings have been updated." : "Actualizaronse os axustes.",
    "Mail" : "Correo",
    "Stream" : "Fluxo",
    "All activities" : "Todas as actividades",
    "By others" : "Por outros",
    "By you" : "Por ti",
    "\"remote user\"" : "«usuario remoto»",
    "Activity notification" : "Notificación da actividade",
    ", " : ", ",
    "%s and %s" : "%s e %s",
    "Hello %s," : "Ola %s,",
    "There was some activity at %s" : "Houbo actividade en %s",
    "- %1$s (%2$s)" : "- %1$s (%2$s)",
    "_- and %n more _::_- and %n more _" : ["- e %n máis","- e %n máis"],
    "List your own actions in the stream" : "Amosa as túas propias accións no stream",
    "Notify about your own actions via email" : "Notificar as súas propias accións mediante o correo",
    "You need to set up your email address before you can receive notification emails." : "É necesario estabelecer o enderezo correo para poder recibir correos de notificación.",
    "Send emails:" : "Enviar os correos:",
    "Hourly" : "Cada hora",
    "Daily" : "A diario",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Fonte da actividade",
    "Enable RSS feed" : "Activar as fontes RSS",
    "No activity yet" : "Aínda non houbo actividade",
    "No more events to load" : "Non hai máis actividades para cargar",
    "Files" : "Ficheiros"
},
"nplurals=2; plural=(n != 1);");
