OC.L10N.register(
    "activity",
    {
    "Activity" : "פעילות",
    "An error occurred while loading activities" : "אירעה שגיאה בעת טעינת הפעילויות",
    "No activity yet" : "אין עדיין פעילויות",
    "Load more activities" : "טעינת פעילויות נוספות",
    "Copied!" : "הועתק!",
    "Not supported!" : "לא נתמך!",
    "Press ⌘-C to copy." : "יש ללחוץ על ‎⌘+C כדי להעתיק.",
    "Press Ctrl-C to copy." : "יש ללחוץ על Ctrl+C כדי להעתיק.",
    "{name} (invisible)" : "{name} (בלתי נראה)",
    "{name} (restricted)" : "{name} (מוגבל)",
    "Home" : "בית",
    "in {path}" : "ב{path}",
    "This stream will show events like additions, changes & shares" : "הזרמת מידע זו מראה אירועים כגון תוספות, שינויים ושיתופים",
    "There are no events for this filter" : "אין אירועים לסינון זה",
    "Today" : "היום",
    "Yesterday" : "אתמול",
    "Open file" : "פתיחת קובץ",
    "Personal activity feed for %s" : "הזנת פעילות עצמית עבור %s",
    "Your feed URL is invalid" : "כתובת ההזנה שגויה",
    "Your settings have been updated." : "ההגדרות שלך עודכנו",
    "Settings have been updated." : "ההגדרות עודכנו",
    "All activities" : "כל הפעילויות",
    "By others" : "על ידי אחרים",
    "By you" : "על ידך",
    "Activity notification for %s" : "התרעת פעילות עבור %s",
    "Hello %s" : "שלום %s",
    "Hello %s," : "שלום %s,",
    "There was some activity at %s" : "הייתה פעילות ב%s",
    "_and %n more _::_and %n more _" : ["ו־%n נוסף","ו־%n נוספים","ו־%n נוספים","ו־%n נוספים"],
    "Mail" : "דואר",
    "Stream" : "הזרמת מידע",
    "This application enables users to view actions related to their files in Nextcloud." : "יישומון זה מאפשר למשתמשים לצפות בפעולות שקשורות לקבצים שלהם ב־Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "יישומון זה מאפשר למשתמשים לצפות בפעולות שבוצעו על הקבצים שלהם ב־Nextcloud.\n\t\tלאחר ההפעלה, המשתמשים יראו סמל „פעילות” חדש בתפריט היישומונים שלהם.\n\t\tלחיצה על הסמל, תוביל לעמוד חדש שיופיע בפני המשתמש לצורך מעקב אחר הפעילות שקשורה בקבצים - החל מיצירת קבצים חדשים, קבצים שנמחקו, העברות, שינויי שם, עדכונים ופעילות משותפת.\n\t\tכל משתמש יכול להגדיר את הפעילות העצמית בתפריט האישי שלו.\n\t\tדרך התפריט ניתן גם להגדיר את סוג הפעילות שתתועד לצד האם למשתמש תהיה אפשרות לראות את הפעילויות שלו עצמו,\n\t\tבין אם התיעוד הזה יהיה זמין באופן מקוון והאם תיעוד הפעילות יישלח כמקבץ בדוא״ל.\n\t\tניתן למצוא מידע נוסף בתיעוד של הפעילות.",
    "Activity feed" : "דיווחי פעילות",
    "Send activity emails" : "שליחת הודעות פעילות בדוא״ל",
    "Default settings" : "הגדרות ברירת מחדל",
    "Configure the default activity settings for new users." : "הגדרת הגדרות הפעילות כבררת מחדל למשתמשים חדשים",
    "List your own actions in the stream" : "הצגת הפעולות שלך בהזנה",
    "Notify about your own actions via email" : "דיווח על האירועים שלך על בסיס דואר אלקטרוני",
    "You need to set up your email address before you can receive notification emails." : "יש להגדיר כתובת דואר אלקטרוני לפני שניתן יהיה לקבל דיווחים.",
    "Send emails:" : "שליחת הודעות דואר אלקטרוני:",
    "As soon as possible" : "מהר ככל האפשר",
    "Hourly" : "שעתי",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "נא לבחור עבור אילו מהפעילויות ברצונך לקבל התרעות בדוא״ל ואילו תופענה בתזרים הפעילויות של היישומון.",
    "Choose which activities you want to see in your stream." : "נא לבחור אילו פעילויות יופיעו בתזרים שלך.",
    "Settings" : "הגדרות",
    "Enable RSS feed" : "לאפשר הזנת RSS",
    "RSS feed" : "ערוץ RSS",
    "No more events to load" : "אין אירועים נוספים לטעינה",
    "\"remote user\"" : "\"משתמש מרוחק\"",
    ", " : ",",
    "%s and %s" : "%s ו- %s",
    "Files" : "קבצים"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
