OC.L10N.register(
    "activity",
    {
    "Activity" : "פעילות",
    "Personal activity feed for %s" : "הזנת פעילות עצמית עבור %s",
    "Your feed URL is invalid" : "נתיב ההזנה feed אינו חוקי",
    "Your settings have been updated." : "ההגדרות שלך עודכנו",
    "Mail" : "דואר",
    "Stream" : "הזרמת מידע",
    "Activities" : "פעילויות",
    "Error loading activities" : "שגיאה בטעינת פעילויות",
    "No activities" : "אין פעילויות",
    "This stream will show events like additions, changes & shares" : "הזרמת מידע זו מראה אירועים כגון תוספות, שינויים ושיתופים",
    "There are no events for this filter" : "אין אירועים לסינון זה",
    "Today" : "היום",
    "Yesterday" : "אתמול",
    "in %s" : "ב- %s",
    "\"remote user\"" : "\"משתמש מרוחק\"",
    "Activity notification" : "דיווח פעילות",
    "All Activities" : "כל הפעילויות",
    "Activities by you" : "פעילות שלך",
    "Activities by others" : "פעילות של אחרים",
    "%s and %s" : "%s ו- %s",
    ", " : ",",
    "_%s and <strong %s>%n more</strong>_::_%s and <strong %s>%n more</strong>_" : ["%s וכן <strong %s>%n נוסף</strong>","%s וכן <strong %s>%n נוספים</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s וכן %n נוסף","%s וכן %n נוספים"],
    "Hello %s," : "שלום %s,",
    "You are receiving this email because the following things happened at %s" : "הודעת דואר אלקטרוני זו נשלחת כיוון שאירעו הדברים הבאים ב- %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* וכן %n נוסף ","* וכן %n נוספים "],
    "Notifications" : "דיווחים",
    "List your own actions in the stream" : "עריכת רשימה לאירועים שלך בהזרמת המידע",
    "Notify about your own actions via email" : "דיווח על האירועים שלך על בסיס דואר אלקטרוני",
    "You need to set up your email address before you can receive notification emails." : "יש להגדיר כתובת דואר אלקטרוני לפני שניתן יהיה לקבל דיווחים.",
    "Send emails:" : "שליחת הודעות דואר אלקטרוני:",
    "Hourly" : "שעתי",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Activity feed" : "דיווחי פעילות",
    "Enable RSS feed" : "לאפשר הזנת RSS",
    "No activity yet" : "אין עדיין פעילות",
    "No more events to load" : "אין אירועים נוספים לטעינה",
    "Files" : "קבצים"
},
"nplurals=2; plural=(n != 1);");
