OC.L10N.register(
    "activity",
    {
    "Copied!" : "कॉपी कर लिया गया है!",
    "Not supported!" : "समर्थित नहीं!",
    "Press ⌘-C to copy." : "कॉपी करने के लिए ⌘-C दबाएँ.",
    "Press Ctrl-C to copy." : "कॉपी करने के लिए Ctrl-C दबाएँ.",
    "{name} (invisible)" : "{नाम} (अदृश्य)",
    "{name} (restricted)" : "{नाम} (प्रतिबंधित)",
    "Home" : "होम",
    "in {path}" : "{पथ} में",
    "This stream will show events like additions, changes & shares" : "यह स्ट्रीम परिवर्धन, परिवर्तन और शेयर जैसी घटनाएं दिखाएगी",
    "There are no events for this filter" : "इस फ़िल्टर के लिए कोई ईवेंट नहीं हैं",
    "Today" : "आज",
    "Yesterday" : "कल",
    "Your feed URL is invalid" : "आपका फ़ीड URL अमान्य है",
    "Your settings have been updated." : "आपकी सेटिंग अपडेट हो गई हैं",
    "Settings have been updated." : "सेटिंग अपडेट हो गई हैं",
    "Recent activity" : "हाल की गतिविधि",
    "No activities" : "कोई गतिविधि नहीं",
    "More activities" : "अधिक गतिविधियाँ",
    "Daily activity summary for %s" : "`%s` के लिए दैनिक गतिविधि सारांश",
    "_and %n more _::_and %n more _" : ["और `1%n` अधिक","और `%n` अधिक"],
    "All activities" : "सभी गतिविधियां",
    "By others" : "दूसरों के द्वारा",
    "By you" : "आपके द्वारा",
    "Mail" : "मेल",
    "Push" : "Push",
    "Notifications" : "नोटिफ़िकेशन",
    "This application enables people to view a log of activities about them, their files or other data." : "यह एप्लिकेशन लोगों को उनके बारे में गतिविधियों, उनकी फ़ाइलों या अन्य डेटा का लॉग देखने में सक्षम बनाता है।",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "यह ऐप लोगों को नेक्स्टक्लाउड में उनकी फ़ाइलों और डेटा से संबंधित गतिविधियों को देखने की अनुमति देता है।\n\t\tप्रत्येक व्यक्ति व्यक्तिगत सेटिंग्स में अपनी व्यक्तिगत गतिविधि सेटिंग्स को कॉन्फ़िगर कर सकता है,\n\t\tयह चुनने के लिए कि कौन सी गतिविधि को मोबाइल फोन पर भेजा जाना चाहिए, ईमेल के माध्यम से भेजा जाना चाहिए\n\t\tया क्या प्रत्येक सुबह एक दैनिक सारांश भेजा जाना चाहिए।\n\t\tअधिक जानकारी गतिविधि दस्तावेज़ में उपलब्ध है।",
    "Activity notification configuration" : "गतिविधि अधिसूचना कॉन्फ़िगरेशन",
    "Send email" : "ईमेल भेजें",
    "Send push notification" : "पुश नोटिफ़िकेशन भेजें ",
    "You need to set up your email address before you can receive notification emails." : "अधिसूचना ईमेल प्राप्त करने से पहले आपको अपना ईमेल पता सेट करना होगा।",
    "Send activity emails" : "गतिविधि ईमेल भेजें",
    "As soon as possible" : "जितनी जल्दी हो सके",
    "Hourly" : "प्रति घंटा",
    "Daily" : "दैनिक",
    "Weekly" : "साप्ताहिक",
    "No activity yet" : "अभी तक कोई गतिविधि नहीं",
    "Unable to load the activity list" : "गतिविधि सूची लोड करने में असमर्थ",
    "Notification" : "नोटिफ़िकेशन",
    "Enable notification emails" : "अधिसूचना ईमेल सक्षम करें",
    "Choose for which activities you want to get an email or push notification." : "चुनें कि आप किन गतिविधियों के लिए ईमेल या पुश नोटिफ़िकेशन प्राप्त करना चाहते हैं।",
    "Choose for which activities you want to get a push notification." : "चुनें कि आप किन गतिविधियों के लिए पुश नोटिफ़िकेशन प्राप्त करना चाहते हैं।",
    "Daily activity summary" : "दैनिक गतिविधि सारांश |",
    "Send daily activity summary in the morning" : "सुबह दैनिक गतिविधि सारांश भेजें",
    "Default settings" : "डिफ़ॉल्ट सेटिंग",
    "Configure the default notification settings for new accounts." : "नए खातों के लिए डिफ़ॉल्ट अधिसूचना सेटिंग्स कॉन्फ़िगर करें।",
    "Unable to save the settings" : "सेटिंग्स सहेजने में असमर्थ",
    "Activity feed" : "गतिविधि फ़ीड",
    "Activity settings" : "गतिविधि सेटिंग्स",
    "Enable RSS feed" : "RSS फ़ीड सक्षम करें",
    "RSS feed" : "RSS फीड",
    "Copy RSS feed link" : "RSS फ़ीड लिंक कॉपी करें",
    "Personal notification settings" : "व्यक्तिगत नोटिफ़िकेशन सेटिंग्स",
    "No more events to load" : "लोड करने के लिए और कोई ईवेंट नहीं",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "यह एप्लिकेशन उपयोगकर्ताओं को नेक्स्टक्लाउड में उनकी फ़ाइलों से संबंधित गतिविधियों को देखने में सक्षम बनाता है।\n\t\t रिकॉर्ड करने के लिए गतिविधि के प्रकार को सेट करता है, \n\t\tसाथ ही यह भी निर्धारित करता है कि क्या उपयोगकर्ता अपनी गतिविधियों को देखता है,\n\t\tक्या ये केवल ऑनलाइन उपलब्ध हैं, और क्या उन्हें नियमित आधार पर ईमेल डाइजेस्ट मिलता है।\n\t\tअधिक जानकारी गतिविधि दस्तावेज़ में उपलब्ध है।",
    "Activities" : "गतिविधियाँ",
    "Configure the default notification settings for new users." : "नए उपयोगकर्ताओं के लिए डिफ़ॉल्ट अधिसूचना सेटिंग्स कॉन्फ़िगर करें।"
},
"nplurals=2; plural=(n != 1);");
