OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivnosti",
    "No activity yet" : "Nema aktivnosti",
    "Today" : "Danas",
    "Personal activity feed for %s" : "Sažetak osobnih aktivnosti za %s",
    "Your settings have been updated." : "Vaše su postavke ažurirane",
    "Mail" : "Pošta",
    "Stream" : "Strujanje",
    "Hello %s," : "Pozdrav %s,",
    "Activity notification" : "Notifikacija o aktivnosti",
    ", " : ", ",
    "%s and %s" : "%s i %s",
    "Activity" : "Aktivnost",
    "Activity feed" : "Sažetak aktivnosti",
    "Notify about your own actions via email" : "Pošalji emailom obavijest o Vašim radnjama",
    "You need to set up your email address before you can receive notification emails." : "Da biste mogli primiti notifikaciju, morate najprije navesti svoju adresu e-pošte.",
    "Send emails:" : "Šaljite poruke e-pošte:",
    "Hourly" : "Svaki sat",
    "Daily" : "Svakodnevno",
    "Weekly" : "Svaki tjedan",
    "Enable RSS feed" : "Omogućite RSS sažetak događaja",
    "No more events to load" : "Nema više događaja za učitavanje",
    "Files" : "Datoteke"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
