OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "Személyes tevékenységnapló ehhez: %s",
    "Your feed URL is invalid" : "A hírfolyam webcíme érvénytelen",
    "Activity feed for %1$s" : "%1$s tevékenységfolyama",
    "Activity feed" : "Tevékenységi hírfolyam",
    "Your settings have been updated." : "Beállításai sikeresen frissítve.",
    "Settings have been updated." : "Beállítások frissítve.",
    "remote user" : "távoli felhasználó",
    "Recent activity" : "Legutóbbi tevékenységek",
    "No activities" : "Nincs tevékenység",
    "More activities" : "További tevékenységek",
    "Daily activity summary for %s" : "Napi tevékenység-összefoglaló ehhez: %s",
    "_and %n more…_::_and %n more…_" : ["és %n további…","és %n további…"],
    "You can disable daily digest emails in the <a href=\"%s\">settings</a>." : "A napi összefoglaló leveleket letilthatja a <a href=\"%s\">beállításokban</a>.",
    "You can disable daily digest emails in the settings: %s" : "A napi összefoglaló leveleket letilthatja a beállításokban: %s",
    "All activities" : "Minden tevékenység",
    "By others" : "Másoké",
    "By you" : "Az Öné",
    "Activity at %s" : "Tevékenység ekkor: %s",
    "Hello %s" : "Kedves %s",
    "Hello %s," : "Kedves %s!",
    "There was some activity at %s" : "Tevékenység volt ennél: %s",
    "_and %n more _::_and %n more _" : ["és %n további ","és %n további "],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Módosíthatja ezen levelek gyakoriságát, vagy le is tilthatja őket a <a href=\"%s\">beállításokban</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Módosíthatja ezen levelek gyakoriságát, vagy le is tilthatja őket a beállításokban: %s",
    "Mail" : "Levél",
    "Push" : "Leküldés",
    "Activity" : "Tevékenység",
    "Notifications" : "Értesítések",
    "This application enables people to view a log of activities about them, their files or other data." : "Ez az alkalmazás lehetővé teszi az emberek számára, hogy megtekinthessék a saját magukról, a fájljaikról vagy a más adataikról szóló tevékenységnaplót.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Az alkalmazás lehetővé teszi, hogy emberek lássák a fájljaikra és adataikra vonatkozó műveleteket a Nextcloudban.\n\t\tMindenki beállítja az egyéni tevékenységbeállításait a személyes beállításokban,\n\t\tkiválaszthatja, hogy megy tevékenységek legyenek mobilra leküldve, levélben elküldve,\n\t\tvagy a napi összefoglalóba téve minden reggel.\nTovábbi információk érhetők el a Tevékenységek dokumentációjában.",
    "Send email" : "E-mail küldése",
    "Send push notification" : "Leküldéses értesítés küldése",
    "Activity notification configuration" : "Alkalmazásértesítési beállítások",
    "Today" : "Ma",
    "Yesterday" : "Tegnap",
    "You need to set up your email address before you can receive notification emails." : "Az értesítő üzenetek fogadásához meg kell adnia az e-mail-címét.",
    "Send activity emails" : "Tevékenységi e-mailek küldése",
    "As soon as possible" : "A lehető leghamarabb",
    "Hourly" : "Óránként",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "You commented" : "Hozzászólt",
    "Message deleted by author" : "Az üzenetet a szerző törölte",
    "Open {filename}" : "{filename} megnyitása",
    "in {path}" : "itt: {path}",
    "Home" : "Kezdőlap",
    "Could not load activities" : "Nem sikerült betölteni a tevékenységeket",
    "Loading activities" : "Tevékenységek betöltése",
    "This stream will show events like additions, changes & shares" : "Ez a hírfolyam olyan eseményeket mutat mint a hozzáadások, változások és megosztások",
    "No activity yet" : "Nincs még tevékenység",
    "Loading more activities" : "További tevékenységek betöltése",
    "No more activities." : "Nincs több tevékenység.",
    "Could not enable RSS link" : "Nem sikerült engedélyezni az RSS-hivatkozást",
    "RSS link copied to clipboard" : "Az RSS-hivatkozás a vágólapra másolva.",
    "Could not copy the RSS link, please copy manually:" : "Nem sikerült az RSS-hivatkozás másolása, másolja kézileg:",
    "Activity settings" : "Tevékenység beállításai",
    "Enable RSS feed" : "RSS-csatorna engedélyezése",
    "RSS feed" : "RSS-csatorna",
    "Copy RSS feed link" : "RSS-hírcsatorna hivatkozásának másolása",
    "Personal notification settings" : "Személyes értesítési beállítások",
    "Unable to load the activity list" : "A tevékenységlista betöltése sikertelen",
    "Choose for which activities you want to get an email or push notification." : "Válassza ki, hogy mely tevékenységekről akar e-mail vagy leküldéses értesítést kapni.",
    "Choose for which activities you want to get a push notification." : "Válassza ki, hogy mely tevékenységekről akar leküldéses értesítést kapni.",
    "Notification" : "Értesítés",
    "Enable notification emails" : "Értesítési e-mailek engedélyezése",
    "Daily activity summary" : "Napi tevékenység-összefoglaló",
    "Send daily activity summary in the morning" : "Napi tevékenység-összefoglaló küldése reggelente",
    "Default settings" : "Alapértelmezett beállítások",
    "Configure the default notification settings for new accounts." : "Adja meg az új fiókok alapértelmezett értesítési beállításait.",
    "Unable to save the settings" : "Nem sikerült menteni a beállításokat",
    "No more events to load" : "Nincs több esemény"
},
"nplurals=2; plural=(n != 1);");
