OC.L10N.register(
    "activity",
    {
    "Activities" : "Tevékenységek",
    "An error occurred while loading activities" : "Hiba történt a tevékenységek betöltéseg közben",
    "No activity yet" : "Nincs még tevékenység",
    "Load more activities" : "Több tevékenység betöltése",
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "A másoláshoz nyomj ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomj Ctrl-C-t.",
    "{name} (invisible)" : "{name} (láthatatlan)",
    "{name} (restricted)" : "{name} (korlátozott)",
    "in {path}" : "itt: {path}",
    "This stream will show events like additions, changes & shares" : "Ez a folyam olyan események mutat mint bővítmények, változások és megosztások",
    "There are no events for this filter" : "Ehhez a szűrőhöz nem található esemény",
    "Today" : "Ma",
    "Yesterday" : "Tegnap",
    "Personal activity feed for %s" : "Személyes tevékenységeim hírfolyama %s szolgáltatáson",
    "Your feed URL is invalid" : "A hírfolyam URL érvénytelen",
    "Your settings have been updated." : "Beállításait sikeresen frissítettük.",
    "Settings have been updated." : "Beállítások frissítve.",
    "Mail" : "Levél",
    "Stream" : "Folyam",
    "All activities" : "Minden tevékenység",
    "By others" : "Másoké",
    "By you" : "A tiéd",
    "\"remote user\"" : "\"távoli felhasználó\"",
    "Hello %s" : "Szia %s",
    "Hello %s," : "Üdv %s!",
    "There was some activity at %s" : "Itt volt némi tevényenység: %s",
    "_and %n more _::_and %n more _" : ["és %n további ","és %n további "],
    "Activity notification" : "Tevékenység értesítés",
    ", " : ", ",
    "%s and %s" : "%s és %s",
    "Activity" : "Tevékenység",
    "Activity feed" : "Tevékenységi hírfolyam",
    "Configure the default activity settings for new users." : "Új felhasználók alapértelmezett tevékenység beállításai.",
    "List your own actions in the stream" : "Saját tevékenységek listázása a folyamban",
    "Notify about your own actions via email" : "Értesítsen a saját tevékenységeimről",
    "You need to set up your email address before you can receive notification emails." : "Értesítő üzenetek fogadásához adja meg az e-mail cimét!",
    "Send emails:" : "E-mail küldése: ",
    "Hourly" : "Óránként",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Settings" : "Beállítások",
    "Enable RSS feed" : "RSS hírfolyam engedélyezése",
    "No more events to load" : "Nincs több esemény",
    "Files" : "Fájlok"
},
"nplurals=2; plural=(n != 1);");
