OC.L10N.register(
    "activity",
    {
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "A másoláshoz nyomjon ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomjon Ctrl-C-t.",
    "{name} (invisible)" : "{name} (láthatatlan)",
    "{name} (restricted)" : "{name} (korlátozott)",
    "Home" : "Kezdőlap",
    "in {path}" : "itt: {path}",
    "This stream will show events like additions, changes & shares" : "Ez a hírfolyam olyan eseményeket mutat mint a hozzáadások, változások és megosztások",
    "There are no events for this filter" : "Ehhez a szűrőhöz nem található esemény",
    "Today" : "Ma",
    "Yesterday" : "Tegnap",
    "Open {filename}" : "{filename} megnyitása",
    "Activity" : "Tevékenység",
    "Personal activity feed for %s" : "Személyes tevékenységnapló ehhez: %s",
    "Your feed URL is invalid" : "A hírfolyam URL érvénytelen",
    "Your settings have been updated." : "Beállításai sikeresen frissítve.",
    "Settings have been updated." : "Beállítások frissítve.",
    "Recent activity" : "Legutóbbi tevékenységek",
    "More activities" : "További tevékenységek",
    "Daily activity summary for %s" : "Napi tevékenység-összefoglaló ehhez: %s",
    "_and %n more _::_and %n more _" : ["és %n további ","és %n további "],
    "All activities" : "Minden tevékenység",
    "By others" : "Másoké",
    "By you" : "Az Öné",
    "Activity at %s" : "Tevékenység ekkor: %s",
    "Hello %s" : "Kedves %s",
    "Hello %s," : "Kedves %s!",
    "There was some activity at %s" : "Tevékenység volt ennél: %s",
    "Mail" : "Levél",
    "Push" : "Leküldés",
    "Notifications" : "Értesítések",
    "This application enables people to view a log of activities about them, their files or other data." : "Ez az alkalmazás lehetővé teszi az emberek számára, hogy megtekinthessék a saját magukról, a fájljaikról vagy a más adataikról szóló tevékenységnaplót.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Az alkalmazás lehetővé teszi, hogy emberek lássák a fájljaikra és adataikra vonatkozó műveleteket a Nextcloudban.\n\t\tMindenki beállítja az egyéni tevékenységbeállításait a személyes beállításokban,\n\t\tkiválaszthatja, hogy megy tevékenységek legyenek mobilra leküldve, levélben elküldve,\n\t\tvagy a napi összefoglalóba téve minden reggel.\nTovábbi információk érhetők el a Tevékenységek dokumentációjában.",
    "Activity notification configuration" : "Alkalmazásértesítési beállítások",
    "Send email" : "E-mail küldése",
    "Send push notification" : "Leküldéses értesítés küldése",
    "You need to set up your email address before you can receive notification emails." : "Az értesítő üzenetek fogadásához meg kell adnia az e-mail-címét.",
    "Send activity emails" : "Tevékenységi e-mailek küldése",
    "As soon as possible" : "A lehető leghamarabb",
    "Hourly" : "Óránként",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "No activity yet" : "Nincs még tevékenység",
    "Unable to load the activity list" : "A tevékenységlista betöltése sikertelen",
    "Notification" : "Értesítés",
    "Enable notification emails" : "Értesítési e-mailek engedélyezése",
    "Choose for which activities you want to get an email or push notification." : "Válassza ki, hogy mely tevékenységekről akar e-mail vagy leküldéses értesítést kapni.",
    "Choose for which activities you want to get a push notification." : "Válassza ki, hogy mely tevékenységekről akar leküldéses értesítést kapni.",
    "Daily activity summary" : "Napi tevékenység-összefoglaló",
    "Send daily activity summary in the morning" : "Napi tevékenység-összefoglaló küldése reggelente",
    "Activities" : "Tevékenységek",
    "No activities" : "Nincs tevékenység",
    "Default settings" : "Alapértelmezett beállítások",
    "Configure the default notification settings for new accounts." : "Adja meg az új fiókok alapértelmezett értesítési beállításait.",
    "Unable to save the settings" : "Nem sikerült menteni a beállításokat",
    "Activity feed" : "Tevékenységi hírfolyam",
    "Activity settings" : "Tevékenység beállításai",
    "Enable RSS feed" : "RSS-csatorna engedélyezése",
    "RSS feed" : "RSS-csatorna",
    "Copy RSS feed link" : "RSS-hírcsatorna hivatkozásának másolása",
    "Personal notification settings" : "Személyes értesítési beállítások",
    "No more events to load" : "Nincs több esemény",
    "This application enables users to view a log of activities about them or about files." : "Ez az alkalmazás lehetővé teszi a felhasználók számára, hogy megtekinthessék a saját magukról vagy a fájlokról szóló tevékenységnaplót.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Ez az alkalmazás lehetővé teszi, hogy a felhasználók megtekinthessék a fájljaikkal kapcsolatos tevékenységeket a Nextcloudban.\n\t\tBekapcsolás után a felhasználók egy új, „Tevékenység” ikont találnak az alkalmazásmenüben.\n\t\tKattintás után egy új lap jelenik meg, ahol a felhasználó követheti a fájlokhoz kapcsolódó tevékenységeket – az új fájlok létrehozását, a fájok törlését, áthelyezését, átnevezését, a frissítési és megosztási tevékenységeket.\n\t\tA felhasználó a saját személyes menüjében adhatja meg az egyéni tevékenység-beállításait.\n\t\tEzzel beállíthatja, hogy mely tevékenységek kerüljenek naplózásra, ahogy azt is, hogy a felhasználó lássa-e a saját tevékenységeit,\n\t\tvalamint azt, hogy ez csak online legyen-e elérhető, vagy e-mailben valamilyen rendszerességgel.\n\t\tTovábbi információk a Tevékenység dokumentációjában érhetőek el.",
    "Configure the default notification settings for new users." : "Az új felhasználók alapértelmezett értesítési beállításainak megadása."
},
"nplurals=2; plural=(n != 1);");
