<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Beállításaid sikeresen frissítve.",
"Activity" => "Aktivitás",
"A file or folder has been <strong>shared</strong>" => "Fájl vagy könyvtár <strong>megosztva</strong>",
"A new file or folder has been <strong>created</strong>" => "Az új fájl vagy könyvtár <strong>létrehozva</strong>",
"A file or folder has been <strong>changed</strong>" => "Fájl vagy könyvtár <strong>módosítva</strong>",
"A file or folder has been <strong>deleted</strong>" => "Fájl vagy könyvtár <strong>törölve</strong>",
"You created %1\$s" => "Létrehoztad ezt: %1\$s",
"%2\$s created %1\$s" => "%2\$s létrehozta ezt: %1\$s",
"You changed %1\$s" => "Megváltoztattad ezt: %1\$s",
"%2\$s changed %1\$s" => "%2\$s megváltoztatta ezt: %1\$s",
"You deleted %1\$s" => "Törölted ezt: %1\$s",
"%2\$s deleted %1\$s" => "%2\$s törölte ezt: %1\$s",
"You shared %1\$s with %2\$s" => "Megosztottad ezt: %1\$s vele: %2\$s",
"You shared %1\$s with group %2\$s" => "Megosztottad ezt: %1\$s ezzel a csoporttal: %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s megosztotta veled ezt: %1\$s",
"You shared %1\$s via link" => "Megosztottad %1\$s via link",
"Activity notification" => "Tevékenység értesítés",
"All Activities" => "Összes Tevékenység",
"Activities by you" => "Tevékenységeid",
"Activities by others" => "Mások tevékenységei",
"Shares" => "Megosztások",
"Files" => "Fájlok",
"in %s" => " %s ban",
"%s and %s" => "%s és %s",
", " => ", ",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"Hello %s," => "Helló %s!",
"You are receiving this email because in the last hour the following things happened at %s" => "Azért kapod ezt a levelet,  mert az utolsó órákban a kővetkezők tőrténtek a %s",
"* %s" => "* %s",
"You will see a list of events here when you start to use your %s." => "Az események itt lesznek láthatóak, miután elkezdte használni a %s szolgáltatást.",
"No more events to load" => "Nincs több esemény",
"Enable RSS feed" => "RSS mező engedélyezése",
"Notifications" => "Értesítések",
"Mail" => "Posta",
"Notify about my own actions" => "Értesits a saját tevékenységeimről",
"You need to set up your email address before you can receive notification emails." => "Értesítö üzenetek fogadásához add meg az email cimedet.",
"Send emails:" => "E-mail küldése",
"Hourly" => "Óránként",
"Daily" => "Naponta",
"Weekly" => "Hetente",
"Activity feed" => "Aktív mezö",
"Personal activity feed for %s" => "Személyes tevékenység mezö a %s hoz"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
