OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivitas",
    "No activity yet" : "Masih tidak ada aktivitas",
    "Load more activities" : "Muat aktivitas lainnya",
    "Copied!" : "Tersalin!",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan Ctrl-C untuk menyalin.",
    "{name} (invisible)" : "{name} (tersembunyi)",
    "{name} (restricted)" : "{name} (terbatas)",
    "in {path}" : "di {path}",
    "This stream will show events like additions, changes & shares" : "Stream ini akan menampilkan agenda seperti penambahan, perubahan & berbagi",
    "There are no events for this filter" : "Tidak ada agenda untuk penyaring ini",
    "Today" : "Hari Ini",
    "Yesterday" : "Kemarin",
    "Personal activity feed for %s" : "Feed aktivitas pribadi untuk %s",
    "Your feed URL is invalid" : "URL feed Anda tidak sah",
    "Your settings have been updated." : "Pengaturan Anda telah diperbarui.",
    "Mail" : "Email",
    "Stream" : "Stream",
    "All activities" : "Semua aktifitas",
    "By others" : "Oleh lainnya",
    "By you" : "Oleh kamu",
    "\"remote user\"" : "\"remote user\"",
    "Hello %s," : "Helo %s,",
    "There was some activity at %s" : "Terdapat beberapa aktifitas di %s",
    "Activity notification" : "Pemberitahuan aktivitas",
    ", " : ", ",
    "%s and %s" : "%s dan %s",
    "Activity" : "Aktivitas",
    "Activity feed" : "Feed aktivitas",
    "List your own actions in the stream" : "Cantumkan tindakan anda dalam stream",
    "Notify about your own actions via email" : "Beritahukan tetang aksi oleh Anda via email",
    "You need to set up your email address before you can receive notification emails." : "Anda perlu menyetal alamat email Anda sebelum Anda dapat menerima email pemberitahuan.",
    "Send emails:" : "Kirim email:",
    "Hourly" : "Setiap jam",
    "Daily" : "Setiap hari",
    "Weekly" : "Setiap minggu",
    "Enable RSS feed" : "Aktifkan RSS feed",
    "No more events to load" : "Tidak ada lagi acara untuk dimuat",
    "Files" : "Berkas"
},
"nplurals=1; plural=0;");
