OC.L10N.register(
    "activity",
    {
    "Copied!" : "Afritað!",
    "Not supported!" : "Þessi aðgerð er óstudd.",
    "Press ⌘-C to copy." : "Ýttu á ⌘-C til að afrita.",
    "Press Ctrl-C to copy." : "Ýttu á Ctrl-C til að afrita.",
    "{name} (invisible)" : "{name} (ósýnilegt)",
    "{name} (restricted)" : "{name} (takmarkað)",
    "Home" : "Heim",
    "in {path}" : "í {path}",
    "This stream will show events like additions, changes & shares" : "Streymið mun birta atburði á borð við viðbætur, breytingar og deilingar",
    "There are no events for this filter" : "Engir atburðir finnast með síunni",
    "Today" : "Í dag",
    "Yesterday" : "Í gær",
    "Open {filename}" : "Opna {filename}",
    "Activity" : "Virkni",
    "Personal activity feed for %s" : "Einkavirkni fyrir %s",
    "Your feed URL is invalid" : "Slóðin á virkniveituna þína ógild",
    "Your settings have been updated." : "Stillingar þínar eru breyttar.",
    "Settings have been updated." : "Stillingar hafa uppfærst.",
    "Recent activity" : "Nýleg virkni",
    "Daily activity summary for %s" : "Yfirlit um daglega virkni fyrir %s",
    "_and %n more _::_and %n more _" : ["og %n til viðbótar","og %n til viðbótar"],
    "All activities" : "Öll virkni",
    "By others" : "Virkni annarra",
    "By you" : "Virkni þín",
    "Activity at %s" : "Virkni hjá %s",
    "Hello %s" : "Halló %s",
    "Hello %s," : "Halló %s,",
    "There was some activity at %s" : "Það var einhver virkni í %s",
    "Mail" : "Póstur",
    "Push" : "Ýtitilkynning",
    "Notifications" : "Tilkynningar",
    "Activity notification configuration" : "Samskipan um tilkynningu virkni",
    "Send email" : "Senda tölvupóst",
    "Send push notification" : "Senda sjálfvirka tilkynningu",
    "You need to set up your email address before you can receive notification emails." : "Þú verður að gefa upp netfangið þitt svo að þú farir að fá tilkynningapósta.",
    "Send activity emails" : "Senda virkni með tölvupósti",
    "As soon as possible" : "Um leið og mögulegt er",
    "Hourly" : "Klukkutíma fresti",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "No activity yet" : "Engin virkni ennþá",
    "Unable to load the activity list" : "Gat ekki hlaðið inn lista yfir virkni",
    "Notification" : "Tilkynning",
    "Enable notification emails" : "Virkja tilkynningapóst",
    "Choose for which activities you want to get an email or push notification." : "Ákvarðaðu fyrir hvaða virkniaðgerðir þú munt fá tölvupóst eða ýtitilkynningu.",
    "Choose for which activities you want to get a push notification." : "Ákvarðaðu fyrir hvaða virkniaðgerðir þú munt fá ýtitilkynningu.",
    "Daily activity summary" : "Yfirlit um daglega virkni",
    "Send daily activity summary in the morning" : "Senda yfirlit um daglega virkni á morgnanna",
    "Activities" : "Aðgerðir",
    "No activities" : "Engin virkni",
    "Default settings" : "Sjálfgefnar stillingar",
    "Unable to save the settings" : "Tókst ekki að vista stillingarnar",
    "Activity feed" : "Virkniveita",
    "Activity settings" : "Stillingar virkni",
    "Enable RSS feed" : "Virkja RSS-veitu",
    "RSS feed" : "RSS-veita",
    "Personal notification settings" : "Persónulegar stillingar á tilkynningum",
    "No more events to load" : "Ekki fleiri viðburðir til að hlaða",
    "This application enables users to view a log of activities about them or about files." : "Þetta forrit veitir notendum heimild til að skoða virkniskrá um sig eða um skrár.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Þetta forrit gerir notendum kleift að skoða aðgerðir sem tengjast skránum þeirra í Nextcloud.\n\t\tÞegar það hefur verið virkjað sjá notendur nýja táknmynd; “Virkni” í forritavalmyndinni.\n\t\tÞegar smellt er á hana, birtist ný síða þar sem notendur geta fylgst með virkni sem tengist skrám – allt frá nýjum skrám, eyddum skrám, færslu, endurnefningu, til uppfærslna og sameiginlegra/deildra aðgerða.\n\t\tNotendur geta aðlagað stillingar fyrir virkni sína í sinni eigin valmynd.\n\t\tÞað getur verið hvaða tegundir aðgerða eigi að skrá, hvort notandinn sjái sínar eigin aðgerðir,\n\t\thvorð þær séu einungis til taks þegar nettenging er til staðar, og hvort þeir fái reglulega samantekt yfir aðgerðir í tölvupósti.\n\t\tNánari upplýsingar eru fáanlegar í hjálparskjölum Activity virkniforritsins.",
    "Configure the default notification settings for new users." : "Ákvarðaðu sjálfgefnar tilkynningastillingar fyrir nýja notendur."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
