OC.L10N.register(
    "activity",
    {
    "Activity" : "Virkni",
    "An error occurred while loading activities" : "Villa kom upp við að hlaða inn virkni",
    "No activity yet" : "Engin virkni ennþá",
    "Load more activities" : "Hlaða inn virkni",
    "Copied!" : "Afritað!",
    "Not supported!" : "Þessi aðgerð er óstudd.",
    "Press ⌘-C to copy." : "Ýttu á ⌘-C til að afrita.",
    "Press Ctrl-C to copy." : "Ýttu á Ctrl-C til að afrita.",
    "{name} (invisible)" : "{name} (ósýnilegt)",
    "{name} (restricted)" : "{name} (takmarkað)",
    "Home" : "Heim",
    "in {path}" : "í {path}",
    "This stream will show events like additions, changes & shares" : "Streymið mun birta atburði á borð við viðbætur, breytingar og deilingar",
    "There are no events for this filter" : "Engir atburðir finnast með síunni",
    "Today" : "Í dag",
    "Yesterday" : "Í gær",
    "Open file" : "Opna skrá",
    "Personal activity feed for %s" : "Einkavirkni fyrir %s",
    "Your feed URL is invalid" : "Slóðin á virkniveituna þína ógild",
    "Your settings have been updated." : "Stillingar þínar eru breyttar.",
    "Settings have been updated." : "Stillingar hafa uppfærst.",
    "All activities" : "Öll virkni",
    "By others" : "Virkni annarra",
    "By you" : "Virkni þín",
    "Activity notification for %s" : "Tilkynning um virkni fyrir %s",
    "Hello %s" : "Halló %s",
    "Hello %s," : "Halló %s,",
    "There was some activity at %s" : "Það var einhver virkni í %s",
    "_and %n more _::_and %n more _" : ["og %n til viðbótar","og %n til viðbótar"],
    "Mail" : "Póstur",
    "Stream" : "Streymi",
    "This application enables users to view actions related to their files in Nextcloud." : "Þetta forrit gerir notendum kleift að skoða aðgerðir sem tengjast skránum þeirra í Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Þetta forrit gerir notendum kleift að skoða aðgerðir sem tengjast skránum þeirra í Nextcloud.\n\t\tÞegar það hefur verið virkjað sjá notendur nýja táknmynd; “Virkni” í forritavalmyndinni.\n\t\tÞegar smellt er á hana, birtist ný síða þar sem notendur geta fylgst með virkni sem tengist skrám – allt frá nýjum skrám, eyddum skrám, færslu, endurnefningu, til uppfærslna og sameiginlegra/deildra aðgerða.\n\t\tNotendur geta aðlagað stillingar fyrir virkni sína í sinni eigin valmynd.\n\t\tÞað getur verið hvaða tegundir aðgerða eigi að skrá, hvort notandinn sjái sínar eigin aðgerðir,\n\t\thvorð þær séu einungis til taks þegar nettenging er til staðar, og hvort þeir fái reglulega samantekt yfir aðgerðir í tölvupósti.\n\t\tNánari upplýsingar eru fáanlegar í hjálparskjölum Activity virkniforritsins.",
    "Activity feed" : "Virkniveita",
    "Send activity emails" : "Senda virkni með tölvupósti",
    "Default settings" : "Sjálfgefnar stillingar",
    "Configure the default activity settings for new users." : "Ákvarðaðu sjálfgefnar virknistillingar fyrir nýja notendur.",
    "List your own actions in the stream" : "Telja upp þínar eigin aðgerðir í streyminu",
    "Notify about your own actions via email" : "Tilkynna um þína eigin virkni með tölvupósti",
    "You need to set up your email address before you can receive notification emails." : "Þú verður að gefa upp netfangið þitt svo að þú farir að fá tilkynningapósta.",
    "Send emails:" : "Senda tölvupóst:",
    "As soon as possible" : "Um leið og mögulegt er",
    "Hourly" : "Klukkutíma fresti",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Ákvarðaðu fyrir hvaða virkniaðgerðir þú munt fá tölvupóst sem ætti að birtast í fréttastreyminu þínu.",
    "Choose which activities you want to see in your stream." : "Ákvarðaðu hvaða virkniaðgerðir þú vilt að birtist í fréttastreyminu þínu.",
    "Settings" : "Stillingar",
    "Enable RSS feed" : "Virkja RSS-veitu",
    "RSS feed" : "RSS-veita",
    "No more events to load" : "Ekki fleiri viðburðir til að hlaða",
    "\"remote user\"" : "\"fjartengdur notandi\"",
    ", " : ",",
    "%s and %s" : "%s og %s",
    "Files" : "Skrár"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
