OC.L10N.register(
    "activity",
    {
    "Activity" : "Attività",
    "Personal activity feed for %s" : "Fonte delle attività personali per %s",
    "Your feed URL is invalid" : "L'URL della fonte non è valido",
    "Your settings have been updated." : "Le tue impostazioni sono state aggiornate.",
    "Mail" : "Posta",
    "Stream" : "Flusso",
    "Activities" : "Attività",
    "Error loading activities" : "Errore durante il caricamento delle attività",
    "No activities" : "Nessuna attività",
    "This stream will show events like additions, changes & shares" : "Questo flusso mostrerà gli eventi come aggiunte, cambiamenti e condivisioni",
    "There are no events for this filter" : "Non ci sono eventi per questo filtro",
    "Activity notification" : "Notifica delle attività",
    "All Activities" : "Tutte le attività",
    "Activities by you" : "Le tue attività",
    "Activities by others" : "Attività altrui",
    "\"remote user\"" : "\"utente remoto\"",
    "in %s" : "in %s",
    "%s and %s" : "%s e %s",
    ", " : ", ",
    "_%s and <strong %s>%n more</strong>_::_%s and <strong %s>%n more</strong>_" : ["%s e <strong %s>%n altro</strong>","%s e <strong %s>%n altri</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s e %n altro","%s e %n altri"],
    "Hello %s," : "Ciao %s,",
    "You are receiving this email because the following things happened at %s" : "Hai ricevuto questa email perché si sono verificati i seguenti eventi su %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* e %n altra","* e %n altre"],
    "Notifications" : "Notifiche",
    "List your own actions in the stream" : "Elenca le tue azioni nel flusso",
    "Notify about your own actions via email" : "Notificami le tue azioni tramite email",
    "You need to set up your email address before you can receive notification emails." : "Devi impostare l'indirizzo del tuo utente prima di poter ricevere le email di notifica.",
    "Send emails:" : "Invio email:",
    "Hourly" : "Ogni ora",
    "Daily" : "Quotidiano",
    "Weekly" : "Settimanale",
    "Activity feed" : "Fonte delle attività",
    "Enable RSS feed" : "Abilita fonte RSS",
    "No activity yet" : "Ancora nessuna attività",
    "No more events to load" : "Non ci sono altri eventi da caricare",
    "Files" : "File",
    "_%s and <strong class=\"has-tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"has-tooltip\" title=\"%s\">%n more</strong>_" : ["%s e <strong class=\"has-tooltip\" title=\"%s\">%n altro</strong>","%s e <strong class=\"has-tooltip\" title=\"%s\">%n altri</strong>"]
},
"nplurals=2; plural=(n != 1);");
