OC.L10N.register(
    "activity",
    {
    "Activity" : "アクティビティ",
    "An error occurred while loading activities" : "アクティビティの読み込み中にエラーが発生しました",
    "No activity yet" : "まだアクティビティはありません",
    "Load more activities" : "さらにアクティビティを読み込む",
    "Copied!" : "コピーしました！",
    "Not supported!" : "サポートされていません！",
    "Press ⌘-C to copy." : "⌘+Cを押してコピーします。",
    "Press Ctrl-C to copy." : "Ctrl+Cを押してコピーします。",
    "{name} (invisible)" : "{name} (非表示)",
    "{name} (restricted)" : "{name} (制限)",
    "Home" : "ホーム",
    "in {path}" : "{path}に",
    "This stream will show events like additions, changes & shares" : "このタイムラインには、追加、変更、共有が表示されます。",
    "There are no events for this filter" : "このフィルターで表示されるイベントはありません。",
    "Today" : "今日",
    "Yesterday" : "昨日",
    "Open file" : "ファイルを開く",
    "Personal activity feed for %s" : "\"%s\" の個人アクティビティフィード",
    "Your feed URL is invalid" : "フィードURLが無効です",
    "Your settings have been updated." : "設定を更新しました。",
    "Settings have been updated." : "設定を更新しました。",
    "All activities" : "すべてのアクティビティ",
    "By others" : "他ユーザー",
    "By you" : "自分",
    "Activity notification for %s" : "\"%s\" のアクティビティ通知",
    "Hello %s" : "%s さん、こんにちは",
    "Hello %s," : "%s さん、こんにちは",
    "There was some activity at %s" : "%s　にアクティビティがありました。",
    "_and %n more _::_and %n more _" : ["および他 %n "],
    "Mail" : "メール",
    "Stream" : "タイムライン",
    "This application enables users to view actions related to their files in Nextcloud." : "このアプリケーションは、ユーザーのファイル関連のアクションを表示します。",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "このアプリケーションは、ユーザーが行ったファイル関連のアクションを表示します。\n\t\t有効にすると、アプリのメニューに「アクティビティ」アイコンが表示されます。\n\t\tこのアイコンをクリックすると、ファイルの追加/削除/更新/移動/名前の変更/共有、これらのファイルへのアクションの履歴を表示します。\n\t\t個人の設定メニューで記録するアクティビティ関連の設定ができます。\n\t\tこの設定メニューでは、記録するアクティビティタイプの選択と記録方法、通知方法の選択が可能です。\n\t\tまた、通知方法でメールを選択した場合には、通知間隔の選択ができます。\n\t\t詳細は、アクティビティのドキュメントを参照してください。",
    "Activity feed" : "アクティビティフィード",
    "Send activity emails" : "アクティビティメールを送信する",
    "Default settings" : "デフォルト設定",
    "Configure the default activity settings for new users." : "新しいユーザーのデフォルトのアクティビティ設定を行います。",
    "List your own actions in the stream" : "タイムライン上に自分のアクションを表示する",
    "Notify about your own actions via email" : "メールで自分のアクションを通知する",
    "You need to set up your email address before you can receive notification emails." : "通知メールを受け取る前にメールアドレスを設定してください。",
    "Send emails:" : "メールの送信:",
    "As soon as possible" : "できるだけ早く",
    "Hourly" : "1時間ごと",
    "Daily" : "毎日",
    "Weekly" : "毎週",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "メール通知を受け取るアクティビティと、アクティビティアプリストリームに表示するアクティビティを選択してください。",
    "Choose which activities you want to see in your stream." : "ストリームに表示したいアクティビティを選択",
    "Settings" : "設定",
    "Enable RSS feed" : "RSSフィードを有効にする",
    "RSS feed" : "RSS フィード",
    "No more events to load" : "これ以上読み込むイベントはありません",
    "\"remote user\"" : "\"リモートユーザー\"",
    ", " : ", ",
    "%s and %s" : "%s と %s",
    "Files" : "ファイル"
},
"nplurals=1; plural=0;");
