OC.L10N.register(
    "activity",
    {
    "Activity" : "アクティビティ",
    "Personal activity feed for %s" : "\"%s\" の個人アクティビティフィード",
    "Your feed URL is invalid" : "フィードURLが無効です",
    "Your settings have been updated." : "設定を更新しました。",
    "Mail" : "メール",
    "Stream" : "ストリーム",
    "This stream will show events like additions, changes & shares" : "このタイムラインには、追加、変更、共有が表示されます。",
    "There are no events for this filter" : "このフィルターで表示されるイベントはありません。",
    "Activity notification" : "アクティビティ通知",
    "All Activities" : "すべてのアクティビティ",
    "Activities by you" : "あなたのアクティビティ",
    "Activities by others" : "他人のアクティビティ",
    "\"remote user\"" : "\"リモートユーザー\"",
    "in %s" : "%s で",
    "%s and %s" : "%s と %s",
    ", " : ", ",
    "_%s and %n more_::_%s and %n more_" : ["%s と それ以外に %n 個"],
    "Hello %s," : "%s さんこんにちは、",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* と %n 以上 "],
    "Notifications" : "通知",
    "List your own actions in the stream" : "ストリーム上にあなたの活動を表示",
    "Notify about your own actions via email" : "メールで自分のアクションを通知する",
    "You need to set up your email address before you can receive notification emails." : "通知メールを受け取る前にメールアドレスを設定してください。",
    "Send emails:" : "メールを送信:",
    "Hourly" : "1時間ごと",
    "Daily" : "毎日",
    "Weekly" : "毎週",
    "Activity feed" : "アクティビティフィード",
    "Enable RSS feed" : "RSSフィードを有効にする",
    "No activity yet" : "アクティビティなし",
    "No more events to load" : "これ以上読み込むイベントはありません",
    "Files" : "ファイル"
},
"nplurals=1; plural=0;");
