OC.L10N.register(
    "activity",
    {
    "Activity" : "アクティビティ",
    "Your settings have been updated." : "設定を更新しました。",
    "Activity notification" : "アクティビティ通知",
    "All Activities" : "すべてのアクティビティ",
    "Activities by you" : "あなたのアクティビティ",
    "Activities by others" : "他人のアクティビティ",
    "\"remote user\"" : "\"リモートユーザー\"",
    "in %s" : "%s で",
    "%s and %s" : "%s と %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s と <strong class=\"tooltip\" title=\"%s\">それ以外に %n 個</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s と それ以外に %n 個"],
    "Hello %s," : "%s さんこんにちは、",
    "You are receiving this email because in the last hour the following things happened at %s" : "このメールは、最近１時間に %s で以下の事象が発生したことをお知らせするものです。",
    "You are receiving this email because in the last day the following things happened at %s" : "このメールは、最近１日間に %s で以下の事象が発生したことをお知らせするものです。",
    "You are receiving this email because in the last week the following things happened at %s" : "このメールは、最近１週間に %s で以下の事象が発生したことをお知らせするものです。",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "通知",
    "Mail" : "メール",
    "Stream" : "ストリーム",
    "List your own actions in the stream" : "ストリーム上にあなたの活動を表示",
    "Notify about your own actions via email" : "メールで自分のアクションを通知する",
    "You need to set up your email address before you can receive notification emails." : "通知メールを受け取る前にメールアドレスを設定してください。",
    "Send emails:" : "メールを送信:",
    "Hourly" : "1時間ごと",
    "Daily" : "毎日",
    "Weekly" : "毎週",
    "Activity feed" : "アクティビティフィード",
    "Personal activity feed for %s" : "\"%s\" の個人アクティビティフィード",
    "Enable RSS feed" : "RSSフィードを有効にする",
    "You will see a list of events here when you start to use your %s." : "%s の使用を開始すると、ここでイベントリストを見ることができます。",
    "No more events to load" : "これ以上読み込むイベントはありません",
    "Files" : "ファイル"
},
"nplurals=1; plural=0;");
