OC.L10N.register(
    "activity",
    {
    "Activities" : "აქტივობები",
    "An error occurred while loading activities" : "აქტივობების ჩატვირთვისას მოხდა შეცდომა",
    "No activity yet" : "ჯერ-ჯერობით აქტივობები არაა",
    "Load more activities" : "მეტი აქტივობის ჩატვირთვა",
    "Copied!" : "ასლი შექმნილია!",
    "Not supported!" : "არ არის მხარდაჭერილი!",
    "Press ⌘-C to copy." : "ასლის შესაქმნელად დააჭირეთ ⌘-C-ს",
    "Press Ctrl-C to copy." : "ასლის შესაქმნელად დააჭირეთ Ctrl-C-ს",
    "Home" : "სახლი",
    "{name} (invisible)" : "{name} (უჩინარი)",
    "{name} (restricted)" : "{name} (აკრძალული)",
    "in {path}" : "{path}-ში",
    "This stream will show events like additions, changes & shares" : "ამ ნაკადში გამოჩნდება შეტყობინებები მოვლენების შესახებ, როგორებიცაა დამატება, ცვლილება და გაზიარება",
    "There are no events for this filter" : "ამ ფილტრის შესაბამისი მოვლენები არაა",
    "Today" : "დღეს",
    "Yesterday" : "გუშინ",
    "Open file" : "ფაილის გახსნა",
    "Personal activity feed for %s" : "პერსონალურ აქტივობათა ლენტი %s -თვის",
    "Your feed URL is invalid" : "თქვენი ლენტის URL არასწორია",
    "Your settings have been updated." : "თქვენი პარამეტრები განახლდა",
    "Settings have been updated." : "პარამეტრები განახლდა",
    "Mail" : "ფოსტა",
    "Stream" : "ნაკადი",
    "All activities" : "ყველა აქტივობა",
    "By others" : "სხვების მიერ",
    "By you" : "თქვენს მიერ",
    "\"remote user\"" : "\"დაშორებული მომხმარებელი\"",
    "Hello %s" : "გამარჯობა, %s",
    "Hello %s," : "გამარჯობა, %s,",
    "There was some activity at %s" : "გარკვეული აქტივობა იყო %s-ზე",
    "_and %n more _::_and %n more _" : ["და კიდევ %n"],
    "Activity notification" : "შეტყობინება აქტივობის შესახებ",
    ", " : ",",
    "%s and %s" : "%s და %s",
    "Activity" : "აქტივობა",
    "Activity feed" : "აქტივობათა ლენტი",
    "Send activity emails" : "აქტივობის ელ-წერილების გადაგზავნა",
    "Default settings" : "საწყისი პარამეტრები",
    "Configure the default activity settings for new users." : "ახალი მომხმარებლებისთვის პარამეტრების კონფიგუგირება.",
    "List your own actions in the stream" : "საკუთარი აქტივობების გამოჩენა ნაკადში",
    "Notify about your own actions via email" : "საკუთარ მოქმედებებზე ელ-ფოსტის მშევეობით შეტყობინებების მიღება",
    "You need to set up your email address before you can receive notification emails." : "ელ-ფოსტაზე შეტყობინების მისაღებად საჭიროა ელფოსტის მისამართის მითითება",
    "Send emails:" : "წერილების გაგზავნა:",
    "As soon as possible" : "რაც შეიძლება მალე",
    "Hourly" : "საათობრივი",
    "Daily" : "ყოველდღიური",
    "Weekly" : "ყოველკვირეული",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "აირჩიეთ თუ რომელი აქტივობებისთვის გსურთ მიიღოთ შეტყობინება ელ-ფოსტაზე და რომელი მათგანი ამოჩნდეს აქტივობის ნაკადში.",
    "Choose which activities you want to see in your stream." : "აირჩიეთ თუ რა აქტივობების ხილვა გსურთ თქვენს ნაკადში.",
    "Settings" : "პარამეტრები",
    "Enable RSS feed" : "RSS ლენტის გააქტიურება",
    "RSS feed" : "RSS ლენტა",
    "No more events to load" : "ყველა მოვლენა ჩამოტვირთულია",
    "Files" : "ფაილები",
    "Error loading activities" : "შეცდომა აქტივობების ჩატვირთვისას",
    "No activities" : "აქტივობა არ არის",
    "You are receiving this email because the following things happened at %s" : "თქვენ მიიღეთ ეს ელ-ფოსტის შეტყობინება, რადგანაც შემდეგი მოვლენები მოხდა %s-ზე",
    "* %1$s - %2$s" : "%1$s-%2$s",
    "_* and %n more _::_* and %n more _" : ["და კიდევ %n"],
    "Choose which activities you want to see in the your stream." : "აირჩიეთ თუ რა აქტივობების ხილვა გსურთ თქვენს ნაკადში."
},
"nplurals=1; plural=0;");
