OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "Asuddem n warmud udmawan n %s",
    "Your feed URL is invalid" : "URL n warmud inek  mačči d tameɣtut",
    "Activity feed" : "Asuddem n warmud",
    "Your settings have been updated." : "Iɣewwaren-innek ttwaleqqmen",
    "Settings have been updated." : "Iɣewwaren ttwaleqqmen",
    "Recent activity" : "Armud amiran",
    "No activities" : "Ulac armud",
    "More activities" : "Ugar n yirmad",
    "Daily activity summary for %s" : "Agzul n urmud n yal ass i %s",
    "All activities" : "Akk irmuden",
    "By others" : "Sɣur wiyaḍ",
    "By you" : "Sɣur-k",
    "Activity at %s" : "Armud deg %s",
    "Hello %s" : "Azul %s",
    "Hello %s," : "Azul %s,",
    "There was some activity at %s" : "Yella yiwen n urmud deg %s",
    "_and %n more _::_and %n more _" : ["akked %n nniḍen","akked %n nniḍen "],
    "Mail" : "Tirawt",
    "Push" : "Degger",
    "Activity" : "Armud",
    "Notifications" : "Ilɣa",
    "Send email" : "Azen imayl",
    "Today" : "Ass-a",
    "Yesterday" : "Iḍelli",
    "You need to set up your email address before you can receive notification emails." : "Ilaq ad tesɣewreḍ tansa imayl iwakken ad tizmireḍ ad teṭṭfeḍ talɣut s imayl.",
    "Send activity emails" : "Azen imaylen n warmud",
    "Hourly" : "S usrag",
    "Daily" : "S wass",
    "Weekly" : "S umalas",
    "Open {filename}" : "Ldi {filename}",
    "in {path}" : "deg {ubrid}",
    "Home" : "Asnubeg",
    "This stream will show events like additions, changes & shares" : "Asuddem-agi issebdar ineḍruyen akka am tmerniwin, ibeddilen akked ibeḍḍuyen",
    "No activity yet" : "Ulac armud yakan",
    "Activity settings" : "Iɣewwaren n urmud",
    "Enable RSS feed" : "Ssermed asuddem RSS",
    "RSS feed" : "Asuddem RSS",
    "Copy RSS feed link" : "Nɣel aseɣwen n usuddim RSS",
    "Personal notification settings" : "Iɣewwaren n yilɣa udmawanen",
    "Notification" : "Ilɣa",
    "Daily activity summary" : "Agzul n urmud n wass",
    "Default settings" : "Iɣewwaren n lexṣas",
    "Configure the default notification settings for new accounts." : "Sesteb iɣewwaren n yilɣa imezwer i yimiḍanen imaynuten.",
    "Unable to save the settings" : "D awezɣi ad ttwaskelsen yiɣewwaren",
    "No more events to load" : "Dayen ulac ineḍruyen ara yettwazedmen"
},
"nplurals=2; plural=(n != 1);");
