OC.L10N.register(
    "activity",
    {
    "Activity" : "សកម្មភាព",
    "Personal activity feed for %s" : "សកម្មភាព feed ផ្ទាល់​ខ្លួន​សម្រាប់ %s",
    "Your settings have been updated." : "ការ​កំណត់​របស់​អ្នក​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព។",
    "Activity notification" : "សេចក្ដីជូន​ដំណឺង​ស្ដីពីសកម្មភាព",
    "All Activities" : "សកម្មភាព​ទាំង​អស់",
    "Activities by you" : "សកម្មភាព​ធ្វើ​ដោយ​អ្នក",
    "Activities by others" : "សកម្មភាព​ធ្វើ​ដោយ​អ្នក​ដទៃ",
    "%s and %s" : "%s និង %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s និង <strong class=\"tooltip\" title=\"%s\">%n ជាច្រើន</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s និង %n ជាច្រើន"],
    "Hello %s," : "សួស្ដី %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "អ្នក​ទទួល​បាន​អ៊ីម៉ែល​នេះ ព្រោះ​ក្នុង​ម៉ោង​ចុង​ក្រោយ​ដែលអ្វី​មួយ​ចំនួន​ខាងក្រោមនេះ​បានកើត​ឡើង​នៅ %s",
    "You are receiving this email because in the last day the following things happened at %s" : "អ្នក​ទទួល​បាន​អ៊ីម៉ែល​នេះ ព្រោះ​ក្នុង​​ថ្ងៃ​ចុង​ក្រោយ​ដែលអ្វី​មួយ​ចំនួន​ខាងក្រោមនេះ​បានកើត​ឡើង​នៅ %s",
    "You are receiving this email because in the last week the following things happened at %s" : "អ្នក​ទទួល​បាន​អ៊ីម៉ែល​នេះ ព្រោះ​ក្នុង​សប្តាហ៍​​ចុង​ក្រោយ​ដែលអ្វី​មួយ​ចំនួន​ខាងក្រោមនេះ​បានកើត​ឡើង​នៅ %s",
    "Notifications" : "ការ​ជូន​ដំណឹង",
    "Mail" : "សំបុត្រ",
    "Stream" : "ស្ទ្រីម",
    "You need to set up your email address before you can receive notification emails." : "អ្នក​ចាំបាច់​ត្រូវតែដំឡើង​អាសយដ្ឋាន​អ៊ីមែលរបស់អ្នកមុនពេល​ដែលអ្នកអាចទទួលបានការជូន​ដំណឹង​ទៅកាន់​អ៊ីមែល ។",
    "Send emails:" : "ផ្ញើ​អ៊ីមែល",
    "Hourly" : "រាល់​ម៉ោង",
    "Daily" : "រាល់ថ្ងៃ",
    "Weekly" : "រាល់​សប្ដាហ៍",
    "Activity feed" : "សកម្មភាព feed",
    "Enable RSS feed" : "បើក RSS feed",
    "No more events to load" : "គ្មាន​ព្រឹត្តិការណ៍​ផ្សេងទៀត​បើក​ដំណើរការទេ",
    "Files" : "ឯកសារ"
},
"nplurals=1; plural=0;");
