<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "ការ​កំណត់​របស់​អ្នក​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព។",
"Activity" => "សកម្មភាព",
"No more activities to load." => "មិន​មាន​សកម្មភាព​ដទៃ​ដែល​ត្រូវ​បង្ហាញ​ទេ។",
"Loading older activities" => "កំពុង​ផ្ទុក​សកម្មភាព​ចាស់ៗ",
"A file or folder has been <strong>shared</strong>" => "<strong>បាន​ចែករំលែក</strong> ឯកសារ​ឬ​ថត",
"A new file or folder has been <strong>created</strong> in a shared folder" => "<strong>បាន​បង្កើត</strong>ឯកសារ​ឬ​ថត​ថ្មី​មួយ​នៅ​ក្នុង​ថត​ដែល​បាន​ចែករំលែក",
"A file or folder has been <strong>changed</strong> in a shared folder" => "<strong>បាន​ផ្លាស់ប្ដូរ</strong>ឯកសារ​ឬ​ថត​ថ្មី​មួយ​នៅ​ក្នុង​ថត​ដែល​បាន​ចែករំលែក",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "<strong>បាន​លុប</strong>ឯកសារ​ឬ​ថត​ថ្មី​មួយ​នៅ​ក្នុង​ថត​ដែល​បាន​ចែករំលែក",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array(""),
"_%s and %n more_::_%s and %n more_" => array(""),
"You created %1\$s" => "អ្នក​បាន​បង្កើត %1\$s",
"%2\$s created %1\$s" => "%2\$s បាន​បង្កើត %1\$s",
"You changed %1\$s" => "អ្នក​បាន​ផ្លាស់​ប្ដូរ %1\$s",
"%2\$s changed %1\$s" => "%2\$s បាន​ផ្លាស់​ប្ដូរ %1\$s",
"You deleted %1\$s" => "អ្នក​បាន​លុប %1\$s",
"%2\$s deleted %1\$s" => "%2\$s បាន​លុប %1\$s",
"You shared %1\$s with %2\$s" => "អ្នក​បាន​ចែករំលែក %1\$s ជាមួយ %2\$s",
"You shared %1\$s with group %2\$s" => "អ្នក​បាន​ចែករំលែក %1\$s ជាមួយ​ក្រុម %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s បាន​ចែករំលែក %1\$s ជាមួយ​អ្នក",
"You shared %1\$s" => "អ្នក​បាន​ចែករំលែក %1\$s",
"Activity notification" => "សេចក្ដីជូន​ដំណឺង​ស្ដីពីសកម្មភាព",
"RSS feed" => "ព័ត៌មាន RSS",
"Hello %s," => "សួស្ដី %s,",
"No activities yet." => "មិន​ទាន់​មាន​សកម្មភាព​ទេ។",
"You will see a list of events here when you start to use your %s." => "អ្នក​នឹង​ឃើញ​បញ្ជី​ព្រឹត្តិការណ៍​នានា នៅ​ពេល​អ្នក​ចាប់​ផ្ដើម​ប្រើ %s របស់​អ្នក។",
"Notifications" => "ការ​ជូន​ដំណឹង",
"Mail" => "សំបុត្រ",
"Stream" => "ស្ទ្រីម",
"You need to set up your email address before you can receive notification emails." => "អ្នក​ចាំបាច់​ត្រូវតែដំឡើង​អាសយដ្ឋាន​អ៊ីមែលរបស់អ្នកមុនពេល​ដែលអ្នកអាចទទួលបានការជូន​ដំណឹង​ទៅកាន់​អ៊ីមែល ។",
"Hourly" => "រាល់​ម៉ោង",
"Daily" => "រាល់ថ្ងៃ",
"Weekly" => "រាល់​សប្ដាហ៍"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
