OC.L10N.register(
    "activity",
    {
    "Activity" : "활동",
    "Your settings have been updated." : "설정이 업데이트 되었습니다.",
    "Activity notification" : "활동 알림",
    "All Activities" : "모든 활동",
    "Activities by you" : "내 활동",
    "Activities by others" : "다른 사람의 활동",
    "\"remote user\"" : "\"원격 사용자\"",
    "in %s" : "%s",
    "%s and %s" : "%s, %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s, <strong class=\"tooltip\" title=\"%s\">%n개 더 있음</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s, %n개 더 있음"],
    "Hello %s," : "%s 님 안녕하세요,",
    "You are receiving this email because in the last hour the following things happened at %s" : "%s에서 지난 한 시간 동안 일어난 일에 대한 메일 알림입니다",
    "You are receiving this email because in the last day the following things happened at %s" : "%s에서 어제 일어난 일에 대한 알림입니다",
    "You are receiving this email because in the last week the following things happened at %s" : "%s에서 지난 주에 일어난 일에 대한 알림입니다",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "%s 사용을 시작하면 여기에서 이벤트 목록을 볼 수 있습니다.",
    "No more events to load" : "더 이상 불러올 이벤트 없음",
    "Enable RSS feed" : "RSS 피드 사용",
    "Notifications" : "알림",
    "Mail" : "메일",
    "Stream" : "스트림",
    "List your own actions in the stream" : "스트림에서 내가 한 작업 보기",
    "Notify about your own actions via email" : "내 작업도 이메일로 알림 받기",
    "You need to set up your email address before you can receive notification emails." : "알림 이메일을 받으려면 이메일 주소를 설정해야 합니다.",
    "Send emails:" : "이메일 보내는 간격:",
    "Hourly" : "1시간마다",
    "Daily" : "매일",
    "Weekly" : "매주",
    "Activity feed" : "활동 피드",
    "Personal activity feed for %s" : "%s 님의 개인 활동 피드",
    "Files" : "파일"
},
"nplurals=1; plural=0;");
