OC.L10N.register(
    "activity",
    {
    "Copied!" : "Kopéiert!",
    "Not supported!" : "Nët ennerstëtzt!",
    "Press ⌘-C to copy." : "Dréck ⌘-C fir ze kopéieren.",
    "Press Ctrl-C to copy." : "Dréck CTRL-C fir ze kopéieren.",
    "{name} (invisible)" : "[Numm][verstoppt]",
    "{name} (restricted)" : "[Numm][verbueden]",
    "Home" : "Doheem",
    "in {path}" : "am [Pad]",
    "This stream will show events like additions, changes & shares" : "Dëse Floss weist Evenementer wéi dobäigesaten, geännert a gedeelte Fichieren un",
    "There are no events for this filter" : "Et gi keng Evenenementer fir dëse Filter",
    "Today" : "Haut",
    "Yesterday" : "Gëschter",
    "Activity" : "Aktivitéit",
    "Personal activity feed for %s" : "Perséinlechen Aktivitéite-Feed fir %s",
    "Your feed URL is invalid" : "D'Feed-Adress ass ongëlteg",
    "Your settings have been updated." : "Deng Astellunge goufen aktualiséiert.",
    "Settings have been updated." : "D'Astellunge goufen aktualiséiert.",
    "All activities" : "All Aktivitéiten",
    "By others" : "Vun aneren",
    "By you" : "Vun dir",
    "Hello %s," : "Hallo %s,",
    "There was some activity at %s" : "Et goufen Ännerungen bei ¦%s",
    "Mail" : "Mail",
    "Notifications" : "Notifikatiounen",
    "You need to set up your email address before you can receive notification emails." : "Du muss deng E-Mail-Adress konfiguréieren ier s de Notifikatiouns-Maile kanns emfänken.",
    "Hourly" : "All Stonn",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "No activity yet" : "Bis elo keng Aktivitéit",
    "Activities" : "Aktivitéiten",
    "No activities" : "Keng Aktivitéiten",
    "Activity feed" : "Aktivitéits-Feed",
    "Enable RSS feed" : "RSS-Feed aktivéieren",
    "No more events to load" : "Keng weider Evenementer fir ze lueden"
},
"nplurals=2; plural=(n != 1);");
