OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "ລາຍການກິດຈະກຳສ່ວນຕົວສຳລັບ %s",
    "Your feed URL is invalid" : "URL ລາຍການຂອງທ່ານບໍ່ຖືກຕ້ອງ",
    "Activity feed for %1$s" : "ລາຍການກິດຈະກຳສຳລັບ %1$s",
    "Activity feed" : "ລາຍການກິດຈະກຳ",
    "Your settings have been updated." : "ການຕັ້ງຄ່າຂອງທ່ານໄດ້ຮັບການອັບເດດແລ້ວ",
    "Settings have been updated." : "ອັບເດດການຕັ້ງຄ່າແລ້ວ",
    "remote user" : "ຜູ້ໃຊ້ທາງໄກ",
    "Recent activity" : "ກິດຈະກຳລ່າສຸດ",
    "No activities" : "ບໍ່ມີກິດຈະກຳ",
    "More activities" : "ກິດຈະກຳເພີ່ມເຕີມ",
    "Daily activity summary for %s" : "ສະຫຼຸບກິດຈະກຳປະຈຳວັນສຳລັບ %s",
    "_and %n more…_::_and %n more…_" : ["ແລະ ອີກ %n ລາຍການ…"],
    "You can disable daily digest emails in the <a href=\"%s\">settings</a>." : "ທ່ານສາມາດປິດການຮັບອີເມວສະຫຼຸບປະຈຳວັນໄດ້ໃນ <a href=\"%s\">ການຕັ້ງຄ່າ</a>.",
    "You can disable daily digest emails in the settings: %s" : "ທ່ານສາມາດປິດການຮັບອີເມວສະຫຼຸບປະຈຳວັນໄດ້ໃນການຕັ້ງຄ່າ: %s",
    "All activities" : "ກິດຈະກຳທັງໝົດ",
    "By others" : "ໂດຍຄົນອື່ນ",
    "By you" : "ໂດຍທ່ານ",
    "Activity at %s" : "ກິດຈະກຳທີ່ %s",
    "Hello %s" : "ສະບາຍດີ %s",
    "Hello %s," : "ສະບາຍດີ %s,",
    "There was some activity at %s" : "ມີການເຄື່ອນໄຫວບາງຢ່າງທີ່ %s",
    "_and %n more _::_and %n more _" : ["ແລະ ອີກ %n ລາຍການ "],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "ທ່ານສາມາດປ່ຽນຄວາມຖີ່ຂອງອີເມວເຫຼົ່ານີ້ ຫຼື ປິດການໃຊ້ງານໄດ້ໃນ <a href=\"%s\">ການຕັ້ງຄ່າ</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "ທ່ານສາມາດປ່ຽນຄວາມຖີ່ຂອງອີເມວເຫຼົ່ານີ້ ຫຼື ປິດການໃຊ້ງານໄດ້ໃນການຕັ້ງຄ່າ: %s",
    "Mail" : "ອີເມວ",
    "Push" : "Push",
    "Activity" : "ກິດຈະກຳ",
    "Notifications" : "ການແຈ້ງເຕືອນ",
    "This application enables people to view a log of activities about them, their files or other data." : "ແອັບພລິເຄຊັນນີ້ຊ່ວຍໃຫ້ຜູ້ຄົນສາມາດເບິ່ງບັນທຶກກິດຈະກຳກ່ຽວກັບພວກເຂົາ, ໄຟລ໌ ຫຼື ຂໍ້ມູນອື່ນໆຂອງພວກເຂົາໄດ້.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "ແອັບນີ້ຊ່ວຍໃຫ້ຜູ້ຄົນເຫັນການກະທຳທີ່ກ່ຽວຂ້ອງກັບໄຟລ໌ ແລະ ຂໍ້ມູນຂອງພວກເຂົາໃນ Nextcloud.\n\t\tແຕ່ລະຄົນສາມາດກຳນົດຄ່າການຕັ້ງຄ່າກິດຈະກຳສ່ວນຕົວຂອງຕົນເອງໄດ້, \n\t\tເພື່ອເລືອກວ່າກິດຈະກຳໃດຄວນຈະຖືກສົ່ງໄປຍັງໂທລະສັບມືຖື, ສົ່ງຜ່ານອີເມວ\n\t\t ຫຼື ຈະໃຫ້ສົ່ງສະຫຼຸບປະຈຳວັນໃນທຸກໆເຊົ້າ.\n\t\tຂໍ້ມູນເພີ່ມເຕີມມີຢູ່ໃນເອກະສານກ່ຽວກັບກິດຈະກຳ.",
    "Send email" : "ສົ່ງອີເມວ",
    "Send push notification" : "ສົ່ງການແຈ້ງເຕືອນແບບ Push",
    "Activity notification configuration" : "ການກຳນົດຄ່າການແຈ້ງເຕືອນກິດຈະກຳ",
    "Today" : "ມື້ນີ້",
    "Yesterday" : "ມື້ວານນີ້",
    "You need to set up your email address before you can receive notification emails." : "ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າທີ່ຢູ່ອີເມວຂອງທ່ານກ່ອນຈຶ່ງຈະສາມາດຮັບອີເມວແຈ້ງເຕືອນໄດ້.",
    "Send activity emails" : "ສົ່ງອີເມວກິດຈະກຳ",
    "As soon as possible" : "ທັນທີ",
    "Hourly" : "ທຸກຊົ່ວໂມງ",
    "Daily" : "ທຸກມື້",
    "Weekly" : "ທຸກອາທິດ",
    "You commented" : "ທ່ານໄດ້ສະແດງຄຳເຫັນ",
    "Message deleted by author" : "ຂໍ້ຄວາມຖືກລຶບໂດຍຜູ້ຂຽນ",
    "Open {filename}" : "ເປີດ {filename}",
    "in {path}" : "ໃນ {path}",
    "Home" : "ໜ້າຫຼັກ",
    "Could not load activities" : "ບໍ່ສາມາດໂຫຼດກິດຈະກຳໄດ້",
    "Loading activities" : "ກຳລັງໂຫຼດກິດຈະກຳ",
    "This stream will show events like additions, changes & shares" : "ລາຍການນີ້ຈະສະແດງເຫດການຕ່າງໆ ເຊັ່ນ: ການເພີ່ມ, ການປ່ຽນແປງ ແລະ ການແບ່ງປັນ",
    "No activity yet" : "ຍັງບໍ່ມີກິດຈະກຳເທື່ອ",
    "Loading more activities" : "ກຳລັງໂຫຼດກິດຈະກຳເພີ່ມເຕີມ",
    "No more activities." : "ບໍ່ມີກິດຈະກຳອີກແລ້ວ.",
    "Could not enable RSS link" : "ບໍ່ສາມາດເປີດໃຊ້ລິ້ງ RSS ໄດ້",
    "RSS link copied to clipboard" : "ສຳເນົາລິ້ງ RSS ໄປໃສ່ຄລິບບອດແລ້ວ",
    "Could not copy the RSS link, please copy manually:" : "ບໍ່ສາມາດສຳເນົາລິ້ງ RSS ໄດ້, ກະລຸນາສຳເນົາດ້ວຍຕົນເອງ:",
    "Activity settings" : "ການຕັ້ງຄ່າກິດຈະກຳ",
    "Enable RSS feed" : "ເປີດໃຊ້ລາຍການ RSS",
    "RSS feed" : "ລາຍການ RSS",
    "Copy RSS feed link" : "ສຳເນົາລິ້ງລາຍການ RSS",
    "Personal notification settings" : "ການຕັ້ງຄ່າການແຈ້ງເຕືອນສ່ວນຕົວ",
    "Unable to load the activity list" : "ບໍ່ສາມາດໂຫຼດລາຍການກິດຈະກຳໄດ້",
    "Choose for which activities you want to get an email or push notification." : "ເລືອກກິດຈະກຳທີ່ທ່ານຕ້ອງການຮັບອີເມວ ຫຼື ການແຈ້ງເຕືອນແບບ Push.",
    "Choose for which activities you want to get a push notification." : "ເລືອກກິດຈະກຳທີ່ທ່ານຕ້ອງການຮັບການແຈ້ງເຕືອນແບບ Push.",
    "Notification" : "ການແຈ້ງເຕືອນ",
    "Enable notification emails" : "ເປີດການແຈ້ງເຕືອນຜ່ານອີເມວ",
    "Daily activity summary" : "ສະຫຼຸບກິດຈະກຳປະຈຳວັນ",
    "Send daily activity summary in the morning" : "ສົ່ງສະຫຼຸບກິດຈະກຳປະຈຳວັນໃນຕອນເຊົ້າ",
    "Default settings" : "ການຕັ້ງຄ່າເລີ່ມຕົ້ນ",
    "Configure the default notification settings for new accounts." : "ກຳນົດຄ່າການຕັ້ງຄ່າການແຈ້ງເຕືອນເລີ່ມຕົ້ນສຳລັບບັນຊີໃໝ່.",
    "Unable to save the settings" : "ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າໄດ້",
    "No more events to load" : "ບໍ່ມີເຫດການໃຫ້ໂຫຼດອີກແລ້ວ"
},
"nplurals=1; plural=0;");
