OC.L10N.register(
    "activity",
    {
    "Activity" : "Veikla",
    "Personal activity feed for %s" : "Asmeninis veiklos srautas skirtas %s",
    "Your settings have been updated." : "Jūsų nustatymai buvo atnaujinti.",
    "Activity notification" : "Veiklos perspėjimai",
    "All Activities" : "Visa veikla",
    "Activities by you" : "Jūsų veikla",
    "Activities by others" : "Kitų veikla",
    "\"remote user\"" : "\"Nuotolinis vartotojas\"",
    "in %s" : "per %s",
    "%s and %s" : "%s ir %s",
    ", " : ",",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s ir <strong class=\"tooltip\" title=\"%s\">%n daugiau</strong>","%s ir <strong class=\"tooltip\" title=\"%s\">%n daugiau</strong>","%s ir <strong class=\"tooltip\" title=\"%s\">%n daugiau</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s ir %n daugiau","%s ir %n daugiau","%s ir %n daugiau"],
    "Hello %s," : "Sveiki %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Gaunate šį laišką, nes per paskutinę valandą sekanti veikla buvo užfiksuota %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Gaunate šį laišką, nes per paskutinę dieną sekanti veikla buvo užfiksuota %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Gaunate šį laišką, nes per paskutinę savaitę sekanti veikla buvo užfiksuota %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Pranešimai",
    "Mail" : "Paštas",
    "Stream" : "Transliacija",
    "List your own actions in the stream" : "Rikiuoti savo veiksmus sraute",
    "Notify about your own actions via email" : "Informuoti apie mano paties veiksmus per el. paštą",
    "You need to set up your email address before you can receive notification emails." : "Jums reikia nurodyti el. pašto adresą, kad gauti pranešimų el. laiškus.",
    "Send emails:" : "Siųsti el. laiškus:",
    "Hourly" : "Kas valandą",
    "Daily" : "Kasdien",
    "Weekly" : "Kiekvieną savaitę",
    "Activity feed" : "Veiklos srautas",
    "Enable RSS feed" : "Įjungti RSS sklaidos kanalą",
    "No more events to load" : "Nėra daugiau įkeltinų įvykių",
    "Files" : "Failai"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
