OC.L10N.register(
    "activity",
    {
    "Activities" : "Veiklos",
    "No activity yet" : "Kol kas nėra veiklos",
    "Load more activities" : "Įkelti daugiau veiklų",
    "Copied!" : "Nukopijuota!",
    "Not supported!" : "Nepalaikoma!",
    "Press ⌘-C to copy." : "Paspauskite ⌘-C, kad nukopijuotumėte.",
    "Press Ctrl-C to copy." : "Paspauskite Ctrl-C, kad nukopijuoti.",
    "{name} (invisible)" : "{name} (nematomas)",
    "{name} (restricted)" : "{name} (apribotas)",
    "in {path}" : "{path}",
    "This stream will show events like additions, changes & shares" : "Srautas rodys tokius įvykius, kaip pridėjimai, pakeitimai ir bendrinimai",
    "There are no events for this filter" : "Nėra įvykių pasirinktam filtrui",
    "Today" : "Šiandien",
    "Yesterday" : "Vakar",
    "Personal activity feed for %s" : "Asmeninis veiklos kanalas, skirtas %s",
    "Your feed URL is invalid" : "Jūsų kanalo URL yra neteisingas",
    "Your settings have been updated." : "Jūsų nustatymai buvo atnaujinti.",
    "Mail" : "Paštas",
    "Stream" : "Srautas",
    "All activities" : "Visos veiklos",
    "By others" : "Kitų",
    "By you" : "Jūsų",
    "\"remote user\"" : "\"nuotolinis naudotojas\"",
    "Activity notification" : "Veiklos pranešimai",
    ", " : ",",
    "%s and %s" : "%s ir %s",
    "Activity" : "Veikla",
    "Hello %s," : "Sveiki %s,",
    "There was some activity at %s" : "%s buvo veiklos",
    "- %1$s (%2$s)" : "- %1$s (%2$s)",
    "_- and %n more _::_- and %n more _" : ["- ir %n daugiau","- ir %n daugiau","- ir %n daugiau"],
    "Activity feed" : "Veiklos kanalas",
    "List your own actions in the stream" : "Rodyti Jūsų pačių veiklą sraute",
    "Notify about your own actions via email" : "Informuoti apie mano paties veiksmus per el. paštą",
    "You need to set up your email address before you can receive notification emails." : "Jums reikia nurodyti el. pašto adresą, kad gauti pranešimų el. laiškus.",
    "Send emails:" : "Siųsti el. laiškus:",
    "Hourly" : "Kas valandą",
    "Daily" : "Kasdien",
    "Weekly" : "Kas savaitę",
    "Enable RSS feed" : "Įjungti RSS sklaidos kanalą",
    "No more events to load" : "Nėra daugiau įkeltinų įvykių",
    "Files" : "Failai"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
