OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "%s personīgā darbību plūsma ",
    "Your feed URL is invalid" : "Jūsu plūsmas URL nav derīgs.",
    "Activity feed" : "Darbību plūsma",
    "Your settings have been updated." : "Jūsu uzstādījumi ir atjaunoti.",
    "Settings have been updated." : "Iestādījumi ir atjaunoti.",
    "No activities" : "Nav izmaiņu",
    "_and %n more _::_and %n more _" : ["un vēl %n","un vēl %n","un vēl %n"],
    "All activities" : "Visas darbības",
    "By others" : "Citu",
    "By you" : "Jūsu",
    "Hello %s" : "Sveiki, %s",
    "Hello %s," : "Sveiki, %s,",
    "There was some activity at %s" : "%s bija kaut kādas darbības",
    "Mail" : "E-pasts",
    "Activity" : "Darbības",
    "Notifications" : "Paziņojumi",
    "Send email" : "Sūtīt e-pastu",
    "Today" : "Šodien",
    "Yesterday" : "Vakar",
    "You need to set up your email address before you can receive notification emails." : "Lai saņemtu paziņojumus e-pastā, jūsu profilā ir nepieciešams uzstādīt e-pasta adresi.",
    "Send activity emails" : "Sūtīt darbību e-pastus",
    "As soon as possible" : "Pēc iespējas atrāk",
    "Hourly" : "Ik stundu",
    "Daily" : "Katru dienu",
    "Weekly" : "Katru nedēļu",
    "You commented" : "Tu komentēji",
    "in {path}" : "{path}",
    "Home" : "Sākums",
    "This stream will show events like additions, changes & shares" : "Šajā plūsmā tiks parādīti papildinājumu, izmaiņu un koplietošanas notikumi",
    "No activity yet" : "Vēl nav darbības",
    "Enable RSS feed" : "Ieslēgt RSS plūsmu",
    "RSS feed" : "RSS plūsma",
    "Personal notification settings" : "Personisko paziņojumu iestatījumi",
    "Notification" : "Paziņojums",
    "Enable notification emails" : "Iespējot paziņojumu e-pastus",
    "Choose for which activities you want to get an email or push notification." : "Izvēlieties, par kurām darbībām vēlaties saņemt e-pastu vai paziņojumu.",
    "Choose for which activities you want to get a push notification." : "Izvēlieties, par kurām darbībām vēlaties saņemt paziņojumu.",
    "Send daily activity summary in the morning" : "Sūtīt dienas darbību kopsavilkumu no rīta",
    "Default settings" : "Noklusējuma iestatījumi",
    "No more events to load" : "Nav vairs notikumu, ko ielādēt",
    "Copied!" : "Nokopēts!",
    "Not supported!" : "Nav atbalstīts!",
    "Press ⌘-C to copy." : "Spied ⌘-C lai kopētu.",
    "Press Ctrl-C to copy." : "Spied Ctrl-C lai kopētu.",
    "{name} (invisible)" : "{name} (neredzams)",
    "{name} (restricted)" : "{name} (ierobežots)",
    "There are no events for this filter" : "Šim filtram nav notikumu",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Šī lietotne sniedz iespēju lietotājiem paraudzīt darbības ar viņu Nextcloud datnēm.\n\t\tKad iespējota, lietotājs redzēs jaunu ikonu “Darbības” lietotņu joslā.\n\t\tKlikšķinot, parādīsies jauna lapa ar notikušajām izmaiņām saistībā ar lietotāja datnēm – tai skaitā jaunās, dzēstās, mainītās datnes, atjauninājumus un kopīgošanas statistiku.\n\t\tLietotājs var iestatīt individuāli izmaiņu iestatījumus viņa personīgajā izvēlnē.\n\t\tŠis iespējo izmaiņu veidu ko saglabāt, kā arī vai lietotājs redz savas izmaiņas,\n\t\tvai tās ir piejamas tikai tiešsastē, un vai tie saņems regulāru e-pasta atskaiti. \n\t\tVairāk informācijas pieejams Darbības dokumentācijā.",
    "Activities" : "Darbības",
    "Configure the default notification settings for new users." : "Konfigurējiet jauno lietotāju noklusējuma paziņojumu iestatījumus."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
