OC.L10N.register(
    "activity",
    {
    "Activity" : "Активност",
    "No activity yet" : "Сеуште нема активности",
    "This stream will show events like additions, changes & shares" : "Овој стрим ќе прикажува настани како додатоци, промени и споделувања",
    "There are no events for this filter" : "Нема настани за овој филтер",
    "Today" : "Денеска",
    "Yesterday" : "Вчера",
    "Personal activity feed for %s" : "Feed на лични активности за %s",
    "Your feed URL is invalid" : "Вашиот URL за feed не е исправен",
    "Your settings have been updated." : "Вашите нагодувања беа освежени.",
    "Hello %s," : "Здраво %s,",
    "Mail" : "Електронска пошта",
    "Stream" : "Стрим",
    "Activity feed" : "Feed на активности",
    "Notify about your own actions via email" : "Извести за своите активности преку порака",
    "You need to set up your email address before you can receive notification emails." : "Треба да ја внесете Вашата електронска адреса за да можете да примате известувања по електронска пошта.",
    "Send emails:" : "Пратени пораки:",
    "Hourly" : "Часовно",
    "Daily" : "Дневно",
    "Weekly" : "Неделно",
    "Enable RSS feed" : "Овозможи RSS feed",
    "No more events to load" : "Нема повеќе настани да вчитам",
    "Activities" : "Активности",
    "\"remote user\"" : "\"далечен корисник\"",
    ", " : ", ",
    "%s and %s" : "%s и %s",
    "Files" : "Датотеки"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
