OC.L10N.register(
    "activity",
    {
    "Activity" : "Активност",
    "Activities" : "Активности",
    "Error loading activities" : "Грешка при вчитување на активностите",
    "No activities" : "Нема активности",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} и {lastParameter}",
    "in {directory}" : "во {directory}",
    "This stream will show events like additions, changes & shares" : "Овој стрим ќе прикажува настани како додатоци, промени и споделувања",
    "There are no events for this filter" : "Нема настани за овој филтер",
    "Today" : "Денеска",
    "Yesterday" : "Вчера",
    "Personal activity feed for %s" : "Feed на лични активности за %s",
    "Your feed URL is invalid" : "Вашиот URL за feed не е исправен",
    "Your settings have been updated." : "Вашите нагодувања беа освежени.",
    "Mail" : "Електронска пошта",
    "Stream" : "Стрим",
    "\"remote user\"" : "\"далечен корисник\"",
    "Activity notification" : "Известување за Активности",
    "All Activities" : "Сите активности",
    "Activities by you" : "Ваши активности",
    "Activities by others" : "Активности на други",
    "%s and %s" : "%s и %s",
    "Hello %s," : "Здраво %s,",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "List your own file actions in the stream" : "Ги листа вашите активности во стримот",
    "Notify about your own actions via email" : "Извести за своите активности преку порака",
    "You need to set up your email address before you can receive notification emails." : "Ќе треба да ја внесете Вашата електронска адреса за да можете да примате известувања по електронска пошта.",
    "Send emails:" : "Пратени пораки:",
    "Hourly" : "Часовно",
    "Daily" : "Дневно",
    "Weekly" : "Неделно",
    "Activity feed" : "Feed на активности",
    "Enable RSS feed" : "Овозможи RSS feed",
    "No activity yet" : "Сеуште нема активности",
    "No more events to load" : "Нема повеќе настани да вчитам",
    "Files" : "Датотеки"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
