OC.L10N.register(
    "activity",
    {
    "Activity" : "പ്രവൃത്തി",
    "Personal activity feed for %s" : "%sനു് വേണ്ടിയുള്ള സ്വകാര്യ പ്രവൃത്തികളുടെ ഫീഡ്",
    "Your settings have been updated." : "നിങ്ങളുടെ താത്പര്യങ്ങൾ പരിഷ്കരിച്ചു",
    "Activity notification" : "പ്രവർത്തന അറിയിപ്പ്",
    "All Activities" : "എല്ലാ പ്രവൃത്തികളും",
    "Activities by you" : "താങ്കളുടെ പ്രവൃത്തികൾ",
    "Activities by others" : "മറ്റുള്ളവരുടെ പ്രവൃത്തികൾ",
    "%s and %s" : "%sഉം %sഉം",
    ", " : ",",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%sഉം <strong class=\"tooltip\" title=\"%s\">%n എണ്ണം കൂടുതലും</strong>","%sഉം <strong class=\"tooltip\" title=\"%s\">%n എണ്ണം കൂടുതലും</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%sഉം %n എണ്ണം കൂടുതലും","%sഉം %n എണ്ണം കൂടുതലും"],
    "Hello %s," : "നമസ്കാരം %s, ",
    "You are receiving this email because in the last hour the following things happened at %s" : "%sൽ കഴിഞ്ഞ ഒരു മണിക്കൂറിൽ താഴെ പറയുന്നവ സംഭവിച്ചതിനാലാണ് താങ്കൾക്ക് ഈ ഈമെയിൽ ലഭിക്കുന്നത്.",
    "You are receiving this email because in the last day the following things happened at %s" : "%sൽ കഴിഞ്ഞ ദിവസം താഴെ പറയുന്നവ സംഭവിച്ചതിനാലാണ് താങ്കൾക്ക് ഈ ഈമെയിൽ ലഭിക്കുന്നത്.",
    "You are receiving this email because in the last week the following things happened at %s" : "%sൽ കഴിഞ്ഞ ആഴ്ച താഴെ പറയുന്നവ സംഭവിച്ചതിനാലാണ് താങ്കൾക്ക് ഈ ഈമെയിൽ ലഭിക്കുന്നത്.",
    "Notifications" : "അറിയിപ്പ്",
    "Mail" : "കത്ത്",
    "Stream" : "പ്രവാഹം",
    "You need to set up your email address before you can receive notification emails." : "അറിയിപ്പ് ഈമെയിലുകൾ ലഭിക്കുന്നതിനായി താങ്കൾ താങ്കളുടെ ഈമെയിൽ വിലാസം സജ്ജമാക്കേണ്ടതുണ്ട്.",
    "Send emails:" : "ഈമെയിലുകൾ അയയ്ക്കുക:",
    "Hourly" : "ഓരോ മണിക്കൂറും",
    "Daily" : "ദിവസേന",
    "Weekly" : "ആഴ്ച ",
    "Activity feed" : "പ്രവൃത്തികളുടെ ഫീഡ്",
    "Enable RSS feed" : "ആർഎസ്‌എസ് ഫീഡ് പ്രവർത്തനസജ്ജമാക്കുക",
    "No more events to load" : "ലഭ്യമാക്കാൻ ഇനി ചടങ്ങുകളൊന്നുമില്ല",
    "Files" : "ഫയലുകൾ"
},
"nplurals=2; plural=(n != 1);");
