OC.L10N.register(
    "activity",
    {
    "Activities" : "Үйлдлүүд",
    "An error occurred while loading activities" : "Үйлдлүүдийг ачааллахад алдаа гарлаа",
    "No activity yet" : "Одоохондоо ямар ч үйлдэл алга",
    "Load more activities" : "Үйлдлүүдийг ачаалах",
    "Copied!" : "Хуулав!",
    "Not supported!" : "Дэмжихгүй!",
    "Press ⌘-C to copy." : "Хуулахын тулд ⌘-C дарна уу.",
    "Press Ctrl-C to copy." : "Хуулахын тулд Ctrl-C дарна уу.",
    "{name} (invisible)" : "{name} (үл харагдах)",
    "{name} (restricted)" : "{name} (хязгаартай)",
    "in {path}" : "{path} -д",
    "Today" : "Өнөөдөр",
    "Yesterday" : "Өчигдөр",
    "Your settings have been updated." : "Таны тохиргоог шинэчлэв",
    "Settings have been updated." : "Тохиргоог шинэчлэв",
    "Mail" : "Шуудан",
    "\"remote user\"" : "\"алсын хэрэглэгч\"",
    "Hello %s" : "Сайн байна уу, %s",
    "Hello %s," : "Сайн байна уу, %s,",
    "%s and %s" : "%s ба %s",
    "You need to set up your email address before you can receive notification emails." : "Та цахим шуудангаар мэдэгдэл хүлээн авахын тулд цахим шуудангаа тохируулна уу?",
    "Send emails:" : "Цахим шуудан илгээх:",
    "Hourly" : "Цаг бүр",
    "Daily" : "Өдөр бүр",
    "Weekly" : "Долоо хоног бүр",
    "Settings" : "Тохиргоо",
    "Files" : "Файлууд"
},
"nplurals=2; plural=(n != 1);");
