OC.L10N.register(
    "activity",
    {
    "in {path}" : " {path} मध्ये",
    "Home" : "होम",
    "Open {filename}" : "उघडा {filename}",
    "No activity yet" : "अजुन कोणतीही क्रिया नाही",
    "Enable notification emails" : "अधिसूचना ई-मेल सुरु करा",
    "Default settings" : "मूळ सेटींग",
    "As soon as possible" : "लवकरात लवकर",
    "Hourly" : "ताशी",
    "Daily" : "दैनिक",
    "Weekly" : "साप्ताहिक",
    "Activity" : "क्रिया",
    "Daily activity summary" : "दैनिक क्रिया सारांश",
    "Personal activity feed for %s" : " %s करीता वैयक्तिक क्रिया फीड",
    "Your feed URL is invalid" : "तुमची फीड युआरएल अवैध आहे",
    "Your settings have been updated." : "तुमच्या सेटिंग अद्ययावत करण्यात आल्या.",
    "Settings have been updated." : "सेटिंग अद्ययावत करण्यात आल्या.",
    "Recent activity" : "अलीकडील क्रिया",
    "No activities" : "कोणत्याही क्रिया नाहीत",
    "Daily activity summary for %s" : " %s च्या दैनंदिन क्रियांचा सारांश",
    "_and %n more _::_and %n more _" : ["आणि इतर %n","आणि इतर %n"],
    "All activities" : "सर्व क्रिया",
    "By others" : "इतरांद्वारे",
    "By you" : "तुमच्याद्वारे",
    "Hello %s" : "नमस्कार %s",
    "Hello %s," : "नमस्कार %s,",
    "There was some activity at %s" : "%s येथे काही क्रिया झाली",
    "Mail" : "मेल",
    "Push" : "पाठविलेली",
    "Notifications" : "अधिसूचना",
    "Today" : "आज",
    "Yesterday" : "काल",
    "Unable to load the activity list" : "क्रियेची यादी घेता आली नाही",
    "Activity feed" : "क्रियेची फीड",
    "Copied!" : "कॉपी केले!",
    "Not supported!" : "सपोर्ट करीत नाही!",
    "Press ⌘-C to copy." : "कॉपी करायला ⌘-C दाबा.",
    "Press Ctrl-C to copy." : "कॉपी करायला Ctrl-C दाबा.",
    "{name} (invisible)" : "{name} (अदृश्य)",
    "{name} (restricted)" : "{name} (प्रतिबंधित)"
},
"nplurals=2; plural=(n != 1);");
