OC.L10N.register(
    "activity",
    {
    "Copied!" : "Disalin!",
    "Not supported!" : "Tidak menyokong!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan Ctrl-C untuk menyalin.",
    "{name} (invisible)" : "{nama} (halimunan)",
    "{name} (restricted)" : "{nama} (disekat)",
    "Home" : "Rumah",
    "in {path}" : "dalam {haluan}",
    "Today" : "Hari ini",
    "Yesterday" : "Semalam",
    "Activity" : "Aktiviti",
    "Your settings have been updated." : "Tetapan anda sudah dikemaskini.",
    "Settings have been updated." : "Tetapan sudah dikemaskini.",
    "All activities" : "Semua aktiviti",
    "By others" : "Oleh orang lain",
    "By you" : "Oleh anda",
    "Hello %s" : "Hai %s",
    "Hello %s," : "Hai %s,",
    "Mail" : "Mel",
    "Send activity emails" : "Hantar emel aktiviti",
    "As soon as possible" : "Secepat yang boleh",
    "Hourly" : "Setiap jam",
    "Daily" : "Setiap hari",
    "Weekly" : "Setiap minggu",
    "No activity yet" : "Tiada aktiviti",
    "Activities" : "Aktiviti",
    "Default settings" : "Tetapan lalai",
    "Activity feed" : "Suapan aktiviti",
    "RSS feed" : "Suapan RSS",
    "No more events to load" : "Tiada aktiviti untuk memuat"
},
"nplurals=1; plural=0;");
