<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Dine innstillinger har blit oppdatert",
"Activity" => "Aktivitet",
"No more activities to load." => "Det er ikke flere aktiviteter å laste inn",
"Loading older activities" => "Laster inn eldre aktiviteter",
"A file or folder has been <strong>shared</strong>" => "En fil eller mappe har blitt <strong>delt</strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "En fil eller mappe har blitt <strong>opprettet</strong> i en delt mappe",
"A file or folder has been <strong>changed</strong> in a shared folder" => "En fil eller mappe har blitt <strong>endret</strong> i en delt mappe",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "En fil eller mappe har blitt <strong>slettet</strong> fra en delt mappe",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"You created %1\$s" => "Du slettet %1\$s",
"%2\$s created %1\$s" => "%2\$s opprettet %1\$s",
"You changed %1\$s" => "Du endret %1\$s",
"%2\$s changed %1\$s" => "%2\$s endret %1\$s",
"You deleted %1\$s" => "Du slettet %1\$s",
"%2\$s deleted %1\$s" => "%2\$s slettet %1\$s",
"You shared %1\$s with %2\$s" => "Du delte %1\$s med %2\$s",
"You shared %1\$s with group %2\$s" => "Du delte %1\$s med gruppe %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s delte %1\$s med deg",
"You shared %1\$s" => "Du delte %1\$s",
"Activity notification" => "Varsel om aktivitet",
"Files" => "Filer",
"RSS feed" => "RSS Strøm",
"Hello %s," => "Hei %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "Du mottar denne e-posten fordi følgende har skjedd på %s den siste timen",
"You are receiving this email because in the last day the following things happened at %s" => "Du mottar denne e-posten fordi følgende har skjedd på %s det siste døgnet",
"You are receiving this email because in the last week the following things happened at %s" => "Du mottar denne e-posten fordi følgende har skjedd på %s den siste uken",
"* %s" => "* %s",
"No activities yet." => "Ingen aktivitet enda.",
"You will see a list of events here when you start to use your %s." => "Du vil se en liste av hendelser her når du starter å bruke din %s.",
"Notifications" => "Varsler",
"Mail" => "E-post",
"Stream" => "Strøm",
"You need to set up your email address before you can receive notification emails." => "Du må sette opp e-postadressen din før du kan motta varslinger på e-post.",
"Send emails:" => "Send e-poster:",
"Hourly" => "Hver time",
"Daily" => "Daglig",
"Weekly" => "Ukentlig"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
