OC.L10N.register(
    "activity",
    {
    "Copied!" : "Gekopieerd!",
    "Not supported!" : "Niet ondersteund!",
    "Press ⌘-C to copy." : "Druk op ⌘-C om te kopiëren.",
    "Press Ctrl-C to copy." : "Druk op Ctrl-C om te kopiëren.",
    "{name} (invisible)" : "{name} (onzichtbaar)",
    "{name} (restricted)" : "{name} (beperkt)",
    "Home" : "Thuis",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Deze stream laat gebeurtenissen zoals toevoegingen, veranderingen en gedeelde bestanden zien",
    "There are no events for this filter" : "Er zijn geen gebeurtenissen voor dit filter",
    "Today" : "Vandaag",
    "Yesterday" : "Gisteren",
    "Open {filename}" : "Openen {bestandsnaam}",
    "Activity" : "Activiteit",
    "Personal activity feed for %s" : "Persoonlijk activiteitenkanaal voor %s",
    "Your feed URL is invalid" : "Je activiteitenkanaal link is ongeldig",
    "Your settings have been updated." : "Je instellingen zijn bijgewerkt",
    "Settings have been updated." : "Instellingen zijn bijgewerkt",
    "Recent activity" : "Recente activiteit",
    "More activities" : "Meer activiteiten",
    "Daily activity summary for %s" : "Dagelijkse activiteitssamenvatting voor %s",
    "_and %n more _::_and %n more _" : ["en %n meer ","en %n meer "],
    "All activities" : "Alle activiteiten",
    "By others" : "Van anderen",
    "By you" : "Van jou",
    "Activity at %s" : "Activiteit op %s",
    "Hello %s" : "Hallo %s",
    "Hello %s," : "Hallo %s,",
    "There was some activity at %s" : "Er was een activiteit op %s",
    "Mail" : "E-mail",
    "Push" : "Push",
    "Notifications" : "Meldingen",
    "This application enables people to view a log of activities about them, their files or other data." : "Met deze applicatie kunnen gebruikers een logboek bekijken van activiteiten over zichzelf of over bestanden.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Deze applicatie laat mensen de veranderingen in hun data en bestanden zien.\n  Elke persoon kan individueel niveau kiezen welke veranderingsmeldingen naar de telefoon, \n  via email of als dagelijkse samenvatting in de ochtend verzonden moeten worden.\n  Meer informatie is verkrijgbaar in de Activiteiten documentatie",
    "Activity notification configuration" : "Activiteitsmelding configuratie",
    "Send email" : "Stuur e-mail",
    "Send push notification" : "Verstuur push-melding",
    "You need to set up your email address before you can receive notification emails." : "Je moet je e-mailadres instellen voordat je meldingen van activiteiten per e-mail kunt ontvangen.",
    "Send activity emails" : "Activiteiten per e-mail verzenden",
    "As soon as possible" : "Zo snel mogelijk",
    "Hourly" : "Per uur",
    "Daily" : "Dagelijks",
    "Weekly" : "Wekelijks",
    "No activity yet" : "Nog geen activiteiten",
    "Unable to load the activity list" : "Kan de activiteitenlijst niet laden",
    "Notification" : "Melding",
    "Enable notification emails" : "E-mailnotificatie inschakelen",
    "Choose for which activities you want to get an email or push notification." : "Selecteer voor welke activiteiten je een e-mail- of pushnotificatie wil ontvangen.",
    "Choose for which activities you want to get a push notification." : "Selecteer voor welke activiteiten je een pushnotificatie wil ontvangen.",
    "Daily activity summary" : "Dagelijkse activiteitssamenvatting",
    "Send daily activity summary in the morning" : "Stuur 's ochtends een dagelijkse activiteitssamenvatting",
    "Activities" : "Activiteiten",
    "No activities" : "Geen activiteiten",
    "Default settings" : "Standaardinstellingen",
    "Configure the default notification settings for new accounts." : "Stel de standaard notificatie-instelling voor nieuwe gebruikers account in.",
    "Unable to save the settings" : "Kan instellingen niet opslaan",
    "Activity feed" : "Activiteitenkanaal",
    "Activity settings" : "Activiteitsinstellingen",
    "Enable RSS feed" : "Zet RSS-kanaal aan",
    "RSS feed" : "RSS-kanaal",
    "Copy RSS feed link" : "Kopieer RSS-feedlink",
    "Personal notification settings" : "Persoonlijke meldingsinstellingen",
    "No more events to load" : "Geen activiteiten meer beschikbaar",
    "This application enables users to view a log of activities about them or about files." : "Met deze applicatie kunnen gebruikers een logboek bekijken van activiteiten over zichzelf of over bestanden.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Deze applicatie laat gebruikers gebeurtenissen gerelateerd aan hun bestanden in Nextcloud zien.\n\t\tWanneer ingeschakeld zien gebruikers een nieuw pictogram \"Activiteit\" in hun app-menu.\n\t\tBij aanklikken verschijnt een nieuwe pagina waarmee gebruikers activiteiten m.b.t. hun bestanden kunnen monitoren – zoals nieuwe bestanden, verwijderde bestanden, verplaatsen, hernoemen, bijwerken en delen.\n\t\tDe gebruiker kan individuele activiteits-instellingen configureren in hun persoonlijke menu.\n\t\tDit is de instelling voor te registreren activiteiten en of de gebruikers hun eigen activiteiten te zien krijgen,\n\t\tof ze alleen online beschikbaar zijn en of ze een periodiek e-mailbericht met samenvatting ontvangen.\n\t\tMeer informatie is beschikbaar in de Activity-documentatie.",
    "Configure the default notification settings for new users." : "Stel de standaard notificatie-instelling voor nieuwe gebruikers in."
},
"nplurals=2; plural=(n != 1);");
