OC.L10N.register(
    "activity",
    {
    "Copied!" : "Kopiert!",
    "Not supported!" : "Ikkje støtta!",
    "Press ⌘-C to copy." : "Trykk  ⌘-C for å kopiere.",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere.",
    "{name} (invisible)" : "{namn} (usynleg)",
    "{name} (restricted)" : "{namn} (avgrensa)",
    "Home" : "Heim",
    "in {path}" : "i {spor}",
    "This stream will show events like additions, changes & shares" : "Denne starumen vil vise hendingar som tilføyringar, endringar & delingar",
    "There are no events for this filter" : "Det er ikkje nokon hendingar for dette filteret",
    "Today" : "I dag",
    "Yesterday" : "i går",
    "Open {filename}" : "Opne{filnamn}",
    "Activity" : "Aktivitet",
    "Personal activity feed for %s" : "Personleg aktivitetsstraum for %s",
    "Your feed URL is invalid" : "Din feed sin URL er ikkje gyldig",
    "Your settings have been updated." : "Innstillingane dine har blitt oppdaterte.",
    "Settings have been updated." : "Instillingar er blitt oppdaterte.",
    "Recent activity" : "Nyleg aktivitet",
    "Daily activity summary for %s" : "Dagleg aktivitetsamandrag for %s",
    "_and %n more _::_and %n more _" : ["og %n til","og %n fleire"],
    "All activities" : "Alle aktvitetar",
    "By others" : "Av andre",
    "By you" : "Av deg",
    "Hello %s" : "Hei %s",
    "Hello %s," : "Hei %s,",
    "There was some activity at %s" : "Det var aktivitet hjå %s",
    "Mail" : "Post",
    "Push" : "Trykk",
    "Notifications" : "Meldingar",
    "Send email" : "Send e-post",
    "You need to set up your email address before you can receive notification emails." : "Du må skriva inn e-postadressa di før du kan få e-postvarsel.",
    "Send activity emails" : "Send aktivitets e-postar",
    "As soon as possible" : "Så snart som mogleg",
    "Hourly" : "Kvar time",
    "Daily" : "Kvar dag",
    "Weekly" : "Kvar veke",
    "No activity yet" : "Ingen aktivitetar enno",
    "Unable to load the activity list" : "Kan ikkje laste aktivitets lista ",
    "Enable notification emails" : "Aktiver epost meldingar ",
    "Choose for which activities you want to get an email or push notification." : "Vel aktivitet du ønskjer å få tilsendt ein epost eller push varsel. ",
    "Choose for which activities you want to get a push notification." : "Vel aktiviter du ønskjer å få tilsendt ein push varsel.",
    "Send daily activity summary in the morning" : "Send dagleg aktivitetssamandrag om morgonen",
    "Activities" : "Aktivitetar",
    "No activities" : "Ingen aktivitetar",
    "Default settings" : "Standard instillingar",
    "Activity feed" : "Aktivitetsstraum",
    "Enable RSS feed" : "Skru på RSS-straum",
    "RSS feed" : "RSS-straum",
    "No more events to load" : "Inga fleire hendingar å lasta",
    "This application enables users to view a log of activities about them or about files." : "Denne applikasjonen lar brukarane sjå ein logg over eigne aktivitetar eller om filer.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Denne applikasjon viser hendingar for dine filer i Nextcloud.\n\t\tNår aktivert vil du sjå ikon \"Hendingar\" i program meny.\n\t\tVed klikk vil ny side visast for brukar for å spore hendingar relatert til fil. Hendingar kan vere ny fil, sletta fil, endra navn, flytta, oppdatert og delt..\n\t\tIndividuelle hendingar kan konfigurerast i personleg meny.\n\t\tDette bestemmer hva for hendingar som skal sporast så vel som om brukar ser sine eigne hendingar,\n\t\tom desse er tilgjengelege online og om får e-post med hendingar på regelmessig basis.\n\t\tMeir informasjon er tilgjengeleg i dokumentasjon for hendingar..",
    "Configure the default notification settings for new users." : "Tilpass standard varselinnstillingar for nye brukarar."
},
"nplurals=2; plural=(n != 1);");
