OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivitetar",
    "An error occurred while loading activities" : "Ein feil oppstod under lastinga av aktivitetar",
    "No activity yet" : "Ingen aktivitetar enno",
    "Load more activities" : "Lastar fleiere aktivitetar",
    "Copied!" : "Kopiert!",
    "Not supported!" : "Ikkje støtta!",
    "Press ⌘-C to copy." : "Trykk  ⌘-C for å kopiere.",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C  for å kopiere",
    "Home" : "Heim",
    "{name} (invisible)" : "{namn} (usynleg)",
    "{name} (restricted)" : "{name} (avgrensa)",
    "in {path}" : "i {spor}",
    "This stream will show events like additions, changes & shares" : "Denne starumen vil vise hendingar som tilføyringar, endringar & delingar.",
    "There are no events for this filter" : "Det er ikkje nokon hendingar for dette filteret",
    "Today" : "I dag",
    "Yesterday" : "i går",
    "Open file" : "Opne fil",
    "Personal activity feed for %s" : "Personleg aktivitetsstraum for %s",
    "Your feed URL is invalid" : "Din feed sin URl er ikkje gyldig",
    "Your settings have been updated." : "Innstillingane dine har blitt oppdaterte",
    "Settings have been updated." : "Instillingar er blitt oppdaterte",
    "All activities" : "Alle aktvitetar",
    "By others" : "Av andre",
    "By you" : "Av deg",
    "\"remote user\"" : "\"fjern brukar\"",
    "Hello %s" : "Hei %s",
    "Hello %s," : "Hei %s,",
    "There was some activity at %s" : "Det var noko aktivitet hos %s",
    ", " : ",",
    "%s and %s" : "%s og %s",
    "Mail" : "Post",
    "Stream" : "Straum",
    "Activity" : "Aktivitet",
    "Activity feed" : "Aktivitetsstraum",
    "Send activity emails" : "Send aktivitets e-postar",
    "Default settings" : "Standar instillingar",
    "Configure the default activity settings for new users." : "Set standar instillingane for nye brukare.",
    "List your own actions in the stream" : "List dine eigane aktivitetar i straumen",
    "Notify about your own actions via email" : "Varsle om eigene handlingar på e-post",
    "You need to set up your email address before you can receive notification emails." : "Du må skriva inn e-postadressa di før du kan få e-postvarsel.",
    "Send emails:" : "Send e-postar:",
    "As soon as possible" : "Så snart som mogleg",
    "Hourly" : "Kvar time",
    "Daily" : "Kvar dag",
    "Weekly" : "Kvar veke",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Vel for kva for aktivitetar du ynsker notifikasjonar på e-post, og kva for hendinger som skal vises i app straumen.",
    "Choose which activities you want to see in your stream." : "Velg kva for aktivitetar du vil sjå i straumen din.",
    "Settings" : "Instillingar",
    "Enable RSS feed" : "Skru på RSS-straum",
    "RSS feed" : "RSS-straum",
    "No more events to load" : "Inga fleire hendingar å lasta",
    "Files" : "Filer",
    "Activity notification" : "Aktivitets notifikasjonar"
},
"nplurals=2; plural=(n != 1);");
