OC.L10N.register(
    "activity",
    {
    "Activity" : "Activitat",
    "An error occurred while loading activities" : "Una error s’es producha en cargant las activitats",
    "No activity yet" : "Cap d’activitat pel moment",
    "Load more activities" : "Cargar mai d’activiats",
    "Copied!" : "Copiat !",
    "Not supported!" : "Pas pres en carga !",
    "Press ⌘-C to copy." : "Quichar ⌘-C per copiar.",
    "Press Ctrl-C to copy." : "Quichar Ctrl-C per copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restricted)",
    "Home" : "Domicili",
    "in {path}" : "dins {path}",
    "This stream will show events like additions, changes & shares" : "Aqueste fil cronologic mòstra los eveniments coma las addicions, los cambiaments e los partejats.",
    "There are no events for this filter" : "Cap d’eveniment per aqueste filtre",
    "Today" : "Uèi",
    "Yesterday" : "Ièr",
    "Open file" : "Dobrir fichièr",
    "Personal activity feed for %s" : "Fil d’activitat personal per %s",
    "Your feed URL is invalid" : "L’URL del fil es invalida",
    "Your settings have been updated." : "Los paramètres son estats actualizats.",
    "Settings have been updated." : "Los paramètres son estats actualizats.",
    "All activities" : "Totas las activitats",
    "Hello %s" : "Adieu %s",
    "Hello %s," : "Adieu %s,",
    "Mail" : "Mail",
    "Notifications" : "Notificacions",
    "Default settings" : "Paramètres par defaut",
    "Settings" : "Paramètres"
},
"nplurals=2; plural=(n > 1);");
