OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktywności",
    "An error occurred while loading activities" : "Wystąpił błąd podczas ładowania aktywności",
    "No activity yet" : "Brak aktywności",
    "Load more activities" : "Załaduj więcej aktywności",
    "Copied!" : "Skopiowano!",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Wciśnij ⌘-C, aby skopiować.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C, aby skopiować.",
    "{name} (invisible)" : "{name} (niewidoczny)",
    "{name} (restricted)" : "{name} (ograniczony)",
    "in {path}" : "w {path}",
    "This stream will show events like additions, changes & shares" : "Ta lista pokaże takie zdarzenia jak: dodatki, zmiany i udostępnienia",
    "There are no events for this filter" : "Nie ma wydarzeń dla tego filtru",
    "Today" : "Dziś",
    "Yesterday" : "Wczoraj",
    "Personal activity feed for %s" : "Osobisty zasób aktywności dla %s",
    "Your feed URL is invalid" : "Adres URL zasobu jest nieprawidłowy",
    "Your settings have been updated." : "Twoje ustawienia zostały zaktualizowane",
    "Settings have been updated." : "Ustawienia zostały zaktualizowane.",
    "Mail" : "E-mail",
    "Stream" : "Strumień",
    "All activities" : "Wszystkie aktywności",
    "By others" : "Przez innych",
    "By you" : "Przez ciebie",
    "\"remote user\"" : "\"użytkownik zdalny\"",
    "Hello %s" : "Witaj %s",
    "Hello %s," : "Witaj %s,",
    "There was some activity at %s" : "Zaistniała aktywność przy %s",
    "_and %n more _::_and %n more _" : ["i %n więcej","i %n więcej","i %n więcej","i %n więcej"],
    "Activity notification" : "Powiadomienie o aktywności",
    ", " : ", ",
    "%s and %s" : "%s oraz %s",
    "Activity" : "Aktywność",
    "Activity feed" : "Zasób aktywności",
    "Configure the default activity settings for new users." : "Konfiguruj ustawienia domyśnej aktywności dla nowych użytkowników.",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Wybierz, dla których aktywności chcesz otrzymywać powiadomienia mailowe, a które powinny być wyświetlane na liście aktywności.",
    "List your own actions in the stream" : "Umieść swoje własne aktywności w strumieniu",
    "Notify about your own actions via email" : "Powiadamiaj mnie o moich aktywnościach przez e-mail",
    "You need to set up your email address before you can receive notification emails." : "Musisz najpierw ustawić adres email zanim będziesz mógł otrzymywać powiadomienia.",
    "Send emails:" : "Wyślij e-maile:",
    "Hourly" : "Co godzinę",
    "Daily" : "Codziennie",
    "Weekly" : "Co tydzień",
    "Settings" : "Ustawienia",
    "Enable RSS feed" : "Włącz kanał RSS",
    "No more events to load" : "Brak zdarzeń do załadowania",
    "Files" : "Pliki",
    "Error loading activities" : "Błąd podczas ładowania aktywności",
    "No activities" : "Brak aktywności",
    "You are receiving this email because the following things happened at %s" : "Dostajesz tego e-maila ponieważ poniższe rzeczy wydarzyły się w %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* i %n więcej ","* i %n więcej ","* i %n więcej ","* i %n więcej "]
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
