OC.L10N.register(
    "activity",
    {
    "Copied!" : "Skopiowano!",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Wciśnij ⌘-C, aby skopiować.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C, aby skopiować.",
    "{name} (invisible)" : "{name} (niewidoczny)",
    "{name} (restricted)" : "{name} (ograniczony)",
    "Home" : "Strona główna",
    "in {path}" : "w {path}",
    "This stream will show events like additions, changes & shares" : "Ten stream pokaże takie wydarzenia jak: dodatki, zmiany i udostępnienia",
    "There are no events for this filter" : "Brak wydarzeń dla tego filtra",
    "Today" : "Dzisiaj",
    "Yesterday" : "Wczoraj",
    "Open {filename}" : "Otwórz {filename}",
    "Activity" : "Aktywność",
    "Personal activity feed for %s" : "Osobisty zasób aktywności dla %s",
    "Your feed URL is invalid" : "Adres URL zasobu jest nieprawidłowy",
    "Your settings have been updated." : "Twoje ustawienia zostały zaktualizowane",
    "Settings have been updated." : "Ustawienia zostały zaktualizowane.",
    "Recent activity" : "Ostatnia aktywność",
    "More activities" : "Więcej aktywności",
    "Daily activity summary for %s" : "Podsumowanie dziennej aktywności dla %s",
    "_and %n more _::_and %n more _" : ["i %n więcej","i %n więcej","i %n więcej","i %n więcej"],
    "All activities" : "Wszystkie aktywności",
    "By others" : "Przez innych",
    "By you" : "Przez Ciebie",
    "Activity at %s" : "Aktywność w %s",
    "Hello %s" : "Witaj %s",
    "Hello %s," : "Witaj %s,",
    "There was some activity at %s" : "Zaistniała aktywność przy %s",
    "Mail" : "E-mail",
    "Push" : "Push",
    "Notifications" : "Powiadomienia",
    "This application enables people to view a log of activities about them, their files or other data." : "Aplikacja umożliwia ludziom przeglądanie aktywności działań na ich temat, plików lub innych danych.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Aplikacja ta pozwala ludziom zobaczyć aktywności związane z ich plikami i danymi w Nextcloud.\n\t\tKażda osoba może skonfigurować swoje indywidualne ustawienia aktywności w ustawieniach \t\tosobistych, aby wybrać, która aktywność ma być przekazywana na telefon komórkowy, wysyłana pocztą elektroniczną\n\t\tlub wysyłana każdego ranka jako codzienne podsumowanie.\n\t\tWięcej informacji można znaleźć w dokumentacji Aktywność.",
    "Activity notification configuration" : "Konfiguracja powiadomień o aktywności",
    "Send email" : "Wyślij e-mail",
    "Send push notification" : "Wyślij powiadomienie Push",
    "You need to set up your email address before you can receive notification emails." : "Aby otrzymywać wiadomości e-mail z powiadomieniem, musisz skonfigurować swój adres e-mail.",
    "Send activity emails" : "Wysyłaj e-maile o aktywności",
    "As soon as possible" : "Tak szybko, jak to możliwe",
    "Hourly" : "Co godzinę",
    "Daily" : "Codziennie",
    "Weekly" : "Co tydzień",
    "No activity yet" : "Brak aktywności",
    "Unable to load the activity list" : "Nie można załadować listy aktywności",
    "Notification" : "Powiadomienie",
    "Enable notification emails" : "Włącz powiadomienie e-mailem",
    "Choose for which activities you want to get an email or push notification." : "Wybierz, dla jakich aktywności chcesz otrzymywać powiadomienie e-mailem lub Push.",
    "Choose for which activities you want to get a push notification." : "Wybierz, dla jakich aktywności chcesz otrzymywać powiadomienie Push.",
    "Daily activity summary" : "Podsumowanie dziennej aktywności",
    "Send daily activity summary in the morning" : "Wysyłaj podsumowanie codziennej aktywności rano",
    "Activities" : "Aktywność",
    "No activities" : "Brak aktywności",
    "Default settings" : "Ustawienia domyślne",
    "Configure the default notification settings for new accounts." : "Skonfiguruj domyślne ustawienia powiadomień dla nowych kont.",
    "Unable to save the settings" : "Nie można zapisać ustawień",
    "Activity feed" : "Zasób aktywności",
    "Activity settings" : "Ustawienia Aktywności",
    "Enable RSS feed" : "Włącz kanał RSS",
    "RSS feed" : "Kanał RSS",
    "Copy RSS feed link" : "Kopiuj link do kanału RSS",
    "Personal notification settings" : "Osobiste ustawienia powiadomień",
    "No more events to load" : "Brak wydarzeń do załadowania",
    "This application enables users to view a log of activities about them or about files." : "Aplikacja umożliwia użytkownikom przeglądanie dziennika aktywności dotyczących ich samych lub plików.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aplikacja umożliwia użytkownikom przeglądanie akcji związanych z ich plikami w usłudze Nextcloud.\n\t\tPo włączeniu użytkownicy zobaczą nową ikonę \"Aktywność\" w menu aplikacji\n\t\tPo kliknięciu pojawia się nowa strona, na której użytkownicy mogą śledzić działania związane z plikami - od nowych plików, po usunięte pliki, przenoszenie, zmianę nazwy, aktualizacje i wspólną aktywność.\n\t\tUżytkownik może skonfigurować swoje indywidualne ustawienia aktywności w osobistym menu.\n\t\tOkreśla typ czynności do zapisania, a także, czy użytkownik widzi własne czynności,\n\t\tczy są one dostępne tylko w trybie online i czy są one regularnie otrzymywane z podsumowaniem wiadomości e-mail\n\t\tWięcej informacji można znaleźć w Dokumentacji aktywności\". ",
    "Configure the default notification settings for new users." : "Skonfiguruj domyślne ustawienia powiadomienia dla nowych użytkowników."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
