OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktywności",
    "Error loading activities" : "Błąd ładowania aktywności",
    "No activities" : "Brak aktywności",
    "Load more activities" : "Załaduj więcej aktywności",
    "Copied!" : "Skopiowano!",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Wciśnij ⌘-C by skopiować.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C by skopiować.",
    "{name} (invisible)" : "{name} (niewidoczny)",
    "{name} (restricted)" : "{name} (ograniczony)",
    "in {path}" : "w {path}",
    "This stream will show events like additions, changes & shares" : "Ta opcja pokazuje takie wydarzenia jak: dodatki, zmiany i udostępnienia",
    "There are no events for this filter" : "Nie ma zdarzeń dla tych filtrów",
    "Today" : "Dziś",
    "Yesterday" : "Wczoraj",
    "Activity" : "Aktywność",
    "Personal activity feed for %s" : "Osobisty strumień aktywności dla %s",
    "Your feed URL is invalid" : "Podany adres URL jest nieprawidłowy",
    "Your settings have been updated." : "Twoje ustawienia zostały zaktualizowane",
    "Mail" : "Poczta",
    "Stream" : "Strumień",
    "All activities" : "Aktywności",
    "By others" : "Przez innych",
    "By you" : "Przez Ciebie",
    "\"remote user\"" : "\"użytkownik zdalny\"",
    "Activity notification" : "Powiadomienie o aktywności",
    ", " : ", ",
    "%s and %s" : "%s oraz %s",
    "Hello %s," : "Witaj %s,",
    "You are receiving this email because the following things happened at %s" : "Otrzymujesz ten mail, ponieważ zdarzyły się następujące rzeczy w %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* i %n więcej ","* i %n więcej ","* i %n więcej "],
    "List your own actions in the stream" : "Zamieść swoje własne działania w strumieniu",
    "Notify about your own actions via email" : "Powiadamiaj mnie o moich aktywnościach przez email",
    "You need to set up your email address before you can receive notification emails." : "Musisz najpierw ustawić adres email zanim będziesz mógł otrzymywać powiadomienia.",
    "Send emails:" : "Wyślij maile:",
    "Hourly" : "Co godzinę",
    "Daily" : "Codziennie",
    "Weekly" : "Cotygodniowo",
    "Activity feed" : "Strumień aktywności",
    "Enable RSS feed" : "Włącz strumień RSS",
    "No activity yet" : "Brak aktywności.",
    "No more events to load" : "Nie ma już zdarzeń do załadowania",
    "Files" : "Pliki"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
