OC.L10N.register(
    "activity",
    {
    "Copied!" : "کاپي شو!",
    "Not supported!" : "د کار نه کېږي",
    "Press ⌘-C to copy." : "د کاپي لپاره د ⌘-C تڼۍ کېکاږئ.",
    "Press Ctrl-C to copy." : "د کاپي لپاره د Ctrl-C تڼۍ کېکاږئ.",
    "{name} (invisible)" : "{name} (پټ دی)",
    "{name} (restricted)" : "{name} (تړلی دی)",
    "Home" : "کور",
    "in {path}" : "په {path} کې",
    "This stream will show events like additions, changes & shares" : "په دې ځای کې به د ډېرېدلو، تغیراتو او شريکېدو کړې اوسي",
    "There are no events for this filter" : "دا ډول کړنې نشته",
    "Today" : "نن",
    "Yesterday" : "پرون",
    "Activity" : "کړنې",
    "Personal activity feed for %s" : "د %s لپاره شخصي د کړنو لړ",
    "Your feed URL is invalid" : "ستاسې لېنک ناسم دی",
    "Your settings have been updated." : "په سمونو کې بدلون ثبت شو",
    "Settings have been updated." : "په سمونو کې بدلون ثبت شو",
    "_and %n more _::_and %n more _" : ["او %n نور","او %n نورې"],
    "All activities" : "ټولې کړنې",
    "By others" : "د نورو لخوا",
    "By you" : "ستاسې لخوا",
    "Hello %s" : "سلامونه %s",
    "Hello %s," : "سلامونه %s،",
    "There was some activity at %s" : "په %s کې يو څه فعاليت و",
    "Mail" : "ایمیل",
    "You need to set up your email address before you can receive notification emails." : "د خبرتياوو ترلاسه کولو نه مخکې بايد خپل ايمېل ادرس ترتيب کړئ.",
    "Send activity emails" : "کړنې په ايمیل کې لېږل",
    "As soon as possible" : "ژر تر ژره",
    "Hourly" : "ساعت وار",
    "Daily" : "روزانه",
    "Weekly" : "هفته وار",
    "No activity yet" : "تر اوسه کړنې نشته",
    "Activities" : "کړنې",
    "Default settings" : "اصلي حالت",
    "Activity feed" : "د کړنو لېست",
    "Enable RSS feed" : "RRS لړ فعال کړئ",
    "RSS feed" : "RRS لړ ",
    "No more events to load" : "نورې کړنې نشته",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "دغه اپلیکیشن کاروونکو ته دا اجازه ورکوي په Nextcloud کې خپلو دوتنو ته ورته کړنې وويني. د اجازې په صورت کې به کاروونکي د خپلو اپليکېشنونو پر مخ د \"کړنې\" په نوم نوې نښه وويني. د کړنې په پاڼه کې کاروونکي، له نويو دوتنو نيولې تر پاکو شويو، خوځول شويو، بيا نومول شويو، تازه شويو او شريکې شويو دوتنو اړوند ټولې کړنې څارلی او کتلی شي. هر کاروونکی د شخصي پاڼې په تنظيماتو کې خپلې کړنې ترتيبولی شي. کاروونکي د کړنې ډول د ريکارډ په ډول ساتلی شي او يا داسې چې يوازې دوئ خپلې کړنې وويني. داسې هم کېږي چې دغه کړنې يوازې انلاين موجودې وي او يا يې د ايمېل له لارې په دوامداره ډول ترلاسه کړي. نور معلومات د کړنې په اسنادو کې موجود دي. "
},
"nplurals=2; plural=(n != 1);");
