OC.L10N.register(
    "activity",
    {
    "Activities" : "Atividades",
    "Error loading activities" : "Erro carregando atividades",
    "No activities" : "Nenhuma atividade",
    "Load more activities" : "Carregar mais actividades",
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressione Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisível)",
    "{name} (restricted)" : "{name} (restrito)",
    "in {path}" : "em {path}",
    "This stream will show events like additions, changes & shares" : "Este fluxo vai mostrar eventos como aditamentos, alterações e compartilhamentos",
    "There are no events for this filter" : "Não há eventos para este filtro",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "Activity" : "Atividade",
    "Personal activity feed for %s" : "Alimentação de atividade pessoal para %s",
    "Your feed URL is invalid" : "Sua URL de alimentação é inválida",
    "Your settings have been updated." : "Suas configurações foram atualizadas.",
    "Mail" : "EMail",
    "Stream" : "Fluxo",
    "All activities" : "Todas atividades",
    "By others" : "Por outros",
    "By you" : "Por voce",
    "\"remote user\"" : "\"usuário remoto\"",
    "Activity notification" : "Notificação de atividade",
    ", " : ",",
    "%s and %s" : "%s e %s",
    "Hello %s," : "Olá %s,",
    "You are receiving this email because the following things happened at %s" : "Você está recebendo este e-mail porque  ocorreu o seguinte em %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* e %n mais","* e %n mais "],
    "List your own actions in the stream" : "Liste suas próprias ações no stream",
    "Notify about your own actions via email" : "Notificar sobre suas próprias ações por e-mail",
    "You need to set up your email address before you can receive notification emails." : "Você precisa configurar o endereço de e-mail antes que você possa receber e-mails de notificação.",
    "Send emails:" : "Enviar e-mails:",
    "Hourly" : "De hora em hora",
    "Daily" : "Diário",
    "Weekly" : "Semanal",
    "Activity feed" : "Alimentação de atividade",
    "Enable RSS feed" : "Habilitar alimentação RRS",
    "No activity yet" : "Nenhuma atividade ainda",
    "No more events to load" : "Não ha mais eventos para carregar",
    "Files" : "Arquivos"
},
"nplurals=2; plural=(n > 1);");
