OC.L10N.register(
    "activity",
    {
    "Activity" : "Atividade",
    "Personal activity feed for %s" : "Atividade pessoal de feed para %s",
    "Your feed URL is invalid" : "O seu feed URL é inválido",
    "Your settings have been updated." : "As suas definições foram atualizadas.",
    "Activity notification" : "Notificação da Atividade",
    "All Activities" : "Todas as Atividades",
    "Activities by you" : "As suas atividades",
    "Activities by others" : "Atividades de outros",
    "\"remote user\"" : "\"utilizador remoto\"",
    "in %s" : "em %s",
    "%s and %s" : "%s e %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s e <strong class=\"tooltip\" title=\"%s\">%n mais</strong>","%s e <strong class=\"tooltip\" title=\"%s\">%n mais</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s e %n mais","%s e %n mais"],
    "Hello %s," : "Olá %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Está a receber esta mensagem porque na última hora ocorreram as seguintes ações às %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Está a receber este e-mail porque no último dia ocorreram as seguintes ações às %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Está a receber este e-mail porque na última semana ocorreram as seguintes ações às %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Notificações",
    "Mail" : "Correio",
    "Stream" : "Transmissão",
    "List your own actions in the stream" : "Liste as suas próprias ações na transmissão",
    "Notify about your own actions via email" : "Notificações sobre as suas ações via e-mail",
    "You need to set up your email address before you can receive notification emails." : "Precisa de configurar o seu endereço de e-mail antes de poder receber a notificação por e-email.",
    "Send emails:" : "Enviar e-mails:",
    "Hourly" : "Hora a hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Atividade de feed",
    "Enable RSS feed" : "Ativar feed RSS",
    "You will see a list of events here when you start to use your %s." : "Irá ver aqui uma lista de eventos, quando começar a utilizar a sua %s",
    "No more events to load" : "Sem mais eventos para carregar",
    "Files" : "Ficheiros"
},
"nplurals=2; plural=(n != 1);");
