<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "As suas definições foram actualizadas.",
"Activity" => "Actividade",
"No more activities to load." => "Mais nenhuma actividade para carregar.",
"Loading older activities" => "A carregar actividades antigas",
"A file or folder has been <strong>shared</strong>" => "Foi <strong>partilhado</strong> um ficheiro ou uma pasta",
"A new file or folder has been <strong>created</strong> in a shared folder" => "novo ficheiro ou pasta  foi <strong> criado <strong>  numa pasta partilhada",
"A file or folder has been <strong>changed</strong> in a shared folder" => "ficheiro ou pasta foi <strong> mudado <strong> numa pasta partilhada",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "Foi <strong> apagado <strong> ficheiro ou pasta numa pasta partilhada",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"You created %1\$s" => "Você criou %1\$s",
"%2\$s created %1\$s" => "%2\$s criou %1\$s",
"You changed %1\$s" => "Voce mudou %1\$s",
"%2\$s changed %1\$s" => "%2\$s modou %1\$s",
"You deleted %1\$s" => "Voce apagou %1\$s",
"%2\$s deleted %1\$s" => "%2\$s apagou %1\$s",
"You shared %1\$s with %2\$s" => "Voce partilhou %1\$s com %2\$s",
"You shared %1\$s with group %2\$s" => "Voce partilhou %1\$s com o grupo %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s partilhou %1\$s consigo",
"You shared %1\$s" => "Você partilhou %1\$s",
"Activity notification" => "Notificação de actividade",
"Hello %s," => "Olá %s,",
"* %s" => "* %s",
"RSS feed" => "RSS feed",
"No activities yet." => "Nenhuma actividade para já.",
"You will see a list of events here when you start to use your %s." => "Vai poder ver a lista de eventos aqui, quando começar a usar a sua %s",
"Notifications" => "Notificações",
"Mail" => "Correio",
"Stream" => "Fluxo",
"You need to set up your email address before you can receive notification emails." => "Você precisa de configurar o seu e-mail antes de ser capaz de receber notificações por email.",
"Send emails:" => "Enviar emails:",
"Hourly" => "De hora em hora",
"Daily" => "Diáriamente",
"Weekly" => "Semanalmente"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
