OC.L10N.register(
    "activity",
    {
    "Activity" : "Atividade",
    "An error occurred while loading activities" : "Ocorreu um erro ao carregar as atividades",
    "No activity yet" : "Ainda sem atividade",
    "Load more activities" : "Carregar mais atividades ",
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressione Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisível)",
    "{name} (restricted)" : "{name} (restrito)",
    "Home" : "Início",
    "in {path}" : "em {path}",
    "This stream will show events like additions, changes & shares" : "Esta transmissão irá mostrar os eventos, tais como adições, alterações e partilhas",
    "There are no events for this filter" : "Não existem eventos para este filtro",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "Open file" : "Abrir ficheiro",
    "Personal activity feed for %s" : "Feed de atividade pessoal para %s",
    "Your feed URL is invalid" : "O URL da feed é inválido",
    "Your settings have been updated." : "As suas definições foram atualizadas.",
    "Settings have been updated." : "As definições foram atualizadas.",
    "All activities" : "Todas as atividades",
    "By others" : "Por outros",
    "By you" : "Por si",
    "Activity notification for %s" : "Notificação de atividade para %s",
    "Hello %s" : "Olá %s",
    "Hello %s," : "Olá %s,",
    "There was some activity at %s" : "Houve alguma atividade em %s",
    "_and %n more _::_and %n more _" : ["e %n mais ","e %n mais "],
    "Mail" : "Correio",
    "Stream" : "Transmissão",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicação permite que os utilizadores visualizem as ações relacionadas com os seus ficheiros em Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicação permite que os utilizadores visualizem ações relacionadas aos seus ficheiros na Nextcloud.\n\t\tDepois de ativado, os utilizadores poderão ver um novo ícone \"Atividade\" no menu de aplicações.\n\t\tQuando carregar, uma nova página aparece para os utilizadores poderem reverem a sua atividade relacionada aos arquivos - desde novos arquivos, arquivos apagados, mover, renomear, atualizações e atividades compartilhadas.\n\t\tO utilizador pode definir  as suas configurações individuais de atividade no seu menu pessoal.\n\t\tIsto define o tipo de atividade a ser registrada, bem como se o utilizador vê as suas próprias atividades,\n\t\tse estiver disponível apenas on-line e se recebem um resumo por e-mail frequentemente.\n\t\tMais informações estão disponíveis na documentação da Atividade.",
    "Activity feed" : "Actividade de feed",
    "Send activity emails" : "Enviar mensagens da atividade",
    "Default settings" : "Definições predefinidas",
    "Configure the default activity settings for new users." : "Configurar as definições predefinidas das atividades para os novos utilizadores.",
    "List your own actions in the stream" : "Listar as suas próprias acções na transmissão",
    "Notify about your own actions via email" : "Notificar sobre as suas próprias ações via e-mail",
    "You need to set up your email address before you can receive notification emails." : "Precisa de configurar o seu endereço de e-mail antes de poder receber mensagens de notificação.",
    "Send emails:" : "Enviar e-mails:",
    "As soon as possible" : "Logo que possível",
    "Hourly" : "Hora a hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Escolher as atividades que pretende para receber a notificação por e-mail, e quais serão mostradas nas atividades da transmissão da aplicação.",
    "Choose which activities you want to see in your stream." : "Escolha quais as atividades que pretende ver na sua transmissão.",
    "Settings" : "Definições",
    "Enable RSS feed" : "Ativar fonte RSS",
    "RSS feed" : "Fonte RSS",
    "No more events to load" : "Sem mais eventos para carregar",
    "\"remote user\"" : "\"utilizador remoto\"",
    ", " : ", ",
    "%s and %s" : "%s e %s",
    "Files" : "Ficheiros"
},
"nplurals=2; plural=(n != 1);");
