OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividades",
    "Error loading activities" : "Erro ao carregar as actividades",
    "No activities" : "Sem actividades",
    "Load more activities" : "Adicionar mais actividades ",
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressione Ctrl-C para copiar.",
    "This stream will show events like additions, changes & shares" : "Esta transmissão irá mostrar os eventos como adições, alterações e partilhas",
    "There are no events for this filter" : "Não existem eventos para este filtro",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "Activity" : "Actividade",
    "Personal activity feed for %s" : "Actividade pessoal de feed para %s",
    "Your feed URL is invalid" : "O URL do feed é inválido.",
    "Your settings have been updated." : "As suas definições foram actualizadas.",
    "Mail" : "Correio",
    "Stream" : "Transmissão",
    "All activities" : "Todas as actividades",
    "By others" : "Por outros",
    "By you" : "Por si",
    "\"remote user\"" : "\"utilizador remoto\"",
    "Activity notification" : "Notificação da Actividade",
    ", " : ", ",
    "%s and %s" : "%s e %s",
    "Hello %s," : "Olá %s,",
    "You are receiving this email because the following things happened at %s" : "Está a receber esta mensagem porque ocorreram as seguintes acções às %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* e %n mais","* e mais %n"],
    "Notify about your own actions via email" : "Notificar sobre as suas próprias acções via correio electrónico ",
    "You need to set up your email address before you can receive notification emails." : "Precisa de configurar o seu endereço de correio electrónico antes de poder receber notificações na sua caixa de correio.",
    "Send emails:" : "Enviar emails:",
    "Hourly" : "Hora a hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Actividade de feed",
    "Enable RSS feed" : "Activar feed RSS",
    "No activity yet" : "Ainda sem actividade",
    "No more events to load" : "Sem mais eventos para carregar",
    "Files" : "Ficheiros"
},
"nplurals=2; plural=(n != 1);");
