OC.L10N.register(
    "activity",
    {
    "Activity" : "Activitate",
    "Personal activity feed for %s" : "Activitate recenta personala pentru %s",
    "Your feed URL is invalid" : "Adresa URL a fluxului e invalidă",
    "Your settings have been updated." : "Setările au fost actualizate",
    "Mail" : "Mail",
    "Stream" : "Flux",
    "This stream will show events like additions, changes & shares" : "Acest flux va afișa evenimente ca adăugiri, modificări & partajări",
    "There are no events for this filter" : "Nu sunt evenimente pentru acest filtru",
    "Activity notification" : "Notificări de activitate",
    "All Activities" : "Toate acțiunile",
    "Activities by you" : "Activitățile tale",
    "Activities by others" : "Activitățile altora",
    "\"remote user\"" : "\"utilizator la distanță\"",
    "in %s" : "în %s",
    "%s and %s" : "%s și %s",
    ", " : ",",
    "_%s and %n more_::_%s and %n more_" : ["%s și %n mai mult","%s și %n mai mulți","%s și %n mai mulți"],
    "Hello %s," : "Salut %s,",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* și %n altele","* și %n altele","* și %n altele"],
    "Notifications" : "Notificări",
    "List your own actions in the stream" : "Listează acțiunile tale în flux",
    "Notify about your own actions via email" : "Notificări pentru activitățile tale prin email",
    "You need to set up your email address before you can receive notification emails." : "Trebuie să-ți configurezi adresa de email înainte de a putea primi emailurile de notificare.",
    "Send emails:" : "Trimite email-uri:",
    "Hourly" : "În fiecare oră",
    "Daily" : "Zilnic",
    "Weekly" : "Săptămânal",
    "Activity feed" : "Flux de activitate",
    "Enable RSS feed" : "Activați RSS feed",
    "No activity yet" : "Nici o activitate încă.",
    "No more events to load" : "Nu mai sunt evenimente de încărcat",
    "Files" : "Fișiere"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
