OC.L10N.register(
    "activity",
    {
    "Activity" : "События",
    "Personal activity feed for %s" : "Персональная лента событий для %s",
    "Your feed URL is invalid" : "Ваша ссылка новостной ленты неправильная",
    "Your settings have been updated." : "Настройки обновлены.",
    "Activity notification" : "Уведомление о событиях",
    "All Activities" : "Все действия",
    "Activities by you" : "Ваши действия",
    "Activities by others" : "Действия других пользователей",
    "\"remote user\"" : "\"удалённый пользователь\"",
    "in %s" : "в %s",
    "%s and %s" : "%s и %s",
    ", " : ",",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s и <strong class=\"tooltip\" title=\"%s\">ещё %n</strong>","%s и <strong class=\"tooltip\" title=\"%s\">ещё %n</strong>","%s и <strong class=\"tooltip\" title=\"%s\">ещё %n</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s и ещё %n","%s и ещё %n","%s и ещё %n"],
    "Hello %s," : "Привет, %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Вы получили это электронное сообщение, потому что за последний час произошли следующие изменения на %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Вы получили это электронное сообщение, потому что за прошедший день произошли следующие изменения на %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Вы получили это электронное сообщение, потому что за прошедшую неделю произошли следующие изменения на %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Уведомления",
    "Mail" : "Почта",
    "Stream" : "Поток",
    "List your own actions in the stream" : "Показывать мои действия в потоке",
    "Notify about your own actions via email" : "Уведомлять о моих действиях по email",
    "You need to set up your email address before you can receive notification emails." : "Для получения уведомлений укажите свой e-mail в личных настройках.",
    "Send emails:" : "Отправлять электронные сообщения:",
    "Hourly" : "Ежечасно",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Activity feed" : "Лента событий",
    "Enable RSS feed" : "Включить RSS ленту",
    "You will see a list of events here when you start to use your %s." : "Здесь будет виден список событий, когда вы начнете использовать %s.",
    "No more events to load" : "Больше нет событий для загрузки",
    "Files" : "Файлы"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
