OC.L10N.register(
    "activity",
    {
    "Activities" : "События",
    "An error occurred while loading activities" : "При загрузке списка событий возникла ошибка",
    "No activity yet" : "Пока не произошло ни одного события",
    "Load more activities" : "Загрузить ещё события",
    "Copied!" : "Скопировано!",
    "Not supported!" : "Не поддерживается!",
    "Press ⌘-C to copy." : "Нажмите ⌘-C для копирования. ",
    "Press Ctrl-C to copy." : "Нажмите Ctrl-C для копирования.",
    "Home" : "Главная страница",
    "{name} (invisible)" : "{name} (невидимый)",
    "{name} (restricted)" : "{name} (ограничено)",
    "in {path}" : "в {path}",
    "This stream will show events like additions, changes & shares" : "Этот поток будет содержать информацию событиях добавления и изменения файлов, а так же предоставления совместного доступа",
    "There are no events for this filter" : "Отсутствуют события, соответствующие фильтру",
    "Today" : "Сегодня",
    "Yesterday" : "Вчера",
    "Open file" : "Открыть файл",
    "Personal activity feed for %s" : "Персональная лента событий %s",
    "Your feed URL is invalid" : "Неверная ссылка на ленту",
    "Your settings have been updated." : "Настройки обновлены.",
    "Settings have been updated." : "Настройки обновлены.",
    "All activities" : "Все события",
    "By others" : "Других",
    "By you" : "Ваши",
    "\"remote user\"" : "«пользователь другого сервера»",
    "Activity notification for %s" : "Оповещение о произошедших событиях для %s",
    "Hello %s" : "Здравствуйте, %s!",
    "Hello %s," : "Здравствуйте, %s,",
    "There was some activity at %s" : "На сервере %s произошли следующие события:",
    "_and %n more _::_and %n more _" : ["и ещё %n","и ещё %n","и ещё %n","и ещё %n"],
    ", " : ",",
    "%s and %s" : "%s и %s",
    "Mail" : "Почта",
    "Stream" : "Поток",
    "Activity" : "События",
    "Activity feed" : "Лента событий",
    "Send activity emails" : "Отправлять эл. письма о событиях",
    "Default settings" : "Настройки по умолчанию",
    "Configure the default activity settings for new users." : "Задать настройки по умолчанию для событий для новых пользователей.",
    "List your own actions in the stream" : "Показывать ваши действия в потоке",
    "Notify about your own actions via email" : "Уведомлять по почте о ваших действиях",
    "You need to set up your email address before you can receive notification emails." : "Для получения уведомлений укажите свой адрес электронной почты в настройках.",
    "Send emails:" : "Отправлять электронные сообщения:",
    "As soon as possible" : "Как можно быстрее",
    "Hourly" : "Ежечасно",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Выберите, уведомления о каких событиях отправлять по email, а какие выводить в ленте.",
    "Choose which activities you want to see in your stream." : "Выберите типы событий для их показа в ленте.",
    "Settings" : "Настройки",
    "Enable RSS feed" : "Включить RSS ленту",
    "RSS feed" : "RSS лента",
    "No more events to load" : "Больше нет событий для загрузки",
    "Files" : "Файлы",
    "Activity notification" : "Оповещение о произошедших событиях"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
