<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Настройки обновлены.",
"Activity" => "Действие",
"No more activities to load." => "Больше нет действий для загрузки.",
"Loading older activities" => "Загрузка предыдущих действий",
"A file or folder has been <strong>shared</strong>" => "Файл или папка был(а) <strong> опубликована </strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "Файл или папка был(а) <strong> создан(а) </strong> в опубликованной папке",
"A file or folder has been <strong>changed</strong> in a shared folder" => "Файл или папка был(а) <strong> изменен(а) </strong> в опубликованной папке",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "Файл или папка был(а) <strong> удален/а </strong> в опубликованной папке",
"You created %1$s" => "Вы создали %1$s",
"%2$s created %1$s" => "%2$s создано %1$s",
"You changed %1$s" => "Вы изменили %1$s",
"%2$s changed %1$s" => "%2$s изменено %1$s",
"You deleted %1$s" => "Вы удалили %1$s",
"%2$s deleted %1$s" => "%2$s удалено %1$s",
"You shared %1$s with %2$s" => "Вы поделились %1$s с %2$s",
"You shared %1$s with group %2$s" => "Вы поделились %1$s с группой %2$s",
"%2$s shared %1$s with you" => "%2$s поделился %1$s с вами",
"You shared %1$s" => "Вы поделились %1$s",
"_%n more..._::_%n more..._" => array("ещё %n ...","ещё %n ...","ещё %n ..."),
"RSS feed" => "Лента RSS",
"No activities yet." => "Действий ещё не было.",
"You will see a list of events here when you start to use your %s." => "Здесь будет виден список событий, когда вы начнете использовать %s.",
"Notifications" => "Уведомления",
"Mail" => "Почта",
"Stream" => "Поток",
"Daily" => "Ежедневно",
"Weekly" => "Еженедельно"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
