OC.L10N.register(
    "activity",
    {
    "Copied!" : "Copiadu!",
    "Not supported!" : "Non suportadu!",
    "Press ⌘-C to copy." : "Incarca ⌘-C pro copiare.",
    "Press Ctrl-C to copy." : "Incarca Ctrl-C pro copiare.",
    "{name} (invisible)" : "{name} (invisìbile)",
    "{name} (restricted)" : "{name} (limitadu)",
    "Home" : "Pàgina printzipale",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Custu flussu at a mustrare eventos che a agiuntas, càmbios e cumpartziduras",
    "There are no events for this filter" : "Non ddoe at eventos pro custu filtru",
    "Today" : "Oe",
    "Yesterday" : "Eris",
    "Open {filename}" : "Aberi {filename}",
    "Activity" : "Atividades",
    "Personal activity feed for %s" : "Flussu de atividade personale de su %s",
    "Your feed URL is invalid" : "S'URL de flussu tuo no est vàlidu",
    "Your settings have been updated." : "Is impostatziones tuas sunt istadas agiornadas.",
    "Settings have been updated." : "Is impostatziones sunt istadas agiornadas.",
    "Recent activity" : "Atividade reghente",
    "Daily activity summary for %s" : "Resumu de is atividades de cada die pro %s",
    "_and %n more _::_and %n more _" : ["and %n more ","e %n in prus"],
    "All activities" : "Totu is atividades",
    "By others" : "Dae àtere",
    "By you" : "Dae te",
    "Hello %s" : "Salude %s",
    "Hello %s," : "Salude %s,",
    "There was some activity at %s" : "Ddoe at àpidu calicuna àtividade a su %s",
    "Mail" : "Posta ",
    "Push" : "Imbia",
    "Notifications" : "Notìficas",
    "Send email" : "Imbia messàgiu de posta eletrònica",
    "You need to set up your email address before you can receive notification emails." : "Deves impostare s'indiritzu de posta eletrònica tuo pro retzire is messàgios de notìfica.",
    "Send activity emails" : "Imbia messàgios de atividade",
    "As soon as possible" : "Apena possìbile",
    "Hourly" : "Ogni ora",
    "Daily" : "Ogni die",
    "Weekly" : "Ogni chida",
    "No activity yet" : "Ancora peruna atividade ",
    "Unable to load the activity list" : "Non faghet a carrigare sa lista de atividades",
    "Notification" : "Notìfica",
    "Enable notification emails" : "Ativa messàgios de notìfica",
    "Choose for which activities you want to get an email or push notification." : "Sèbera pro cales atividades cheres retzire unu messàgiu o una notìfica automàtica.",
    "Choose for which activities you want to get a push notification." : "Sèbera pro cales atividades cheres retzire una notìfica automàtica.",
    "Send daily activity summary in the morning" : "Imbia unu resumu de is atividades de ogni die a mangianu",
    "Activities" : "Atividades",
    "No activities" : "Peruna atividade",
    "Default settings" : "Impostatziones predefinidas",
    "Activity feed" : "Flussu de atividade",
    "Enable RSS feed" : "Ativa su flussu RSS ",
    "RSS feed" : "Ativa su flussu RSS",
    "No more events to load" : "Perunu eventu de carrigare",
    "This application enables users to view a log of activities about them or about files." : "Custa aplicatzione permitit a is utentes de visualizare unu registru de is atividades issoro o de is archìvios.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Custa aplicatzione abìlitat is utentes a bìdere atziones ligadas a is archìvios issoro in Nextcloud.\n\t\tA pustis abilitada, is utentes ant a bìdere un'icona noa “Activity” in su menu de is aplicatziones issoro.\n\t\tUna borta incarcada, a is utentes lis cumparit una pagina noa pro arrastare s'atividade ligada a is archìvios – archìvios noos, archìvios cantzellados, tràmudas, càmbiu de nùmene, agiornamentos e atividade cumpartzida.\n\t\tS'utente podet configurare is impostatziones individuales in su menu personalizadu.\n\t\tCustu impostat sa genia de atividades de registrare, pro esempru si s'utente bidet is atividades suas,\n\t\tsi ddas tènnere a disponimentu petzi in sa retza, e si ddas retzire cada tantu in unu messàgiu de posta eletrònica de servìtziu.\n\t\tÀteras informatziones sunt a disponimentu in sa documentatzione Activity.",
    "Configure the default notification settings for new users." : "Configura is impostatziones de notìfica predefinidas pro is utentes noos."
},
"nplurals=2; plural=(n != 1);");
