OC.L10N.register(
    "activity",
    {
    "Activity" : "Atividades",
    "An error occurred while loading activities" : "Ddoe at àpidu un errore carrighende is atividades",
    "No activity yet" : "Peruna atividade ancora",
    "Load more activities" : "Càrriga àteras atividades",
    "Copied!" : "Copiadu!",
    "Not supported!" : "Non suportadu",
    "Press ⌘-C to copy." : "Incarca ⌘-C pro copiare.",
    "Press Ctrl-C to copy." : "Incarca Ctrl-C pro copiare.",
    "{name} (invisible)" : "{name} (invisìbile)",
    "{name} (restricted)" : "{name} (limitadu)",
    "Home" : "Pàgina printzipale",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Custu flussu at a mustrare eventos che a agiuntas, mudas e cumpartziduras",
    "There are no events for this filter" : "Non ddoe at eventos pro custu filtru",
    "Today" : "Oe",
    "Yesterday" : "Cras",
    "Open file" : "Aberi archìviu",
    "Personal activity feed for %s" : "Flussu de atividade personale de s' %s",
    "Your feed URL is invalid" : "S'URL de flussu tuo non est bàlidu",
    "Your settings have been updated." : "Is impostatziones tuas sunt istadas agiornadas.",
    "Settings have been updated." : "Sas impostatziones sunt istadas agiornadas.",
    "Daily activity summary for " : "Resumu de sas atividades de cada die de",
    "All activities" : "Totu is atividades",
    "By others" : "Dae àtere",
    "By you" : "Dae te",
    "Activity notification for %s" : "Notìfica de atividade de %s",
    "Hello %s" : "Salude %s",
    "Hello %s," : "Salude %s,",
    "There was some activity at %s" : "Ddoe at àpidu calicuna àtividade a su %s",
    "Mail" : "Posta Eletrònica",
    "Push" : "Ispinghe",
    "This application enables users to view actions related to their files in Nextcloud." : "Custa aplicatzione abìlitat is utentes a bìdere atziones ligadas a is archìvios issoro in Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Custa aplicatzione abìlitat is utentes a bìdere atziones ligadas a sos archìvios issoro in Nextcloud.\n\t\tA pustis abilitada, is utentes ant a bìdere un'icona noa “Activity” in su menu de is aplicatziones issoro.\n\t\tUna borta incarcada, a is utentes lis cumparit una pagina noa pro arrastare s'atividade ligada a sos archìvios – archìvios noos, archìvios cantzellados, tràmudas, càmbiu de nùmene, agiornamentos e atividade cumpartzida.\n\t\tS'utente podet configurare is impostatziones individuales in su menu personalizadu.\n\t\tCustu impostat sa genia de atividades de registrare, pro esempru si s'utente bidet is atividades suas,\n\t\tsi ddas tènnere a disponimentu petzi in sa retza, e si ddas retzire cada tantu in unu messàgiu de posta eletrònica de servìtziu.\n\t\tÀteras informatziones sunt a disponimentu in sa documentatzione Activity."
},
"nplurals=2; plural=(n != 1);");
