OC.L10N.register(
    "activity",
    {
    "Copied!" : "පිටපත් කළා!",
    "Not supported!" : "සහාය නොදක්වයි!",
    "Press ⌘-C to copy." : "පිටපත් කිරීමට ⌘-C ඔබන්න.",
    "Press Ctrl-C to copy." : "පිටපත් කිරීමට Ctrl-C ඔබන්න.",
    "{name} (invisible)" : "{name} (නොපෙනෙන)",
    "{name} (restricted)" : "{name} (සීමිත)",
    "Home" : "මුල් පිටුව",
    "in {path}" : "{path} තුළ",
    "Today" : "අද",
    "Yesterday" : "ඊයේ",
    "Activity" : "ක්‍රියාකාරකම",
    "Your settings have been updated." : "ඔබගේ සැකසුම් යාවත්කාලීන කර ඇත.",
    "Settings have been updated." : "සැකසුම් යාවත්කාලීන කර ඇත.",
    "Recent activity" : "මෑත ක්‍රියාකාරකම",
    "_and %n more _::_and %n more _" : ["සහ තවත් %n","සහ තවත් %n"],
    "All activities" : "සියළුම ක්‍රියාකාරකම්",
    "By others" : "අන් අය විසින්",
    "By you" : "ඔබ විසින්",
    "Hello %s" : "ආයුබෝවන් %s",
    "Hello %s," : "ආයුබෝවන් %s,",
    "Mail" : "තැපෑල",
    "Notifications" : "දැනුම්දීම්",
    "Send activity emails" : "ක්‍රියාකාරකම් විද්‍යුත් තැපෑල යවන්න",
    "As soon as possible" : "හැකි ඉක්මනින්",
    "Daily" : "දිනපතා",
    "Weekly" : "සතිපතා",
    "No activity yet" : "තවම ක්‍රියාකාරකමක් නොමැත",
    "Enable notification emails" : "දැනුම්දීම් විද්‍යුත් තැපෑල සබල කරන්න",
    "No activities" : "ක්‍රියාකාරකම් නැත",
    "Default settings" : "සාමාන්‍ය සැකසුම්",
    "No more events to load" : "පූරණය කිරීමට තවත් සිදුවීම් නොමැත"
},
"nplurals=2; plural=(n != 1);");
