OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivita",
    "An error occurred while loading activities" : "Pri pokuse o načítanie aktivity nastala chyba",
    "No activity yet" : "Zatiaľ žiadne aktivity.",
    "Load more activities" : "Načítať viac aktivít",
    "Copied!" : "Skopírované!",
    "Not supported!" : "Nie je podporované!",
    "Press ⌘-C to copy." : "Stlač ⌘-C pre skopírovanie.",
    "Press Ctrl-C to copy." : "Stlač Ctrl-C pre skopírovanie.",
    "{name} (invisible)" : "{name} (neviditeľné)",
    "{name} (restricted)" : "{name} (obmedzené)",
    "Home" : "Domov",
    "in {path}" : "v {path}",
    "This stream will show events like additions, changes & shares" : "Tento dátový prúd zobrazuje udalosti ako pridanie, zmeny a sprístupnenia",
    "There are no events for this filter" : "Pre tieto kritériá nie sú žiadne udalosti",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "Open file" : "Otvoriť súbor",
    "Personal activity feed for %s" : "Prehľad aktivít pre používateľa %s",
    "Your feed URL is invalid" : "Váš kanál URL je neplatný",
    "Your settings have been updated." : "Vaše nastavenia boli aktualizované.",
    "Settings have been updated." : "Nastavenia boli aktualizované.",
    "Daily activity summary for " : "Súhrn denných aktivít pre ",
    "_and %n more _::_and %n more _" : ["a %n ďalší","a %n ďalšie","a %n ďalších","a %n ďalších"],
    "All activities" : "Všetky aktivity",
    "By others" : "Aktivity ostatných",
    "By you" : "Vlastné aktivity",
    "Activity notification for %s" : "Upozornenia na aktivity pre %s",
    "Hello %s" : "Ahoj %s",
    "Hello %s," : "Ahoj %s,",
    "There was some activity at %s" : "Bola zaznamenaná aktivita u používateľa %s",
    "Mail" : "Pošta",
    "Push" : "Vyskakovacie oznámenia",
    "This application enables users to view actions related to their files in Nextcloud." : "Táto aplikácia povolí používateľom sledovať akcie súvisiace s ich súbormi v Nextcloude.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Táto aplikácia povolí používateľom sledovať akcie súvisiace s ich súbormi v Nextcloude.\n\t\tPo zapnutí uvidia používatelia novú ikonu \"Aktivita\" v ich ponuke aplikácií.\n\t\tPo kliknutí sa zobrazí nová stránka kde budú môcť sledovať aktivitu súvisiacu s ich súbormi - ako sú napr. nové súbory, vymazané súbory, presunutia, premenovania, aktualizované súbory a aktivitu na sprístupnených súboroch.\n\t\tPoužívateľ môže mať svoje vlastné nastavenia v jeho osobnom menu.\n\t\tMôže si nastaviť typ aktivity pre zaznamenávanie, taktiež aj či vôbec chce vidieť svoju vlastnú aktivitu,\n\t\tprípadne či ju chce vidieť len online alebo ju dostavať v pravidelnom e-mailovom výkaze.\n\t\tViac informácií môžete získať v dokumentácii k apke Aktivity.",
    "Activity feed" : "Prehľad aktivít",
    "Notifications" : "Hlásenia",
    "Enable notification emails" : "Zapnúť upozorňovanie e-mailom",
    "Default settings" : "Predvolená nastavenia",
    "Configure the default notification settings for new users." : "Nastavte predvolené nastavenia upozornení pre nových používateľov.",
    "You need to set up your email address before you can receive notification emails." : "Ak chcete dostávať oznámenia emailom, musíte najskôr vyplniť vašu emailovú adresu.",
    "Send notification emails:" : "Posielať e-mailové oznámenia: ",
    "As soon as possible" : "Čo najskôr",
    "Hourly" : "Každú hodinu",
    "Daily" : "Denne",
    "Weekly" : "Týždenne",
    "Choose for which activities you want to get an email or push notification." : "Vyberte si, pre ktoré aktivity chcete dostávať e-maily alebo vyskakovacie oznámenia.",
    "Choose for which activities you want to get a push notification." : "Vyberte, pre ktoré aktivity chcete dostávať vyskakovacie upozornenia.",
    "Send daily activity summary in the morning" : "Ráno pošlite denný súhrn aktivít",
    "Settings" : "Nastavenia",
    "Enable RSS feed" : "Povoliť RSS kanál",
    "RSS feed" : "RSS kanál",
    "No more events to load" : "Žiadne ďalšie udalosti na načítanie",
    "Stream" : "Prúd",
    "Send activity emails" : "Odoslať emaily s aktivitou",
    "Configure the default activity settings for new users." : "Upravte predvolené nastavenia aktivít pre nových používateľov.",
    "List your own actions in the stream" : "Zobraziť vlastné akcie v prúde",
    "Notify about your own actions via email" : "Poslať oznámenie o vlastnej činnosti emailom",
    "Send emails:" : "Odoslať emaily:",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Vyberte, na ktoré aktivity chcete byť upozornení e-mailom a ktoré sa zobrazia v prúde aktivít v aplikácii.",
    "Choose which activities you want to see in your stream." : "Vyberte, ktoré aktivity chcete vidieť vo svojom prúde."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
