OC.L10N.register(
    "activity",
    {
    "Copied!" : "Skopírované!",
    "Not supported!" : "Nie je podporované!",
    "Press ⌘-C to copy." : "Stlač ⌘-C pre skopírovanie.",
    "Press Ctrl-C to copy." : "Stlač Ctrl-C pre skopírovanie.",
    "{name} (invisible)" : "{name} (neviditeľné)",
    "{name} (restricted)" : "{name} (obmedzené)",
    "Home" : "Domov",
    "in {path}" : "v {path}",
    "This stream will show events like additions, changes & shares" : "Tento dátový prúd zobrazuje udalosti ako pridanie, zmeny a sprístupnenia",
    "There are no events for this filter" : "Pre tieto kritériá nie sú žiadne udalosti",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "Open {filename}" : "Otvoriť {filename}",
    "Activity" : "Aktivita",
    "Personal activity feed for %s" : "Prehľad aktivít pre používateľa %s",
    "Your feed URL is invalid" : "Váš kanál URL je neplatný",
    "Your settings have been updated." : "Vaše nastavenia boli aktualizované.",
    "Settings have been updated." : "Nastavenia boli aktualizované.",
    "Recent activity" : "Nedávna aktivita",
    "More activities" : "Viac aktivít",
    "Daily activity summary for %s" : "Sumár dennej aktivity pre %s",
    "_and %n more _::_and %n more _" : ["a %n ďalší","a %n ďalšie","a %n ďalších","a %n ďalších"],
    "All activities" : "Všetky aktivity",
    "By others" : "Aktivity ostatných",
    "By you" : "Vlastné aktivity",
    "Activity at %s" : "Aktivita na %s",
    "Hello %s" : "Ahoj %s",
    "Hello %s," : "Ahoj %s,",
    "There was some activity at %s" : "Bola zaznamenaná aktivita u používateľa %s",
    "Mail" : "Pošta",
    "Push" : "Vyskakovacie oznámenia",
    "Notifications" : "Hlásenia",
    "This application enables people to view a log of activities about them, their files or other data." : "Táto aplikácia umožní uživateľom prezerať záznam ich aktivít, aktivít práce so súbormi alebo inými dátami.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Táto aplikácia umožňuje ľuďom vidieť akcie súvisiace s ich súbormi a údajmi v Nextcloud.\n\t\tKaždá osoba si môže nakonfigurovať svoje individuálne nastavenia aktivity v osobných nastaveniach,\n\t\tvybrať, ktorá aktivita sa má preniesť na mobilné telefóny a odoslať e-mailom\n\t\talebo každé ráno posielať denný súhrn.\n\t\tViac informácií nájdete v dokumentácii k Aktivity.",
    "Activity notification configuration" : "Konfigurácia upozornení na aktivity",
    "Send email" : "Odoslať email",
    "Send push notification" : "Odosielať push notifikácie",
    "You need to set up your email address before you can receive notification emails." : "Ak chcete dostávať oznámenia emailom, musíte najskôr vyplniť vašu emailovú adresu.",
    "Send activity emails" : "Odoslať emaily s aktivitou",
    "As soon as possible" : "Čo najskôr",
    "Hourly" : "Každú hodinu",
    "Daily" : "Denne",
    "Weekly" : "Týždenne",
    "No activity yet" : "Zatiaľ žiadne aktivity.",
    "Unable to load the activity list" : "Nie je možné načítať zoznam aktivít.",
    "Notification" : "Oznámenie",
    "Enable notification emails" : "Zapnúť upozorňovanie e-mailom",
    "Choose for which activities you want to get an email or push notification." : "Vyberte si, pre ktoré aktivity chcete dostávať e-maily alebo vyskakovacie oznámenia.",
    "Choose for which activities you want to get a push notification." : "Vyberte, pre ktoré aktivity chcete dostávať vyskakovacie upozornenia.",
    "Daily activity summary" : "Súhrn denných aktivít",
    "Send daily activity summary in the morning" : "Ráno pošlite denný súhrn aktivít",
    "Activities" : "Aktivity",
    "No activities" : "Žiadne aktivity",
    "Default settings" : "Predvolená nastavenia",
    "Configure the default notification settings for new accounts." : "Nastavte predvolené nastavenia upozornení pre nové účty.",
    "Unable to save the settings" : "Nepodarilo sa uložiť nastavenia",
    "Activity feed" : "Prehľad aktivít",
    "Activity settings" : "Nastavenia aktivity",
    "Enable RSS feed" : "Povoliť RSS kanál",
    "RSS feed" : "RSS kanál",
    "Personal notification settings" : "Osobné nastavenia upozornení",
    "No more events to load" : "Žiadne ďalšie udalosti na načítanie",
    "This application enables users to view a log of activities about them or about files." : "Táto aplikácia umožní uživateľom prezerať záznam ich aktivít alebo aktivít práce so súbormi.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Táto aplikácia povolí používateľom sledovať akcie súvisiace s ich súbormi v Nextcloude.\n\t\tPo zapnutí uvidia používatelia novú ikonu \"Aktivita\" v ich ponuke aplikácií.\n\t\tPo kliknutí sa zobrazí nová stránka kde budú môcť sledovať aktivitu súvisiacu s ich súbormi - ako sú napr. nové súbory, vymazané súbory, presunutia, premenovania, aktualizované súbory a aktivitu na sprístupnených súboroch.\n\t\tPoužívateľ môže mať svoje vlastné nastavenia v jeho osobnom menu.\n\t\tMôže si nastaviť typ aktivity pre zaznamenávanie, taktiež aj či vôbec chce vidieť svoju vlastnú aktivitu,\n\t\tprípadne či ju chce vidieť len online alebo ju dostavať v pravidelnom e-mailovom výkaze.\n\t\tViac informácií môžete získať v dokumentácii k apke Aktivity.",
    "Configure the default notification settings for new users." : "Nastavte predvolené nastavenia upozornení pre nových používateľov."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
