OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivita",
    "Personal activity feed for %s" : "Prehľad aktivít pre používateľa %s",
    "Your settings have been updated." : "Vaše nastavenia boli aktualizované.",
    "Activity notification" : "Upozornenia na aktivity",
    "All Activities" : "Všetky aktivity",
    "Activities by you" : "Vaše aktivity",
    "Activities by others" : "Aktivity ostatných",
    "\"remote user\"" : "\"remote user\"",
    "in %s" : "v %s",
    "%s and %s" : "%s a %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s a <strong class=\"tooltip\" title=\"%s\">%n ďalších</strong>","%s a <strong class=\"tooltip\" title=\"%s\">%n ďalších</strong>","%s a <strong class=\"tooltip\" title=\"%s\">%n ďalších</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s a %n ďalších","%s a %n ďalších","%s a %n ďalších"],
    "Hello %s," : "Ahoj %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Tento email dostávate preto, lebo v uplynulej hodine došlo v %s k týmto udalostiam",
    "You are receiving this email because in the last day the following things happened at %s" : "Tento email dostávate preto, lebo za posledný deň došlo v %s k týmto udalostiam",
    "You are receiving this email because in the last week the following things happened at %s" : "Tento email dostávate preto, lebo za posledný týždeň došlo v %s k týmto udalostiam",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Oznámenia",
    "Mail" : "Pošta",
    "Stream" : "Stream",
    "List your own actions in the stream" : "Zobrazovať vlastné činnosti v zozname",
    "Notify about your own actions via email" : "Poslať oznámenie o vlastnej činnosti emailom",
    "You need to set up your email address before you can receive notification emails." : "Ak chcete dostávať oznámenia emailom, musíte najskôr vyplniť vašu emailovú adresu.",
    "Send emails:" : "Odoslať emaily:",
    "Hourly" : "Každú hodinu",
    "Daily" : "Denne",
    "Weekly" : "Týždenne",
    "Activity feed" : "Prehľad aktivít",
    "Enable RSS feed" : "Povoliť RSS kanál",
    "You will see a list of events here when you start to use your %s." : "Tu uvidíte zoznam udalostí hneď ako začnete používať svoj %s.",
    "No more events to load" : "Žiadne ďalšie udalosti na načítanie",
    "Files" : "Súbory"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
