OC.L10N.register(
    "activity",
    {
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisni ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisni Ctrl-C za kopiranje",
    "{name} (invisible)" : "{ime} (nevidno)",
    "{name} (restricted)" : "{ime} (omejeno)",
    "Home" : "Začetni pogled",
    "in {path}" : "v {pot}",
    "This stream will show events like additions, changes & shares" : "V tem pretoku bodo pokazani dogodki, kot so dodajanja, spremembe in spreminjanje souporabe.",
    "There are no events for this filter" : "Ta filter ne pokaže nobenih dogodkov",
    "Today" : "Danes",
    "Yesterday" : "Včeraj",
    "Open {filename}" : "Odpri {filename}",
    "Activity" : "Dejavnosti",
    "Personal activity feed for %s" : "Osebne dejavnosti za %s",
    "Your feed URL is invalid" : "Spletni naslov vira ni veljaven",
    "Your settings have been updated." : "Nastavitve so posodobljene.",
    "Settings have been updated." : "Nastavitve so posodobljene.",
    "Recent activity" : "Nedavna dejavnost",
    "More activities" : "Več dejavnosti",
    "Daily activity summary for %s" : "Dnevni povzetek dejavnosti za račun %s",
    "_and %n more _::_and %n more _" : ["- in še %n","- in še %n","- in še %n","– in še %n"],
    "All activities" : "Vse dejavnosti",
    "By others" : "Dejavnosti drugih",
    "By you" : "Moje dejavnosti",
    "Activity at %s" : "Dejavnosti ob %s",
    "Hello %s" : "Pozdravljeni, %s,",
    "Hello %s," : "Pozdravljeni, %s,",
    "There was some activity at %s" : "V oblaku %s se je nekaj dogajalo ...",
    "Mail" : "Elektronska pošta",
    "Push" : "Potisno",
    "Notifications" : "Obvestila",
    "This application enables people to view a log of activities about them, their files or other data." : "Program omogoča pregled dnevnikov dejavnosti, dela, datotek in drugih zbranih podatkov.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Program omogoča pregled dejavnosti, povezanih z delom, datotekami in drugimi podatki v oblaku Nextcloud.\n\t\tVsak uporabnik lahko izbere in prilagodi nastavitve dejavnosti,\n\t\tvrsto in način obveščanja na napravah ali z elektronsko pošto,\n\t\tlahko tudi kot dnevni povzetek obvestil.\n\t\tVeč podrobnosti je zapisanih v dokumentaciji.",
    "Activity notification configuration" : "Nastavitve obveščanja o dejavnosti",
    "Send email" : "Pošlji elektronsko sporočilo",
    "Send push notification" : "Pošlji potisno obvestilo",
    "You need to set up your email address before you can receive notification emails." : "Za prejemanje obvestil po elektronski pošti je treba najprej nastaviti elektronski poštni naslov.",
    "Send activity emails" : "Pošiljaj obvestila o dejavnosti na elektronske naslove",
    "As soon as possible" : "Čimprej",
    "Hourly" : "Vsako uro",
    "Daily" : "Dnevno",
    "Weekly" : "Tedensko",
    "No activity yet" : "Ni še zabeležene dejavnosti",
    "Unable to load the activity list" : "Seznama dejavnosti ni mogoče naložiti ",
    "Notification" : "Obvestilo",
    "Enable notification emails" : "Omogoči obveščanje prek elektronske pošte",
    "Choose for which activities you want to get an email or push notification." : "Za katere dejavnosti želite prejeti sporočilo na elektronski naslov ali pa potisno obvestilo na napravi.",
    "Choose for which activities you want to get a push notification." : "Za katere dejavnosti želite prejeti potisno obvestilo na napravi.",
    "Daily activity summary" : "Dnevni povzetek dejavnosti",
    "Send daily activity summary in the morning" : "Pošiljaj povzetek dnevne dejavnosti zjutraj",
    "Activities" : "Dejavnosti",
    "No activities" : "Ni dejavnosti",
    "Default settings" : "Prevzete nastavitve",
    "Configure the default notification settings for new accounts." : "Prilagodi privzete nastavitve obveščanja za nove uporabnike.",
    "Unable to save the settings" : "Nastavitev ni mogoče shraniti",
    "Activity feed" : "Objava dejavnosti z viri RSS",
    "Activity settings" : "Nastavitve dejavnosti",
    "Enable RSS feed" : "Omogoči vire RSS",
    "RSS feed" : "Viri RSS",
    "Copy RSS feed link" : "Kopiraj povezavo vira RSS",
    "Personal notification settings" : "Osebne nastavitve obveščanja",
    "No more events to load" : "Ni načrtovanih drugih dogodkov",
    "This application enables users to view a log of activities about them or about files." : "Program omogoča pregled dogodkov, dejavnosti in dela v okolju Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Program omogoča pregled dejavnosti, povezanih z datotekami v okolju Nextcloud.\n\t\tZ namestitvijo se pokaže nov vnos menija »Dejavnost«.\n\t\tS klikom se odpre nova stran s seznamom dejavnosti, povezanih z datotekami – od dodanih novih oziroma izbrisanih datotek, preurejanj, preimenovanj, posodobitev in souporabe.\n\t\tPosamezen uporabnik lahko svoje prilagodi nastavitve beleženja.\n\t\tMogoče je izbrati vrste dejavnosti, ki se beležijo in tudi ali naj uporabnik spremlja tudi svoje dejavnosti,\n\t\tali v spletnem vmesniku ali po elektronski pošti in seveda kako pogosto.\nVeč podrobnosti je na voljo v dokumentaciji.",
    "Configure the default notification settings for new users." : "Prilagodi privzete nastavitve obveščanja za nove uporabnike."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
