OC.L10N.register(
    "activity",
    {
    "Activity" : "Dejavnosti",
    "An error occurred while loading activities" : "Med nalaganjem dejavnosti je prišlo do napake",
    "No activity yet" : "Ni še zabeležene dejavnosti",
    "Load more activities" : "Naloži več dejavnosti",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisni ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisni Ctrl-C za kopiranje",
    "{name} (invisible)" : "{ime} (nevidno)",
    "{name} (restricted)" : "{ime} (omejeno)",
    "Home" : "Začetni pogled",
    "in {path}" : "v {pot}",
    "This stream will show events like additions, changes & shares" : "V tem pretoku bodo pokazani dogodki, kot so dodajanja, spremembe in spreminjanje souporabe.",
    "There are no events for this filter" : "Ta filter ne pokaže nobenih dogodkov",
    "Today" : "Danes",
    "Yesterday" : "Včeraj",
    "Open file" : "Odpri datoteko",
    "Personal activity feed for %s" : "Osebne dejavnosti za %s",
    "Your feed URL is invalid" : "Spletni naslov vira ni veljaven",
    "Your settings have been updated." : "Nastavitve so posodobljene.",
    "Settings have been updated." : "Nastavitve so posodobljene.",
    "All activities" : "Vse dejavnosti",
    "By others" : "Dejavnosti drugih",
    "By you" : "Moje dejavnosti",
    "Activity notification for %s" : "Obvestila o dejavnosti za %s",
    "Hello %s" : "Pozdravljeni, %s,",
    "Hello %s," : "Pozdravljeni, %s,",
    "There was some activity at %s" : "Nekaj dejavnosti je bilo izvedenih ob %s",
    "_and %n more _::_and %n more _" : ["- in še %n","- in še %n","- in še %n","– in še %n"],
    "Mail" : "Elektronska pošta",
    "Stream" : "Pretok",
    "This application enables users to view actions related to their files in Nextcloud." : "Program omogoča pregled dogodkov in dejavnosti, povezanih z datotekami v oblaku Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Program omogoča pregled dejavnosti, povezanih z datotekami v okolju Nextcloud.\n\t\tZ namestitvijo se pokaže nov vnos menija »Dejavnost«.\n\t\tS klikom se odpre nova stran s seznamom dejavnosti, povezanih z datotekami – od dodanih novih oziroma izbrisanih datotek, preurejanj, preimenovanj, posodobitev in souporabe.\n\t\tPosamezen uporabnik lahko svoje prilagodi nastavitve beleženja.\n\t\tMogoče je izbrati vrste dejavnosti, ki se beležijo in tudi ali naj uporabnik spremlja tudi svoje dejavnosti,\n\t\tali v spletnem vmesniku ali po elektronski pošti in seveda kako pogosto.\nVeč podrobnosti je na voljo v dokumentaciji.",
    "Activity feed" : "Objava dejavnosti z viri RSS",
    "Send activity emails" : "Pošiljaj obvestila o dejavnosti na elektronske naslove",
    "Default settings" : "Prevzete nastavitve",
    "Configure the default activity settings for new users." : "Prilagodi privzete nastavitve dejavnosti za nove uporabnike.",
    "List your own actions in the stream" : "Izpiši moje dejavnosti v seznamu.",
    "Notify about your own actions via email" : "O mojih dejanjih me obvesti po elektronski pošti",
    "You need to set up your email address before you can receive notification emails." : "Za prejemanje obvestil prek elektronske pošte je treba najprej nastaviti elektronski poštni naslov.",
    "Send emails:" : "Pošlji elektronsko sporočilo:",
    "As soon as possible" : "Čimprej",
    "Hourly" : "Vsako uro",
    "Daily" : "Dnevno",
    "Weekly" : "Tedensko",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Izberite, katera obvestila o dejavnostih želite prejeti na elektronski naslov in katera naj se le prikažejo v razdelku zgodovine dejavnosti.",
    "Choose which activities you want to see in your stream." : "Izbor dejavnosti, ki naj se izpišejo v pretoku.",
    "Settings" : "Nastavitve",
    "Enable RSS feed" : "Omogoči vire RSS",
    "RSS feed" : "Viri RSS",
    "No more events to load" : "Ni zabeleženih drugih dogodkov",
    "\"remote user\"" : "\"oddaljeni uporabnik\"",
    ", " : ",",
    "%s and %s" : "%s in %s",
    "Files" : "Datoteke"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
