OC.L10N.register(
    "activity",
    {
    "Activities" : "Dejavnosti",
    "An error occurred while loading activities" : "Med nalaganjem dejavnosti je prišlo do napake",
    "No activity yet" : "Ni še zabeležene dejavnosti",
    "Load more activities" : "Naloži več dejavnosti",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisni ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisni Ctrl-C za kopiranje",
    "Home" : "Začetni pogled",
    "{name} (invisible)" : "{ime} (nevidno)",
    "{name} (restricted)" : "{ime} (omejeno)",
    "in {path}" : "v {pot}",
    "This stream will show events like additions, changes & shares" : "V tem pretoku bodo pokazani dogodki, kot so dodajanja, spremembe in spreminjanje souporabe.",
    "There are no events for this filter" : "Ta filter ne pokaže nobenih dogodkov",
    "Today" : "Danes",
    "Yesterday" : "Včeraj",
    "Open file" : "Odpri datoteko",
    "Personal activity feed for %s" : "Osebne dejavnosti za %s",
    "Your feed URL is invalid" : "Spletni naslov vira ni veljaven",
    "Your settings have been updated." : "Nastavitve so posodobljene.",
    "Settings have been updated." : "Nastavitve so posodobljene.",
    "All activities" : "Vse dejavnosti",
    "By others" : "Dejavnosti drugih",
    "By you" : "Moje dejavnosti",
    "\"remote user\"" : "\"oddaljeni uporabnik\"",
    "Activity notification for %s" : "Obvestila o dejavnosti za %s",
    "Hello %s" : "Pozdravljeni, %s,",
    "Hello %s," : "Pozdravljeni, %s,",
    "There was some activity at %s" : "Bilo je nekaj dejavosti ob %s",
    "_and %n more _::_and %n more _" : ["- in še %n","- in še %n","- in še %n","- in še %n"],
    ", " : ",",
    "%s and %s" : "%s in %s",
    "Mail" : "Elektronska pošta",
    "Stream" : "Pretok",
    "Activity" : "Dejavnosti",
    "This application enables users to view actions related to their files in Nextcloud." : "Program omogoča pregled dogodkov in dejavnosti, povezanih z datotekami v oblaku Nextcloud.",
    "Activity feed" : "Objava dejavnosti z viri RSS",
    "Send activity emails" : "Pošiljaj obvestila o dejavnosti na elektronske naslove",
    "Default settings" : "Prevzete nastavitve",
    "Configure the default activity settings for new users." : "Prilagodi privzete nastavitve dejavnosti za nove uporabnike.",
    "List your own actions in the stream" : "Izpiši seznam vaših opravil v pretoku",
    "Notify about your own actions via email" : "O mojih dejanjih me obvesti preko elektronske pošte",
    "You need to set up your email address before you can receive notification emails." : "Za prejemanje obvestil prek elektronske pošte je treba najprej nastaviti elektronski poštni naslov.",
    "Send emails:" : "Pošlji elektronsko sporočilo:",
    "As soon as possible" : "Čimprej",
    "Hourly" : "Vsako uro",
    "Daily" : "Dnevno",
    "Weekly" : "Tedensko",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Izberite za katere aktivnosti želite prejeti elektronsko pošto in katere se naj se prikažejo v pretoku aktivnosti aplikacije.",
    "Settings" : "Nastavitve",
    "Enable RSS feed" : "Omogoči vire RSS",
    "RSS feed" : "Viri RSS",
    "No more events to load" : "Ni več dogodkov za nalaganje",
    "Files" : "Datoteke",
    "Activity notification" : "Obvestila o dejavnosti"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
