<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Nastavitve so posodobljene.",
"Activity" => "Dejavnosti",
"A file or folder has been <strong>shared</strong>" => "Za datoteko ali mapo je odobrena <strong>souporaba</strong>.",
"A new file or folder has been <strong>created</strong> in a shared folder" => "V mapi, določeni za souporabo, je bila <strong>ustvarjena</strong> datoteka.",
"A file or folder has been <strong>changed</strong> in a shared folder" => "V mapi, določeni za souporabo, je bila <strong>spremenjena</strong> datoteka.",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "V mapi, določeni za souporabo, je bila <strong>izbrisana</strong> datoteka.",
"You created %1\$s" => "Kreirali ste %1\$s",
"%2\$s created %1\$s" => "%2\$s je kreiral %1\$s",
"You changed %1\$s" => "Spremenili ste %1\$s",
"%2\$s changed %1\$s" => "%2\$s je spremenil %1\$s",
"You deleted %1\$s" => "Izbrisali ste %1\$s",
"%2\$s deleted %1\$s" => "%2\$s je izbrisal %1\$s",
"You shared %1\$s with %2\$s" => "%1\$s ste delili z %2\$s",
"You shared %1\$s with group %2\$s" => "%1\$s ste delili s skupino %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s je z vami delil %1\$s",
"You shared %1\$s" => "Delili ste %1\$s",
"Activity notification" => "Obvestila o dejavnostih",
"All Activities" => "Vse aktivnosti",
"Activities by you" => "Vaše aktivnosti",
"Activities by others" => "Aktivnosti drugih",
"Shares" => "Souporabe",
"Files" => "Datoteke",
"%s and %s" => "%s in %s",
", " => ",",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("%s in <strong class=\"tooltip\" title=\"%s\">%n več</strong>","%s in <strong class=\"tooltip\" title=\"%s\">%n več</strong>","%s in <strong class=\"tooltip\" title=\"%s\">%n več</strong>","%s in <strong class=\"tooltip\" title=\"%s\">%n več</strong>"),
"_%s and %n more_::_%s and %n more_" => array("%s in %n več","%s in %n več","%s in %n več","%s in %n več"),
"Hello %s," => "Pozdravljen %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "To e-poštno sporočilo ste prejeli zaradi sledečih dogodkov  v zadnji uri na %s",
"You are receiving this email because in the last day the following things happened at %s" => "To e-poštno sporočilo ste prejeli zaradi sledečih dogodkov  v zadnjem dnevu na %s",
"You are receiving this email because in the last week the following things happened at %s" => "To e-poštno sporočilo ste prejeli zaradi sledečih dogodkov  v zadnjem tednu na %s",
"* %s" => "* %s",
"You will see a list of events here when you start to use your %s." => "Tu bo izpisan seznam dogodkov, ko bo %s v uporabi.",
"Notifications" => "Obvestila",
"Mail" => "Elektronska pošta",
"Stream" => "Pretok",
"You need to set up your email address before you can receive notification emails." => "Da bi lahko začeli prejemati elektronsko pošto z obvestili morate nastaviti vaš e-poštnii naslov.",
"Send emails:" => "Pošlji e-pošto:",
"Hourly" => "Vsako uro",
"Daily" => "Dnevno",
"Weekly" => "Tedensko",
"Activity feed" => "Aktivnosti",
"Personal activity feed for %s" => "Osebne aktivnosti za %s"
);
$PLURAL_FORMS = "nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);";
