OC.L10N.register(
    "activity",
    {
    "Activities" : "Veprimtaritë",
    "An error occurred while loading activities" : "Ndodhi një gabim gjatë ngarkimit të aktiviteteve",
    "No activity yet" : "Ende pa veprimtari",
    "Load more activities" : "Ngarko më tepër veprimtari",
    "Copied!" : "U kopjua!",
    "Not supported!" : "Nuk suportohet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtyp Ctrl-C për të kopjuar.",
    "Home" : "Kryefaqja",
    "{name} (invisible)" : "{emri} (i padukshëm)",
    "{name} (restricted)" : "{emri} (i kufizuar)",
    "in {path}" : "në {rruga}",
    "This stream will show events like additions, changes & shares" : "Kjo rrjedhë do të shfaqë veprimtari të tilla si shtime, ndryshime & ndarje me të tjerë",
    "There are no events for this filter" : "S’ka veprimtari për këtë filtër",
    "Today" : "Sot",
    "Yesterday" : "Dje",
    "Open file" : "Hap skedarin",
    "Personal activity feed for %s" : "Prurje veprimtarie personale për  %s",
    "Your feed URL is invalid" : "URL-ja për prurjen tuaj është e pavlefshme",
    "Your settings have been updated." : "Rregullimet tuaja u përditësuan",
    "Settings have been updated." : "Konfigurimet u përditësuan.",
    "All activities" : "Të gjitha aktivitetet",
    "By others" : "Nga të tjerët",
    "By you" : "Nga ju",
    "\"remote user\"" : "\"përdorues i largët\"",
    "Hello %s" : "Përshëndetje %s",
    "Hello %s," : "Tungjatjeta %s,",
    "There was some activity at %s" : "Pati disa aktivitete te %s",
    "_and %n more _::_and %n more _" : ["dhe %n më tepër ","* dhe %n më tepër"],
    ", " : ",",
    "%s and %s" : "%s dhe %s",
    "Mail" : "Posta",
    "Stream" : "Rrjedhë",
    "Activity" : "Veprimtari",
    "Activity feed" : "Prurje veprimtarie",
    "Send activity emails" : "Dërgo emaile rreth aktivitetit",
    "Default settings" : "Konfigurime të paracaktuara",
    "Configure the default activity settings for new users." : "Vendosni konfigurimet fillestare të aktiviteteve për përdoruesit e rinj",
    "List your own actions in the stream" : "Listo veprimet e tua në rrjedhë",
    "Notify about your own actions via email" : "Njoftoni me email mbi veprimet tuaja",
    "You need to set up your email address before you can receive notification emails." : "Kërkohet të caktoni adresën tuaj email, përpara se të mund të merrni email-e njoftimesh.",
    "Send emails:" : "Dërgo email-e:",
    "As soon as possible" : "Sa më shpejt të jetë e mundur",
    "Hourly" : "Çdo orë",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Zgjidhni se për cilat aktivitete doni të merrni njoftime me email, dhe cilat duhet të shfaqen në daljen e aplikacionit të aktiviteteve.",
    "Choose which activities you want to see in your stream." : "Zgjidhni aktivitetet që dëshironi të shihni në transmetimin tuaj.",
    "Settings" : "Konfigurimet",
    "Enable RSS feed" : "Aktivizoni Prurje RSS",
    "RSS feed" : "Prurja RSS",
    "No more events to load" : "S’ka më veprimtari për t’u ngarkuar",
    "Files" : "Skedar",
    "Activity notification" : "Njoftim veprimtarie"
},
"nplurals=2; plural=(n != 1);");
