OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : "Prurje veprimtarie personale për  %s",
    "Your feed URL is invalid" : "URL-ja për prurjen tuaj është e pavlefshme",
    "Activity feed" : "Prurje veprimtarie",
    "Your settings have been updated." : "Rregullimet tuaja u përditësuan",
    "Settings have been updated." : "Konfigurimet u përditësuan.",
    "Recent activity" : "Aktivitetet e fundit",
    "No activities" : "Asnjë aktivitet",
    "Daily activity summary for %s" : "Përmbledhje e aktivitetit ditor për %s",
    "All activities" : "Të gjitha aktivitetet",
    "By others" : "Nga të tjerët",
    "By you" : "Nga ju",
    "Hello %s" : "Përshëndetje %s",
    "Hello %s," : "Tungjatjeta %s,",
    "There was some activity at %s" : "Pati disa aktivitete te %s",
    "_and %n more _::_and %n more _" : ["dhe %n më tepër ","* dhe %n më tepër"],
    "Mail" : "Posta",
    "Activity" : "Veprimtari",
    "Notifications" : "Njoftimet",
    "Send email" : "Dërgo email",
    "Today" : "Sot",
    "Yesterday" : "Dje",
    "You need to set up your email address before you can receive notification emails." : "Kërkohet të caktoni adresën tuaj email, përpara se të mund të merrni email-e njoftimesh.",
    "Send activity emails" : "Dërgo emaile rreth aktivitetit",
    "As soon as possible" : "Sa më shpejt të jetë e mundur",
    "Hourly" : "Çdo orë",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "You commented" : "Komentuat",
    "Open {filename}" : "Hap {filename}",
    "in {path}" : "në {rruga}",
    "Home" : "Kryefaqja",
    "This stream will show events like additions, changes & shares" : "Kjo rrjedhë do të shfaqë veprimtari të tilla si shtime, ndryshime & ndarje me të tjerë",
    "No activity yet" : "Ende pa veprimtari",
    "Enable RSS feed" : "Aktivizoni Prurje RSS",
    "RSS feed" : "Prurja RSS",
    "Unable to load the activity list" : "Lista e aktiviteteve nuk mund të ngarkohet",
    "Notification" : "Njoftim",
    "Choose for which activities you want to get an email or push notification." : "Zgjidhni për cilat aktivitete dëshironi të merrni një email ose njoftim.",
    "Choose for which activities you want to get a push notification." : "Zgjidhni për cilat aktivitete dëshironi të merrni një njoftim.",
    "Send daily activity summary in the morning" : "Dërgo përmbledhje të përditshme të aktiviteteve në mëngjes",
    "Default settings" : "Konfigurime të paracaktuara",
    "No more events to load" : "S’ka më veprimtari për t’u ngarkuar"
},
"nplurals=2; plural=(n != 1);");
