OC.L10N.register(
    "activity",
    {
    "Activity" : "Активност",
    "Personal activity feed for %s" : "Довод личних активности корисника %s",
    "Your settings have been updated." : "Поставке су ажуриране.",
    "Activity notification" : "Обавештења о активностима",
    "All Activities" : "Све активности",
    "Activities by you" : "Ваше активности",
    "Activities by others" : "Активности других",
    "\"remote user\"" : "\"удаљени корисник\"",
    "in %s" : "у %s",
    "%s and %s" : "%s и %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s и <strong class=\"tooltip\" title=\"%s\"> још %n</strong>","%s и <strong class=\"tooltip\" title=\"%s\"> још %n</strong>","%s и <strong class=\"tooltip\" title=\"%s\"> још %n</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s и још %n","%s и још %n","%s и још %n"],
    "Hello %s," : "Здраво %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Ову поруку сте добили јер су се у последњих сат времена следеће ствари десиле у %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Ову поруку сте добили јер су се у последњих 24 сата следеће ствари десиле у %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Ову поруку сте добили јер су се у последњих недељу дана следеће ствари десиле у %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Обавештења",
    "Mail" : "Поштом",
    "Stream" : "Записник",
    "List your own actions in the stream" : "Приказ сопствених активности у записнику",
    "Notify about your own actions via email" : "Обавештење е-поштом о сопственим активностима",
    "You need to set up your email address before you can receive notification emails." : "Морате поставити адресу е-поште пре почетка пријема обавештења.",
    "Send emails:" : "Шаљи е-пошту:",
    "Hourly" : "сваки сат",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Activity feed" : "Довод активности",
    "Enable RSS feed" : "Укључи РСС довод",
    "You will see a list of events here when you start to use your %s." : "Видећете листу догађања кадакренете да користите свој %s.",
    "No more events to load" : "Нема више догађаја за приказ",
    "Files" : "Датотеке"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
