OC.L10N.register(
    "activity",
    {
    "Activities" : "Активности",
    "An error occurred while loading activities" : "Дошло је до грешке приликом учитавања активности",
    "No activity yet" : "Још нема активности",
    "Load more activities" : "Учитај још активности",
    "Copied!" : "Копирано!",
    "Not supported!" : "Није подржано!",
    "Press ⌘-C to copy." : "Притисни ⌘-C за копирање.",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за копирање.",
    "{name} (invisible)" : "{name} (невидљиво) ",
    "{name} (restricted)" : "{name} (ограничено)",
    "in {path}" : "у {path}",
    "This stream will show events like additions, changes & shares" : "Овде ће се приказати догађаји попут додавања, измена или дељења",
    "There are no events for this filter" : "Нема догађаја за овај филтер",
    "Today" : "данас",
    "Yesterday" : "јуче",
    "Personal activity feed for %s" : "Довод личних активности корисника %s",
    "Your feed URL is invalid" : "УРЛ вашег довода није исправан",
    "Your settings have been updated." : "Ваше поставке су ажуриране.",
    "Settings have been updated." : "Поставке су ажуриране.",
    "Mail" : "поштом",
    "Stream" : "записник",
    "All activities" : "Све активности",
    "By others" : "туђе",
    "By you" : "ваше",
    "\"remote user\"" : "„удаљени корисник“",
    "Hello %s" : "Здраво %s",
    "Hello %s," : "Здраво %s,",
    "There was some activity at %s" : "Било је активности у %s ",
    "_and %n more _::_and %n more _" : ["и још %n","и још %n","и још %n"],
    "Activity notification" : "Обавештења о активностима",
    ", " : ", ",
    "%s and %s" : "%s и %s",
    "Activity" : "Активност",
    "Activity feed" : "Довод активности",
    "Configure the default activity settings for new users." : "Подеси подразумеване поставке активности за нове кориснике.",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Изаберите активности за које желите да добијате обавештења е-поштом а које би требале да се приказују у дневнику активности.",
    "List your own actions in the stream" : "Приказује ваше активности у записнику",
    "Notify about your own actions via email" : "Обавештење е-поштом о сопственим активностима",
    "You need to set up your email address before you can receive notification emails." : "Морате поставити адресу е-поште пре почетка пријема обавештења.",
    "Send emails:" : "Шаљи е-пошту:",
    "Hourly" : "сваки сат",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Settings" : "Поставке",
    "Enable RSS feed" : "Укључи РСС довод",
    "No more events to load" : "Нема више догађаја за приказ",
    "Files" : "Фајлови",
    "Error loading activities" : "Грешка при учитавању активности",
    "No activities" : "Нема активности",
    "You are receiving this email because the following things happened at %s" : "Добијате ову поруку јер су се на %s десиле следеће ствари",
    "* %1$s - %2$s" : "* %1$s — %2$s",
    "_* and %n more _::_* and %n more _" : ["* и још %n","* и још %n","* и још %n"]
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
