OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivnosti",
    "Personal activity feed for %s" : "Lična lista aktivnosti za %s",
    "Your settings have been updated." : "Vaša podešavanja su osvežena.",
    "Mail" : "Pošta",
    "Stream" : "Tok",
    "Activity notification" : "Obaveštenje o aktivnosti",
    "All Activities" : "Sve aktivnosti",
    "Activities by you" : "Vaše aktivnosti",
    "Activities by others" : "Tuđe aktivnosti",
    "in %s" : "u %s",
    "%s and %s" : "%s i %s",
    ", " : ", ",
    "_%s and %n more_::_%s and %n more_" : ["%s i %n drugih","%s i %n drugih","%s i %n drugih"],
    "Hello %s," : "Pozdrav %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Primate ovaj email jer su se u poslednjih sat vremena desile sledeće stvari na %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Primate ovaj email jer su se u poslednjem danu sledeće stvari desile na %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Primate ovaj email jer su se u poslednjoj nedelji sledeće stvari desile na %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Obaveštenja",
    "List your own actions in the stream" : "Izlistajte Vaše postupke u toku",
    "Notify about your own actions via email" : "Obavesti o Vašim postupcima putem Email-a",
    "You need to set up your email address before you can receive notification emails." : "Morate da podesite svoju email adresu da biste mogli da primate email obaveštenja.",
    "Send emails:" : "Pošalji email-ove:",
    "Hourly" : "časovno",
    "Daily" : "dnevno",
    "Weekly" : "nedeljno",
    "Activity feed" : "Lista aktivnosti",
    "Enable RSS feed" : "Omogući RSS ",
    "No more events to load" : "Nema više događaja za učitavanje",
    "Files" : "Fajlovi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
