OC.L10N.register(
    "activity",
    {
    "Activity" : "Активност",
    "An error occurred while loading activities" : "Дошло је до грешке приликом учитавања активности",
    "No activity yet" : "Још нема активности",
    "Load more activities" : "Учитај још активности",
    "Copied!" : "Копирано!",
    "Not supported!" : "Није подржано!",
    "Press ⌘-C to copy." : "Притисни ⌘-C за копирање.",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за копирање.",
    "{name} (invisible)" : "{name} (невидљиво) ",
    "{name} (restricted)" : "{name} (ограничено)",
    "Home" : "Почетна",
    "in {path}" : "у {path}",
    "This stream will show events like additions, changes & shares" : "Овде ће се приказати догађаји попут додавања, измена или дељења",
    "There are no events for this filter" : "Нема догађаја за овај филтер",
    "Today" : "данас",
    "Yesterday" : "јуче",
    "Open file" : "Отвори фајл",
    "Personal activity feed for %s" : "Довод личних активности корисника %s",
    "Your feed URL is invalid" : "УРЛ вашег довода није исправан",
    "Your settings have been updated." : "Ваше поставке су ажуриране.",
    "Settings have been updated." : "Поставке су ажуриране.",
    "All activities" : "Све активности",
    "By others" : "туђе",
    "By you" : "ваше",
    "Activity notification for %s" : "Обавештења о активностима за %s",
    "Hello %s" : "Здраво %s",
    "Hello %s," : "Здраво %s,",
    "There was some activity at %s" : "Било је активности у %s ",
    "_and %n more _::_and %n more _" : ["и још %n","и још %n","и још %n"],
    "Mail" : "поштом",
    "Stream" : "записник",
    "This application enables users to view actions related to their files in Nextcloud." : "Ова апликација омогућава корисницима да виде радње везане за њихове Некстклауд фајлове.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Ова апликација омогућава корисницима да виде радње везане за њихове Некстклауд фајлове.\n\t\tКада се укључи, корисници ће видети нову иконицу \"Активности\" у главном менију.\n\t\tКада се она кликне, појављује се нова страна где корисник прати активности везане за фајлове – од нових фајлова, до брисања фајлова, премештања, преименовања, ажурирања и радњи дељења.\n\t\tКорисник може подесити појединачне поставке активности у личном менију.\n\t\tОвим се подешава које се активности бележе и да ли корисник види сопствене активности,\n\t\tда ли су активности доступне само на интернету и да ли се редовно добија е-пошта са сажетком.\n\t\tВише информација је доступно у документацији за Активности.",
    "Activity feed" : "Довод активности",
    "Send activity emails" : "Шаљи е-пошту са активностима",
    "Default settings" : "Подразумеване поставке",
    "Configure the default activity settings for new users." : "Подеси подразумеване поставке активности за нове кориснике.",
    "List your own actions in the stream" : "Приказује ваше активности у записнику",
    "Notify about your own actions via email" : "Обавештење е-поштом о сопственим активностима",
    "You need to set up your email address before you can receive notification emails." : "Морате поставити адресу е-поште пре почетка пријема обавештења.",
    "Send emails:" : "Шаљи е-пошту:",
    "As soon as possible" : "Што је пре могуће",
    "Hourly" : "сваки сат",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Изаберите активности за које желите да добијате обавештења е-поштом а које би требале да се приказују у дневнику активности.",
    "Choose which activities you want to see in your stream." : "Одаберите које активности желите да видите у току активности.",
    "Settings" : "Поставке",
    "Enable RSS feed" : "Укључи РСС довод",
    "RSS feed" : "РСС довод",
    "No more events to load" : "Нема више догађаја за приказ",
    "\"remote user\"" : "„удаљени корисник“",
    ", " : ", ",
    "%s and %s" : "%s и %s",
    "Files" : "Фајлови"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
