OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivitet",
    "Activities" : "Aktiviteter",
    "Error loading activities" : "Fel vid inläsning av aktiviteter",
    "No activities" : "Inga aktiviteter",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} och {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} och {linkStart}%n mer{linkEnd}","{parameterList} och {linkStart}%n mer{linkEnd}"],
    "in {directory}" : "i {directory}",
    "This stream will show events like additions, changes & shares" : "Denna ström visar händelser så som tillägg, ändringar och delningar",
    "There are no events for this filter" : "Det finns inga händelser för detta filter",
    "Today" : "Idag",
    "Yesterday" : "Igår",
    "Personal activity feed for %s" : "Personligt aktivitetsflöde för %s",
    "Your feed URL is invalid" : "URL:en för flödet är felaktig.",
    "Your settings have been updated." : "Dina inställningar har uppdaterats.",
    "Mail" : "Post",
    "Stream" : "Ström",
    "\"remote user\"" : "\"fjärranvändare\"",
    "Activity notification" : "Underrättelse om aktivitet",
    "All Activities" : "Alla aktiviteter",
    "Activities by you" : "Dina aktiviteter",
    "Activities by others" : "Andras aktiviteter",
    "%s and %s" : "%s och %s",
    "Hello %s," : "Hej %s,",
    "You are receiving this email because the following things happened at %s" : "Du får detta e-postmeddelande för att följande saker hände hos %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* och %n mer","* och %n mer"],
    "Notify about your own actions via email" : "Skicka notifieringsmail gällande dina egna handlingar",
    "You need to set up your email address before you can receive notification emails." : "Du måste ställa in din e-postadress innan du kan ta emot e-postmeddelanden.",
    "Send emails:" : "Skicka e-post:",
    "Hourly" : "Timvis",
    "Daily" : "Dagligen",
    "Weekly" : "Varje vecka",
    "Activity feed" : "Aktivitetsflöde",
    "Enable RSS feed" : "Aktivera RSS-flöde",
    "No activity yet" : "Inga aktiviteter ännu",
    "No more events to load" : "Inga fler aktiviteter att ladda.",
    "Files" : "Filer"
},
"nplurals=2; plural=(n != 1);");
