OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivitet",
    "Personal activity feed for %s" : "Personligt aktivitetsflöde för %s",
    "Your settings have been updated." : "Dina inställningar har uppdaterats.",
    "Mail" : "Post",
    "Stream" : "Ström",
    "Activity notification" : "Aktivitet notifiering",
    "All Activities" : "Alla aktiviteter",
    "Activities by you" : "Aktivitet av dig",
    "Activities by others" : "Aktiviteter av andra",
    "in %s" : "in %s",
    "%s and %s" : "%s och %s",
    ", " : ",",
    "_%s and %n more_::_%s and %n more_" : ["%s och %n mer","%s och %n mer"],
    "Hello %s," : "Hej %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Du har fått detta e-postmeddelande på grund av att under den senaste timmen har följande hänt på %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Du har fått detta e-postmeddelande på grund av att under det senaste dygnet har följande hänt på %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Du har fått detta e-postmeddelande på grund av att under den senaste veckan har följande hänt på %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Notifieringar",
    "List your own actions in the stream" : "Visa dina egna handlingar i flödet",
    "Notify about your own actions via email" : "Skicka notifieringsmail gällande dina egna handlingar",
    "You need to set up your email address before you can receive notification emails." : "Du måste ställa in din e-postadress innan du kan ta emot e-postmeddelanden.",
    "Send emails:" : "Skicka e-post:",
    "Hourly" : "Timme",
    "Daily" : "Dagligen",
    "Weekly" : "Varje vecka",
    "Activity feed" : "Aktivitetsflöde",
    "Enable RSS feed" : "Aktivera RSS-flöde",
    "No more events to load" : "Inga fler aktiviteter att ladda.",
    "Files" : "Filer"
},
"nplurals=2; plural=(n != 1);");
