<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Dina inställningar har uppdaterats.",
"Activity" => "Aktivitet",
"A file or folder has been <strong>shared</strong>" => "En fil eller mapp har <strong>delats</strong>",
"A new file or folder has been <strong>created</strong> in a shared folder" => "En ny fil eller mapp har <strong>skapats</strong> i en delad mapp",
"A file or folder has been <strong>changed</strong> in a shared folder" => "En fil eller mapp har <strong>ändrats</strong> i en delad mapp",
"A file or folder has been <strong>deleted</strong> from a shared folder" => "En fil eller mapp har <strong>raderats</strong> från en delad mapp",
"%s and %s" => "%s och %s",
", " => ",",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("%s och <strong class=\"tooltip\" title=\"%s\">%n mer</strong>","%s och <strong class=\"tooltip\" title=\"%s\">%n mer</strong>"),
"_%s and %n more_::_%s and %n more_" => array("%s och %n mer","%s och %n mer"),
"You created %1\$s" => "Du skapade %1\$s",
"%2\$s created %1\$s" => "%2\$s skapade %1\$s",
"You changed %1\$s" => "Du ändrade %1\$s",
"%2\$s changed %1\$s" => "%2\$s ändrade %1\$s",
"You deleted %1\$s" => "Du raderade %1\$s",
"%2\$s deleted %1\$s" => "%2\$s raderade %1\$s",
"You shared %1\$s with %2\$s" => "Du delade %1\$s med %2\$s",
"You shared %1\$s with group %2\$s" => "Du delade %1\$s med grupp %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s delade %1\$s med dig",
"You shared %1\$s" => "Du delade %1\$s",
"Activity notification" => "Aktivitet notifiering",
"All Activities" => "Alla aktiviteter",
"Activities by you" => "Aktivitet av dig",
"Activities by others" => "Aktiviteter av andra",
"Shares" => "Delningar",
"Files" => "Filer",
"Hello %s," => "Hej %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "Du har fått detta e-postmeddelande på grund av att under den senaste timmen har följande hänt på %s",
"You are receiving this email because in the last day the following things happened at %s" => "Du har fått detta e-postmeddelande på grund av att under det senaste dygnet har följande hänt på %s",
"You are receiving this email because in the last week the following things happened at %s" => "Du har fått detta e-postmeddelande på grund av att under den senaste veckan har följande hänt på %s",
"* %s" => "* %s",
"You will see a list of events here when you start to use your %s." => "Du kommer att se en lista utav evenemang här när du börjar använda din %s",
"Notifications" => "Notifieringar",
"Mail" => "Post",
"Stream" => "Ström",
"You need to set up your email address before you can receive notification emails." => "Du måste ställa in din e-postadress innan du kan ta emot e-postmeddelanden.",
"Send emails:" => "Skicka e-post:",
"Hourly" => "Timme",
"Daily" => "Dagligen",
"Weekly" => "Varje vecka",
"Activity feed" => "Aktivitetsflöde",
"Personal activity feed for %s" => "Personligt aktivitetsflöde för %s"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
