OC.L10N.register(
    "activity",
    {
    "Personal activity feed for %s" : " Mlisho wa shughuli za kibinafsi kwa %s",
    "Your feed URL is invalid" : "URL ya mipasho yako ni batili",
    "Activity feed for %1$s" : " Mlisho wa shughuli kwa %1$s",
    "Activity feed" : " Mlisho wa shughuli",
    "Your settings have been updated." : "Mipangilio yako imesasishwa",
    "Settings have been updated." : "Mipangilio imesasishwa",
    "remote user" : "mtumiaji wa mbali",
    "Recent activity" : "Shughuli za hivi karibuni",
    "No activities" : "Hakuna shughuli",
    "More activities" : "Hakuna shughuli",
    "Daily activity summary for %s" : " Muhtasari wa shughuli za kila siku kwa %s",
    "_and %n more…_::_and %n more…_" : ["and %n more…","na %n zaidi"],
    "You can disable daily digest emails in the <a href=\"%s\">settings</a>." : "Unaweza kuzima muhtasari wa barua pepe za kila siku katika <a href=\"%s\">mipangilio</a>.",
    "You can disable daily digest emails in the settings: %s" : "Unaweza kuzima muhtasari wa barua pepe za kila siku katika mipangilio: %s",
    "All activities" : "Shughuli zote",
    "By others" : "Na wengine",
    "By you" : "Na wewe",
    "Activity at %s" : "Shughuli katika %s",
    "Hello %s" : "Halo %s",
    "Hello %s," : "Hello %s,",
    "There was some activity at %s" : "Kulikuwa na shughuli kadhaa katika %s",
    "_and %n more _::_and %n more _" : ["and %n more ","na %n zaidi "],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Unaweza kubadilisha mara kwa mara barua pepe hizi au kuzizima katika <a href=\"%s\">mipangilio</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Unaweza kubadilisha mara kwa mara barua pepe hizi au kuzizima katika mipangilio: %s",
    "Mail" : " Barua",
    "Push" : "Bofya",
    "Activity" : "Shughuli",
    "Notifications" : "Arifa",
    "This application enables people to view a log of activities about them, their files or other data." : "Programu hii inawawezesha watu kuona kumbukumbu ya shughuli zinazowahusu, faili zao au data nyingine.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Programu hii inaruhusu watu kuona vitendo vinavyohusiana na faili na data zao katika Nextcloud.\n\t\tKila mtu anaweza kusanidi mipangilio ya shughuli yake binafsi katika mipangilio ya kibinafsi,\n\t\tkuchagua ni shughuli gani inapaswa kusukumwa kwa simu za mkononi, kutumwa kupitia barua pepe\n\t\tau ikiwa muhtasari wa kila siku unatumwa kila asubuhi.\n\t\tMaelezo zaidi yanapatikana katika hati za Shughuli.",
    "Send email" : "Tuma barua pepe",
    "Send push notification" : "Tuma arifa kwa kushinikiza",
    "Activity notification configuration" : "Usanidi wa arifa ya shughuli",
    "Today" : "Leo",
    "Yesterday" : "Jana",
    "You need to set up your email address before you can receive notification emails." : "Unahitaji kusanidi barua pepe yako kabla ya kupokea barua pepe za arifa.",
    "Send activity emails" : "Tuma barua pepe za shughuli",
    "As soon as possible" : "Haraka iwezekanavyo",
    "Hourly" : " Kila saa",
    "Daily" : "Kila siku",
    "Weekly" : "Kwa kila mwezi",
    "You commented" : "Ulitoa maoni",
    "Message deleted by author" : "Ujumbe umefutwa na mwandishi",
    "Open {filename}" : "Fungua {filename}",
    "in {path}" : "Katika {path}",
    "Home" : "Nyumbani",
    "Could not load activities" : "Haikuweza kupakia shughuli",
    "Loading activities" : "Inapakia shughuli",
    "This stream will show events like additions, changes & shares" : "Mtiririko huu utaonyesha matukio kama vile nyongeza, mabadiliko na kushirikiwa",
    "No activity yet" : "Bado hakuna shughuli",
    "Loading more activities" : "Inapakia shughuli zaidi",
    "No more activities." : "Hakuna shughuli zaidi",
    "Could not enable RSS link" : "Haikuweza kuwezesha kiungo cha RSS",
    "RSS link copied to clipboard" : "Kiungo cha RSS kimenakiliwa kwenye ubao wa kunakili",
    "Could not copy the RSS link, please copy manually:" : "Haikuweza kunakili kiungo cha RSS, tafadhali nakili wewe mwenyewe:",
    "Activity settings" : "Mipangilio ya shughuli",
    "Enable RSS feed" : "Washa mlisho wa RSS",
    "RSS feed" : "Mlisho wa RSS",
    "Copy RSS feed link" : "Nakili kiungo cha mlisho wa RSS",
    "Personal notification settings" : "Mipangilio ya arifa za kibinafsi",
    "Unable to load the activity list" : "Imeshindwa kupakia orodha ya shughuli",
    "Choose for which activities you want to get an email or push notification." : "Chagua kwa shughuli ambazo ungependa kupokea barua pepe au arifa kwa kushinikiza.",
    "Choose for which activities you want to get a push notification." : "Chagua kwa shughuli ambazo ungependa kupata arifa kutoka kwa programu.",
    "Notification" : "Taarifa",
    "Enable notification emails" : "Washa barua pepe za arifa",
    "Daily activity summary" : "Muhtasari wa shughuli za kila siku",
    "Send daily activity summary in the morning" : "Tuma muhtasari wa shughuli za kila siku asubuhi",
    "Default settings" : " Mipangilio chaguomsingi",
    "Configure the default notification settings for new accounts." : "Sanidi mipangilio ya arifa chaguomsingi kwa akaunti mpya.",
    "Unable to save the settings" : "Imeshindwa kuhifadhi mipangilio",
    "No more events to load" : " Hakuna matukio zaidi ya kupakia"
},
"nplurals=2; plural=(n != 1);");
