OC.L10N.register(
    "activity",
    {
    "Activity" : "กิจกรรม",
    "An error occurred while loading activities" : "เกิดข้อผิดพลาดขณะโหลดกิจกรรม",
    "No activity yet" : "ยังไม่มีกิจกรรม",
    "Load more activities" : "โหลดกิจกรรมอื่นๆ",
    "Copied!" : "คัดลอกแล้ว",
    "Not supported!" : "ไม่สนับสนุน",
    "Press ⌘-C to copy." : "กด ⌘-C เพื่อคัดลอก",
    "Press Ctrl-C to copy." : "กด Ctrl-C เพื่อคัดลอก",
    "{name} (invisible)" : "{ชื่อ} (ไม่เห็น)",
    "{name} (restricted)" : "{ชื่อ} (ถูกหวงห้าม)",
    "Home" : "หน้าหลัก",
    "in {path}" : "ใน {เส้นทาง}",
    "This stream will show events like additions, changes & shares" : "สตรีมนี้จะแสดงเหตุการณ์เพิ่มเติม เช่นการเปลี่ยนแปลงและการแชร์",
    "There are no events for this filter" : "ไม่มีกิจกรรมสำหรับตัวกรองนี้",
    "Today" : "วันนี้",
    "Yesterday" : "เมื่อวานนี้",
    "Open file" : "เปิดไฟล์",
    "Personal activity feed for %s" : "ฟีดกิจกรรมส่วนตัวสำหรับ %s",
    "Your feed URL is invalid" : "ฟีด URL ของคุณไม่ถูกต้อง",
    "Your settings have been updated." : "อัพเดทการตั้งค่าเรียบร้อยแล้ว",
    "Settings have been updated." : "อัพเดทการตั้งค่าแล้ว",
    "All activities" : "กิจกรรมทั้งหมด",
    "By others" : "โดยผู้อื่น",
    "By you" : "โดยคุณ",
    "Hello %s" : "สวัสดี %s",
    "Hello %s," : "สวัสดี %s,",
    "There was some activity at %s" : "มีกิจกรรมบางอย่าง ที่ %s",
    "_and %n more _::_and %n more _" : ["และอีก %n"],
    "Mail" : "จดหมาย",
    "Stream" : "สตรีม",
    "Activity feed" : "ฟีดกิจกรรม",
    "Send activity emails" : "ติดตามการส่งอีเมล์",
    "Default settings" : "ค่าเริ่มต้น",
    "Configure the default activity settings for new users." : "ตั้งค่ากิจกรรมเริ่มต้นให้ผู้ใช้ใหม่",
    "List your own actions in the stream" : "รายชื่อการกระทำของคุณในสตรีม",
    "Notify about your own actions via email" : "แจ้งเตือนเกี่ยวกับสิ่งที่คุณทำผ่านทางอีเมล",
    "You need to set up your email address before you can receive notification emails." : "คุณจะได้รับอีเมลแจ้งเตือนหลังจากที่คุณตั้งค่าที่อยู่อีเมลของคุณ",
    "Send emails:" : "ส่งอีเมล:",
    "As soon as possible" : "เร็วที่สุดที่เป็นไปได้",
    "Hourly" : "รายชั่วโมง",
    "Daily" : "รุ่นรายวัน",
    "Weekly" : "รายสัปดาห์",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "เลือกกิจกรรมที่คุณต้องการให้แจ้งทาง Email และกิจกรรมไหนที่ต้องการให้แสดงใน แอพสตรีม",
    "Choose which activities you want to see in your stream." : "เลือกกิจกรรมที่คุณต้องการเห็นในสตรีมของคุณ",
    "Settings" : "การตั้งค่า",
    "Enable RSS feed" : "เปิดใช้งานฟีด RSS",
    "RSS feed" : "ฟีด RSS",
    "No more events to load" : "ไม่มีการโหลดกิจกรรมเพิ่มเติม",
    "\"remote user\"" : "\"ผู้ใช้โดยการรีโมท\"",
    ", " : "หรือ",
    "%s and %s" : "%s และ %s",
    "Files" : "ไฟล์"
},
"nplurals=1; plural=0;");
