OC.L10N.register(
    "activity",
    {
    "Activity" : "İşlem",
    "An error occurred while loading activities" : "İşlemler yüklenirken bir sorun çıktı",
    "No activity yet" : "Henüz bir işlem yok",
    "Load more activities" : "Diğer işlemleri yükle",
    "Copied!" : "Kopyalandı!",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "{name} (invisible)" : "{name} (görüntülenmez)",
    "{name} (restricted)" : "{name} (kısıtlı)",
    "Home" : "Giriş",
    "in {path}" : "{path} içinde",
    "This stream will show events like additions, changes & shares" : "Bu akışta ekleme, değiştirme ve paylaşım gibi olaylar görüntülenir",
    "There are no events for this filter" : "Bu süzgeçte herhangi bir olay yok",
    "Today" : "Bugün",
    "Yesterday" : "Dün",
    "Open file" : "Dosya aç",
    "Personal activity feed for %s" : "%s kişisel işlem akışı",
    "Your feed URL is invalid" : "Akış adresiniz geçersiz",
    "Your settings have been updated." : "Ayarlarınız güncellendi.",
    "Settings have been updated." : "Ayarlar güncellendi",
    "All activities" : "Tüm işlemler",
    "By others" : "Diğerleri tarafından",
    "By you" : "Sizin tarafınızdan",
    "Activity notification for %s" : "%s için işlem bildirimi",
    "Hello %s" : "Merhaba %s",
    "Hello %s," : "Merhaba %s,",
    "There was some activity at %s" : "%s üzerinde bazı işlemler yapıldı",
    "_and %n more _::_and %n more _" : ["ve %n diğer","ve %n diğer"],
    "Mail" : "Posta",
    "Stream" : "Akış",
    "This application enables users to view actions related to their files in Nextcloud." : "Bu uygulama, kullanıcıların Nextcloud üzerindeki dosyaları üzerinde yapılan işlemleri görebilmesini sağlar.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Bu uygulama, kullanıcıların Nextcloud üzerindeki dosyaları üzerinde yapılan işlemleri görebilmesini sağlar.\n\t\tEtkinleştirildiğinde, kullanıcılar uygulama menülerinde \"İşlem\" simgesini görebilir.\n\t\tBu simgeye tıklandığında, kullanıcıya yeni dosya oluşturma, dosya silme, taşıma, yeniden adlandırma, güncelleme ve paylaşma gibi dosyalar üzerinde yapılan işlemleri izleyebileceği yeni bir sayfa görüntülenir.\n\t\tKullanıcı kendi menüsünden kendisine özel işlem ayarlarını yapabilir.\n\t\tBuradan, izlenecek işlem türü, yalnız çevrimiçi kullanılabilecek dosyalar,\n\t\tyalnız kendi işlemlerini görüntüleme, otomatik e-posta bildirimi alma gibi ayarlar yapılabilir.\n\t\tAyrıntılı bilgi almak için İşlemler uygulamasının belgesine bakabilirsiniz.",
    "Activity feed" : "İşlem akışı",
    "Send activity emails" : "İşlem e-postaları gönderilsin",
    "Default settings" : "Varsayılan ayarlar",
    "Configure the default activity settings for new users." : "Yeni kullanıcılar için varsayılan işlem ayarlarını yapılandırın.",
    "List your own actions in the stream" : "Akışta kendi etkinliklerinizi görüntüleyin",
    "Notify about your own actions via email" : "Kendi etkinlikleriniz e-posta ile bildirilsin",
    "You need to set up your email address before you can receive notification emails." : "Bildirim e-postalarını alabilmek için e-posta adresinizi belirtmelisiniz.",
    "Send emails:" : "E-posta gönderimi:",
    "As soon as possible" : "Olabildiğince çabuk",
    "Hourly" : "Saatlik",
    "Daily" : "Günlük",
    "Weekly" : "Haftalık",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "E-posta bildirimlerinin gönderilmesini ve uygulama işlem akışında yer almasını istediğiniz işlemleri seçin.",
    "Choose which activities you want to see in your stream." : "Akışınızda yer almasını istediğiniz işlemleri seçin.",
    "Settings" : "Ayarlar",
    "Enable RSS feed" : "RSS akışı kullanılsın",
    "RSS feed" : "RSS akışı",
    "No more events to load" : "Yüklenecek başka bir olay yok",
    "\"remote user\"" : "\"uzak kullanıcı\"",
    ", " : ", ",
    "%s and %s" : "%s ve %s",
    "Files" : "Dosyalar"
},
"nplurals=2; plural=(n > 1);");
