OC.L10N.register(
    "activity",
    {
    "Activity" : "Події",
    "An error occurred while loading activities" : "Під час завантаження подій відбулася помилка",
    "No activity yet" : "Поки що відсутні події",
    "Load more activities" : "Інші події",
    "Copied!" : "Скопійовано!",
    "Not supported!" : "Не підтримується!",
    "Press ⌘-C to copy." : "Натисніть ⌘-C щоб скопіювати.",
    "Press Ctrl-C to copy." : "Натисніть Ctrl-C щоб скопіювати.",
    "{name} (invisible)" : "{name} (невидимо)",
    "{name} (restricted)" : "{name} (обмежено)",
    "Home" : "Домівка",
    "in {path}" : "в {path}",
    "This stream will show events like additions, changes & shares" : "У цьому потоці буде показані події на кшталт доповнення, зміни та поширення",
    "There are no events for this filter" : "За цим фільтром події відсутні",
    "Today" : "Сьогодні",
    "Yesterday" : "Вчора",
    "Open file" : "Відкрити файл",
    "Personal activity feed for %s" : "Особиста стрічка подій для %s",
    "Your feed URL is invalid" : "Адреса вашої стрічки не правильна",
    "Your settings have been updated." : "Налаштування успішно оновлено.",
    "Settings have been updated." : "Налаштування було оновлено.",
    "_and %n more _::_and %n more _" : ["та ще %n","та ще %n","та ще %n","та ще %n"],
    "All activities" : "Всі події",
    "By others" : "Події інших",
    "By you" : "Мої події",
    "Activity notification for %s" : "Повідомлення про події для %s",
    "Hello %s" : "Вітаємо %s",
    "Hello %s," : "Вітаємо %s,",
    "There was some activity at %s" : "Остання подія відбулася о %s",
    "Mail" : "Пошта",
    "This application enables users to view actions related to their files in Nextcloud." : "Застосунок дозволяє користувачам переглядати дії з власними файлами у Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Застосунок дозволяє користувачам переглядати журнал дій, які відбуваються з їхніми файлами у Nextcloud.\n\t\tКоли застосунок увімкнено, у меню застосунків користувачів з'являється нова піктограма  \"Журнал\".\n\t\tПо натисканню на неї відкривається сторінка, на якій користувачі можуть відслідковувати дії з файлами: створення та вилучення файлів, переміщення, перейменування, оновлення та зміни у спільному доступі.\n\t\tКористувач може визначити власні налаштування у особистому меню.\n\t\tНалаштовується тип дій, які будуть відслідковуватися, чи слід відображати користувачеві власні дії,\n\t\tчи переглядати журнал дій лише в онлайні, або отримувати періодичні звіти на поштову скриньку.",
    "Activity feed" : "Стрічка дій",
    "Notifications" : "Сповіщення",
    "Default settings" : "Типові налаштування",
    "You need to set up your email address before you can receive notification emails." : "Для отримання повідомлень зазначте електронну адресу в особистих налаштуваннях.",
    "As soon as possible" : "Якнайшвидше",
    "Hourly" : "Щогодини",
    "Daily" : "Щоденно",
    "Weekly" : "Щотижня",
    "Settings" : "Налаштування",
    "Enable RSS feed" : "Активувати стрічку RSS",
    "RSS feed" : "Стрічка RSS",
    "No more events to load" : "Відсутні події для завантаження",
    "Stream" : "Потік",
    "Send activity emails" : "Надсилати оновлення ел. поштою",
    "Configure the default activity settings for new users." : "Типові налаштування журналу подій для нових користувачів.",
    "List your own actions in the stream" : "Показувати власні події у потоці",
    "Notify about your own actions via email" : "Повідомляти про мої події електронною поштою",
    "Send emails:" : "Надсилати електронну пошту:",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Виберіть ті події, для яких ви бажаєте отримувати сповіщення електронною поштою, а які потрібно показувати у потоці дій застосунку.",
    "Choose which activities you want to see in your stream." : "Виберіть події, які ви бажаєте бачити у потоці."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
