OC.L10N.register(
    "activity",
    {
    "Activity" : "Hoạt động",
    "An error occurred while loading activities" : "Đã xảy ra lỗi trong khi tải các lịch sử hoạt động",
    "No activity yet" : "Chưa có hoạt động nào",
    "Load more activities" : "Tải thêm hoạt động",
    "Copied!" : "Đã được sao chép",
    "Not supported!" : "Không được hỗ trợ",
    "Press ⌘-C to copy." : "Ấn ⌘-C để sao chép",
    "Press Ctrl-C to copy." : "Ấn Ctrl-C để sao chép",
    "{name} (invisible)" : "{name} (ẩn)",
    "{name} (restricted)" : "{name} (hạn chế)",
    "Home" : "Trang nhất",
    "in {path}" : "trong {path}",
    "This stream will show events like additions, changes & shares" : "Luồng này sẽ hiển thị các sự kiện như bổ sung, thay đổi & chia sẻ",
    "There are no events for this filter" : "Không có sự kiện nào cho bộ lọc này",
    "Today" : "Hôm nay",
    "Yesterday" : "Ngày hôm qua",
    "Open file" : "Mở tệp",
    "Personal activity feed for %s" : "Khay hoạt động cá nhân được %s",
    "Your feed URL is invalid" : "Khay URL của bạn không hợp lệ",
    "Your settings have been updated." : "Các thiết lập của bạn vừa được cập nhật",
    "Settings have been updated." : "Các cài đặt đã được cập nhật.",
    "All activities" : "Tất cả hoạt động",
    "By others" : "Bởi người khác",
    "By you" : "Bởi bạn",
    "Activity notification for %s" : "Thông báo hoạt động của %s",
    "Hello %s" : "Xin chào %s",
    "Hello %s," : "Xin chào %s,",
    "There was some activity at %s" : "Có một số hoạt động tại %s",
    "_and %n more _::_and %n more _" : ["và %n thêm"],
    "Mail" : "Thư điện tử",
    "Stream" : "Luồng",
    "This application enables users to view actions related to their files in Nextcloud." : "Đây là ứng dụng cho phép người dùng xem các hành động liên quan đến dữ liệu của họ trên Máy chủ",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Ứng dụng này cho phép người dùng xem các hành động liên quan để dữ liệu của họ trên Hệ thống\n\t\tKhi cho phép, người dùng sẽ thấy một biểu tượng mới \"Hoạt động\" trong Danh mục ứng dụng của họ\n\t\tKhi nhấp vào, một trang mới sẽ cho phép người dùng theo dõi các thực hiện liên quan đến dữ liệu - từ tạo file, xóa file, di chuyển, đổi tên, tải lên và thực hiện chia sẽ.\n\t\tNgười dùng có thể cấu hình cài đặt hoạt động trong menu cá nhân của họ.\n\t\tĐiều này thiết đặt các loại hoạt động cần ghi lại, cũng như liệu người dùng có thấy hoạt động của riêng họ hay không,\n\t\tcho dù những điều này chỉ có sẵn trực tuyến và liệu chúng có nhận được email thông báo một cách thường xuyên hay không.\n\t\tĐể có thêm thông tin hãy vào mục tài liệu Hoạt động.",
    "Activity feed" : "Nguồn cấp dữ liệu hoạt động",
    "Send activity emails" : "Gửi các thư báo tình hoạt hoạt động",
    "Default settings" : "Các thiết lập mặc định",
    "Configure the default activity settings for new users." : "Cấu hình các cài đặt hoạt động mặc định cho người dùng mới.",
    "List your own actions in the stream" : "Danh sách hành động của bạn",
    "Notify about your own actions via email" : "Thông báo hành động của bạn qua email",
    "You need to set up your email address before you can receive notification emails." : "Bạn cần phải thiết lập địa chỉ email trước khi nhận được email thông báo.",
    "Send emails:" : "Gửi emails:",
    "As soon as possible" : "Ngay khi có thể",
    "Hourly" : "Hằng giờ",
    "Daily" : "Hằng ngày",
    "Weekly" : "Hằng tuần",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Chọn các hoạt động nào bạn muốn nhận thông báo bằng email, và hoạt động nào nên sẽ hiển thị trong luồng ứng dụng hoạt động.",
    "Choose which activities you want to see in your stream." : "Lựa chọn các hoạt động nào mà bạn muồn xem trong luồng công việc của bạn",
    "Settings" : "Các cài đặt",
    "Enable RSS feed" : "Bật nguồn cấp dữ liệu RSS",
    "RSS feed" : "Nội dung RSS",
    "No more events to load" : "Không có sự kiện nào",
    "\"remote user\"" : "\"Người dùng từ xa\"",
    ", " : ", ",
    "%s and %s" : "%s và %s",
    "Files" : "Tệp tin"
},
"nplurals=1; plural=0;");
