OC.L10N.register(
    "activity",
    {
    "Activities" : "Lịch sử hoạt động",
    "No activity yet" : "Chưa có hoạt động nào",
    "Load more activities" : "Tải thêm hoạt động",
    "Copied!" : "Đã được sao chép",
    "Not supported!" : "Không được hỗ trợ",
    "Press ⌘-C to copy." : "Ấn ⌘-C để sao chép",
    "Press Ctrl-C to copy." : "Ấn Ctrl-C để sao chép",
    "in {path}" : "trong {path}",
    "This stream will show events like additions, changes & shares" : "Luồng này sẽ hiển thị các sự kiện như bổ sung, thay đổi & chia sẻ",
    "There are no events for this filter" : "Không có sự kiện nào cho bộ lọc này",
    "Today" : "Hôm nay",
    "Yesterday" : "Ngày hôm qua",
    "Personal activity feed for %s" : "Khay hoạt động cá nhân được %s",
    "Your feed URL is invalid" : "Khay URL của bạn không hợp lệ",
    "Your settings have been updated." : "Các thiết lập của bạn vừa được cập nhật",
    "Mail" : "Thư điện tử",
    "All activities" : "Tất cả hoạt động",
    "By others" : "Bởi người khác",
    "By you" : "Bởi bạn",
    "\"remote user\"" : "\"Người dùng từ xa\"",
    "Hello %s," : "Xin chào %s,",
    "There was some activity at %s" : "Có một số hoạt động tại %s",
    "Activity notification" : "Thông báo hoạt động",
    "%s and %s" : "%s và %s",
    "Activity" : "Hoạt động",
    "Activity feed" : "Nguồn cấp dữ liệu hoạt động",
    "List your own actions in the stream" : "Danh sách hành động của bạn",
    "Notify about your own actions via email" : "Thông báo hành động của bạn qua email",
    "You need to set up your email address before you can receive notification emails." : "Bạn cần phải thiết lập địa chỉ email trước khi nhận được email thông báo.",
    "Send emails:" : "Gửi emails:",
    "Hourly" : "Hằng giờ",
    "Daily" : "Hằng ngày",
    "Weekly" : "Hằng tuần",
    "Enable RSS feed" : "Bật nguồn cấp dữ liệu RSS",
    "No more events to load" : "Không có sự kiện nào",
    "Files" : "Tệp tin"
},
"nplurals=1; plural=0;");
