OC.L10N.register(
    "activity",
    {
    "Activity" : "动态",
    "Personal activity feed for %s" : "%s 的个人动态 Feed",
    "Your settings have been updated." : "您的设置已更新。",
    "Activity notification" : "动态通知",
    "All Activities" : "所有动态",
    "Activities by you" : "你的动态",
    "Activities by others" : "别人的动态",
    "\"remote user\"" : "远程用户",
    "in %s" : "位于 %s",
    "%s and %s" : "%s 和 %s",
    ", " : "，",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s 和 <strong class=\"tooltip\" title=\"%s\">更多的 %n 项</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s 和更多的 %n 项"],
    "Hello %s," : "%s 你好，",
    "You are receiving this email because in the last hour the following things happened at %s" : "你收到此邮件，是因为在上一个小时里 %s 发生了以下的活动",
    "You are receiving this email because in the last day the following things happened at %s" : "你收到此邮件，是因为在昨天 %s 发生了以下的活动",
    "You are receiving this email because in the last week the following things happened at %s" : "你收到此邮件，是因为上周 %s 发生了以下的活动",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "提示",
    "Mail" : "邮件",
    "Stream" : "流",
    "List your own actions in the stream" : "在流中显示您自己的动态",
    "Notify about your own actions via email" : "通过邮件通知您自己的动态",
    "You need to set up your email address before you can receive notification emails." : "要接收通知邮件，需要先设置您的电子邮件地址。",
    "Send emails:" : "发送邮件：",
    "Hourly" : "每小时",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Activity feed" : "动态 Feed",
    "Enable RSS feed" : "启用 RSS 源",
    "No more events to load" : "已无更多事件",
    "Files" : "文件"
},
"nplurals=1; plural=0;");
