OC.L10N.register(
    "activity",
    {
    "Activity" : "动态",
    "Activities" : "动态",
    "Error loading activities" : "加载动态出错",
    "No activities" : "暂无动态",
    ", " : "，",
    "{parameterList} and {lastParameter}" : "{parameterList} 和 {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} 和 {linkStart}%n 更多 {linkEnd}"],
    "in {directory}" : "在 {directory}",
    "This stream will show events like additions, changes & shares" : "流中会显示诸如添加、更改和分享之类的事件",
    "There are no events for this filter" : "没有符合当前筛选条件的事件。",
    "Today" : "今天",
    "Yesterday" : "昨天",
    "Personal activity feed for %s" : "%s 的个人动态 Feed",
    "Your feed URL is invalid" : "您输入的Feed链接无效",
    "Your settings have been updated." : "您的设置已更新。",
    "Mail" : "邮件",
    "Stream" : "流",
    "\"remote user\"" : "远程用户",
    "Activity notification" : "动态通知",
    "All Activities" : "所有动态",
    "Activities by you" : "你的动态",
    "Activities by others" : "别人的动态",
    "%s and %s" : "%s 和 %s",
    "Hello %s," : "%s 你好，",
    "You are receiving this email because the following things happened at %s" : "你收到此邮件是因为在 %s 发生了以下事件:",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* 以及其他 %n 项"],
    "Notify about your own actions via email" : "通过邮件通知您自己的动态",
    "You need to set up your email address before you can receive notification emails." : "要接收通知邮件，需要先设置您的电子邮件地址。",
    "Send emails:" : "发送邮件：",
    "Hourly" : "每小时",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Activity feed" : "动态 Feed",
    "Enable RSS feed" : "启用 RSS 源",
    "No activity yet" : "暂无动态",
    "No more events to load" : "已无更多事件",
    "Files" : "文件"
},
"nplurals=1; plural=0;");
