OC.L10N.register(
    "activity",
    {
    "Copied!" : "已複製！",
    "Not supported!" : "不支援！",
    "Press ⌘-C to copy." : "按下 ⌘-C 來複製",
    "Press Ctrl-C to copy." : "按下 Ctrl-C 來複製",
    "{name} (invisible)" : "{name}（隱藏）",
    "{name} (restricted)" : "{name}（受限）",
    "Home" : "首頁",
    "in {path}" : "在 {path}",
    "This stream will show events like additions, changes & shares" : "這裡將顯示檔案的新增、更動、分享等系統事件",
    "There are no events for this filter" : "在此篩選器下沒有系統事件",
    "Today" : "今日",
    "Yesterday" : "昨日",
    "Open {filename}" : "打開  {filename}",
    "Personal activity feed for %s" : "%s 的個人系統事件摘要",
    "Your feed URL is invalid" : "您的 Feed URL 是無效的",
    "Your settings have been updated." : "您的設定已更新。",
    "Settings have been updated." : "設定已更新。",
    "Daily activity summary for %s" : "%s 的每日系統事件摘要",
    "_and %n more _::_and %n more _" : ["以及其餘 %n 項"],
    "All activities" : "所有系統事件",
    "By others" : "其他人的活動",
    "By you" : "您的活動",
    "Activity notification for %s" : "%s 的系統事件通告",
    "Hello %s" : "%s 您好",
    "Hello %s," : "%s 您好，",
    "There was some activity at %s" : "%s 有一些系統事件",
    "Mail" : "電子郵件",
    "Push" : "推送",
    "Activity" : "系統事件簿",
    "This application enables users to view a log of activities about them or about files." : "此應用程式允許用戶在 Nextcloud 中查看與其檔案相關的操作。",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "此應用程式讓用戶能夠在 Nextcloud 中查看與其檔案相關的操作。\n\t\t啟用後，用戶將在其選單中看到一個「系統事件」新圖示。\n\t\t點選後，將顯示一個新頁面，以供用戶追踪與檔案相關的系統事件﹣包含新增檔案、已刪除檔案、移動、重新命名、更新和分享系統事件。\n\t\t用戶可以在其個人選單中配置其各自的系統事件設定。\n\t\t此設定了想要記錄的系統事件類型，以及用戶是否可看到自己的系統事件，\n\t\t並是否僅為線上提供，以及是否定期收到電子郵件摘要。\n\t\t系統事件使用手冊中提供更多訊息。",
    "No activity yet" : "尚無系統事件",
    "Unable to load the activity list" : "無法載入活動紀錄清單",
    "Activity feed" : "系統事件摘要",
    "Notifications" : "通告",
    "Enable notification emails" : "啟用電郵通告",
    "Default settings" : "默認設定",
    "Configure the default notification settings for new users." : "為新用戶配置默認通知設置。",
    "You need to set up your email address before you can receive notification emails." : "您必須先設定電郵地址，才能接收通知。",
    "Send notification emails:" : "透過電郵接收通知：",
    "As soon as possible" : "盡快",
    "Hourly" : "每小時",
    "Daily" : "每日",
    "Weekly" : "每星期",
    "Choose for which activities you want to get an email or push notification." : "選擇您要獲取電子郵件或推送通知的系統事件。",
    "Choose for which activities you want to get a push notification." : "選擇您要獲取推送通知的系統事件。",
    "Send daily activity summary in the morning" : "於早上傳送每日系統事件摘要",
    "Settings" : "設定",
    "Enable RSS feed" : "啟用 RSS 摘要",
    "RSS feed" : "RSS 摘要",
    "No more events to load" : "已載入所有事件",
    "An error occurred while loading activities" : "載入系統事件時發生錯誤",
    "Load more activities" : "載入更多系統事件",
    "Open file" : "開啟檔案",
    "Stream" : "串流",
    "This application enables users to view actions related to their files in Nextcloud." : "此應用程式允許用戶在 Nextcloud 中查看與其檔案相關的操作。",
    "Send activity emails" : "傳送有關系統事件的電郵",
    "Configure the default activity settings for new users." : "為新用戶設置預設系統事件設定。",
    "List your own actions in the stream" : "在信息流中列出您的操作",
    "Notify about your own actions via email" : "透過郵件來通知有關於您的系統事件狀態",
    "Send emails:" : "傳送電郵：",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "選擇你希望接受到電郵通知或者在應用程式中顯示的系統事件。",
    "Choose which activities you want to see in your stream." : "請選擇您想在您串流中看到的系統事件。"
},
"nplurals=1; plural=0;");
