OC.L10N.register(
    "activity",
    {
    "Activity" : "活動",
    "Your settings have been updated." : "您的設定已更新.",
    "Activity notification" : "活動通知",
    "All Activities" : "所有活動",
    "Activities by you" : "您的活動",
    "Activities by others" : "其他人的活動",
    "in %s" : "在 %s",
    "%s and %s" : "%s 與 %s",
    ", " : ", ",
    "_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>_" : ["%s 與 <strong class=\"tooltip\" title=\"%s\">%n 個</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s 與 %n 個"],
    "Hello %s," : "哈囉 %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "您會收到郵件是因為在最近一小時發生以下的事件 %s",
    "You are receiving this email because in the last day the following things happened at %s" : "您會收到郵件是因為在最近一天發生以下的事件 %s",
    "You are receiving this email because in the last week the following things happened at %s" : "您會收到郵件是因為在最近一星期發生以下的事件 %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "當您開始使用您的 %s 時候，您將會在這看到事件列表。",
    "No more events to load" : "沒有讀取到更多事件",
    "Enable RSS feed" : "啟用 RSS feed",
    "Notifications" : "通知",
    "Mail" : "電子郵件",
    "Stream" : "串流",
    "List your own actions in the stream" : "在串流中列出您的活動狀態",
    "Notify about your own actions via email" : "透過郵件來通知有關於您的活動狀態",
    "You need to set up your email address before you can receive notification emails." : "在您可以收到通知郵件信之前您必須先設定您的電子郵件。",
    "Send emails:" : "寄送郵件:",
    "Hourly" : "每小時",
    "Daily" : "每日",
    "Weekly" : "每週",
    "Activity feed" : "動態",
    "Personal activity feed for %s" : "個人動態 %s",
    "Files" : "檔案"
},
"nplurals=1; plural=0;");
